<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.5" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="org.pvg.plasmagraph.utils.exceptions.ExceptionHandler" project="plasmagraph" 
    file="/plasmagraph/src/org/pvg/plasmagraph/utils/exceptions/ExceptionHandler.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="460" y="113"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="org.pvg.plasmagraph.utils.exceptions.FunctionNotImplementedException" 
    project="plasmagraph" 
    file="/plasmagraph/src/org/pvg/plasmagraph/utils/exceptions/FunctionNotImplementedException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="199" y="324"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="org.pvg.plasmagraph.utils.exceptions.InvalidDataSizeException" 
    project="plasmagraph" file="/plasmagraph/src/org/pvg/plasmagraph/utils/exceptions/InvalidDataSizeException.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="477" y="319"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="org.pvg.plasmagraph.utils.exceptions.InvalidFileException" project="plasmagraph" 
    file="/plasmagraph/src/org/pvg/plasmagraph/utils/exceptions/InvalidFileException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="680" y="306"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="org.pvg.plasmagraph.utils.exceptions.InvalidParametersException" 
    project="plasmagraph" file="/plasmagraph/src/org/pvg/plasmagraph/utils/exceptions/InvalidParametersException.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="194" x="58" y="452"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="org.pvg.plasmagraph.utils.exceptions.InvalidTypeException" project="plasmagraph" 
    file="/plasmagraph/src/org/pvg/plasmagraph/utils/exceptions/InvalidTypeException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="706" y="495"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="org.pvg.plasmagraph.utils.exceptions.TemplateGroupByColumnNotFoundException" 
    project="plasmagraph" 
    file="/plasmagraph/src/org/pvg/plasmagraph/utils/exceptions/TemplateGroupByColumnNotFoundException.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="433" y="498"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>