<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.5" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <interface id="1" language="java" name="org.pvg.plasmagraph.utils.tools.outlierscan.methods.ScanMethod" 
    project="plasmagraph" file="/plasmagraph/src/org/pvg/plasmagraph/utils/tools/outlierscan/methods/ScanMethod.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="270" y="376"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="2" language="java" name="org.pvg.plasmagraph.utils.tools.outlierscan.methods.ModifiedThompsonTauScanning" 
    project="plasmagraph" 
    file="/plasmagraph/src/org/pvg/plasmagraph/utils/tools/outlierscan/methods/ModifiedThompsonTauScanning.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-28" y="571"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="org.pvg.plasmagraph.utils.tools.outlierscan.methods.ClusterScanning" 
    project="plasmagraph" 
    file="/plasmagraph/src/org/pvg/plasmagraph/utils/tools/outlierscan/methods/ClusterScanning.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="470" y="598"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="4" language="java" name="org.pvg.plasmagraph.utils.tools.outlierscan.distances.OutlierDistance" 
    project="plasmagraph" 
    file="/plasmagraph/src/org/pvg/plasmagraph/utils/tools/outlierscan/distances/OutlierDistance.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1115" y="385"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="5" language="java" name="org.pvg.plasmagraph.utils.tools.outlierscan.distances.MahalanobisDistance" 
    project="plasmagraph" 
    file="/plasmagraph/src/org/pvg/plasmagraph/utils/tools/outlierscan/distances/MahalanobisDistance.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1261" y="562"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="org.pvg.plasmagraph.utils.tools.outlierscan.distances.CartesianDistance" 
    project="plasmagraph" 
    file="/plasmagraph/src/org/pvg/plasmagraph/utils/tools/outlierscan/distances/CartesianDistance.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="857" y="553"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="org.pvg.plasmagraph.utils.tools.outlierscan.OutlierSearch" project="plasmagraph" 
    file="/plasmagraph/src/org/pvg/plasmagraph/utils/tools/outlierscan/OutlierSearch.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="648" y="200"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="8">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="9">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <realization id="10">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <realization id="11">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>