<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.5" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="org.pvg.plasmagraph.tests.DataSetTest" project="plasmagraph" 
    file="/plasmagraph/src/org/pvg/plasmagraph/tests/DataSetTest.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="355" y="358"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="org.pvg.plasmagraph.tests.FeatureTestSuite" project="plasmagraph" 
    file="/plasmagraph/src/org/pvg/plasmagraph/tests/FeatureTestSuite.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="706" y="96"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="org.pvg.plasmagraph.tests.GraphTest" project="plasmagraph" 
    file="/plasmagraph/src/org/pvg/plasmagraph/tests/GraphTest.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="602" y="295"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="org.pvg.plasmagraph.tests.HeaderDataTest" project="plasmagraph" 
    file="/plasmagraph/src/org/pvg/plasmagraph/tests/HeaderDataTest.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="973" y="349"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="org.pvg.plasmagraph.tests.InterpolatorTest" project="plasmagraph" 
    file="/plasmagraph/src/org/pvg/plasmagraph/tests/InterpolatorTest.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1169" y="313"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="org.pvg.plasmagraph.tests.MATTest" project="plasmagraph" 
    file="/plasmagraph/src/org/pvg/plasmagraph/tests/MATTest.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="114" y="313"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="org.pvg.plasmagraph.tests.OutlierSearchTest" project="plasmagraph" 
    file="/plasmagraph/src/org/pvg/plasmagraph/tests/OutlierSearchTest.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="788" y="286"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="org.pvg.plasmagraph.tests.TemplateTest" project="plasmagraph" 
    file="/plasmagraph/src/org/pvg/plasmagraph/tests/TemplateTest.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1356" y="277"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>