<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.5" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="org.pvg.plasmagraph.controllers.ToolController.ToolViewTemplateListener" 
    project="plasmagraph" file="/plasmagraph/src/org/pvg/plasmagraph/controllers/ToolController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="128" y="632"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="org.pvg.plasmagraph.controllers.ToolController.OutlierDistanceListener" 
    project="plasmagraph" file="/plasmagraph/src/org/pvg/plasmagraph/controllers/ToolController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="343" y="632"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="org.pvg.plasmagraph.controllers.ToolController.OutlierResponseListener" 
    project="plasmagraph" file="/plasmagraph/src/org/pvg/plasmagraph/controllers/ToolController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="560" y="632"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="org.pvg.plasmagraph.controllers.ToolController.InterpolationTypeListener" 
    project="plasmagraph" file="/plasmagraph/src/org/pvg/plasmagraph/controllers/ToolController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="790" y="632"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="org.pvg.plasmagraph.controllers.ToolController.GraphListener" 
    project="plasmagraph" file="/plasmagraph/src/org/pvg/plasmagraph/controllers/ToolController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1022" y="632"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="org.pvg.plasmagraph.controllers.ToolController.OutlierDistanceTypeListener" 
    project="plasmagraph" file="/plasmagraph/src/org/pvg/plasmagraph/controllers/ToolController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1254" y="632"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="org.pvg.plasmagraph.controllers.ToolController" project="plasmagraph" 
    file="/plasmagraph/src/org/pvg/plasmagraph/controllers/ToolController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="726" y="475"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="org.pvg.plasmagraph.views.ToolView" project="plasmagraph" 
    file="/plasmagraph/src/org/pvg/plasmagraph/views/ToolView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="603" width="294" x="145" y="-108"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="org.pvg.plasmagraph.models.ToolModel" project="plasmagraph" 
    file="/plasmagraph/src/org/pvg/plasmagraph/models/ToolModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1209" y="194"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <nesting id="10">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="5"/>  
  </nesting>  
  <nesting id="11">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="2"/>  
  </nesting>  
  <nesting id="12">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="1"/>  
  </nesting>  
  <association id="13">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="14" name="tool_view"/>      
      <multiplicity id="15" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="16">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="3"/>  
  </nesting>  
  <association id="17">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="18" name="tool_model"/>      
      <multiplicity id="19" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="20">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="4"/>  
  </nesting>  
  <nesting id="21">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="6"/>  
  </nesting>  
  <association id="22">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="23" name="tool_model"/>      
      <multiplicity id="24" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>