Meeting 9
======
Course / Class #: CECS 4800
Date: 24 October 2013

Project Name: PlasmaGraph

Has been done:
	1) Work on Use Cases - Exceptions.
	2) Design Draft #1 - GUI.
	3) Fixed problems with Eclipse project being hosted directly on GitHub; Proved functionality via test program.

What will be done:
	1) Design Draft #2 - GUI.
	2) Work on Exceptions and Alternate Cases for the Use Cases.
	3) Work on documents.


Materials Used: Two Computers, Internet Connections, GitHub, Prof. Luis A. Ortiz, Dia (Diagramming Tool), Pencil (GUI Prototyping Tool), Eclipse.


Group Members:


		________________________________
				Gerardo A. Navas



		________________________________
				Daniel Quintini


Professor:


		________________________________
				Prof. Luis A. Ortiz