<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Fri Sep 13 15:06:32 CEST 2013 -->
<title>ChartProgressEvent (JFreeChart Class Library (version 1.0.16))</title>
<meta name="date" content="2013-09-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ChartProgressEvent (JFreeChart Class Library (version 1.0.16))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChartProgressEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jfree/chart/event/ChartChangeListener.html" title="interface in org.jfree.chart.event"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jfree/chart/event/ChartProgressListener.html" title="interface in org.jfree.chart.event"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/chart/event/ChartProgressEvent.html" target="_top">Frames</a></li>
<li><a href="ChartProgressEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jfree.chart.event</div>
<h2 title="Class ChartProgressEvent" class="title">Class ChartProgressEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.EventObject</li>
<li>
<ul class="inheritance">
<li>org.jfree.chart.event.ChartProgressEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../../src-html/org/jfree/chart/event/ChartProgressEvent.html#line.49">ChartProgressEvent</a>
extends java.util.EventObject</pre>
<div class="block">An event that contains information about the drawing progress of a chart.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.jfree.chart.event.ChartProgressEvent">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/event/ChartProgressEvent.html#DRAWING_FINISHED">DRAWING_FINISHED</a></strong></code>
<div class="block">Indicates drawing has finished.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/event/ChartProgressEvent.html#DRAWING_STARTED">DRAWING_STARTED</a></strong></code>
<div class="block">Indicates drawing has started.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.util.EventObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.util.EventObject</h3>
<code>source</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jfree/chart/event/ChartProgressEvent.html#ChartProgressEvent(java.lang.Object, org.jfree.chart.JFreeChart, int, int)">ChartProgressEvent</a></strong>(java.lang.Object&nbsp;source,
                                    <a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;chart,
                                    int&nbsp;type,
                                    int&nbsp;percent)</code>
<div class="block">Creates a new chart change event.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/event/ChartProgressEvent.html#getChart()">getChart</a></strong>()</code>
<div class="block">Returns the chart that generated the change event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/event/ChartProgressEvent.html#getPercent()">getPercent</a></strong>()</code>
<div class="block">Returns the percentage complete.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/event/ChartProgressEvent.html#getType()">getType</a></strong>()</code>
<div class="block">Returns the event type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/event/ChartProgressEvent.html#setChart(org.jfree.chart.JFreeChart)">setChart</a></strong>(<a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;chart)</code>
<div class="block">Sets the chart that generated the change event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/event/ChartProgressEvent.html#setPercent(int)">setPercent</a></strong>(int&nbsp;percent)</code>
<div class="block">Sets the percentage complete.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/event/ChartProgressEvent.html#setType(int)">setType</a></strong>(int&nbsp;type)</code>
<div class="block">Sets the event type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.EventObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.EventObject</h3>
<code>getSource, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DRAWING_STARTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DRAWING_STARTED</h4>
<pre>public static final&nbsp;int <a href="../../../../src-html/org/jfree/chart/event/ChartProgressEvent.html#line.52">DRAWING_STARTED</a></pre>
<div class="block">Indicates drawing has started.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.jfree.chart.event.ChartProgressEvent.DRAWING_STARTED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DRAWING_FINISHED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DRAWING_FINISHED</h4>
<pre>public static final&nbsp;int <a href="../../../../src-html/org/jfree/chart/event/ChartProgressEvent.html#line.55">DRAWING_FINISHED</a></pre>
<div class="block">Indicates drawing has finished.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.jfree.chart.event.ChartProgressEvent.DRAWING_FINISHED">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChartProgressEvent(java.lang.Object, org.jfree.chart.JFreeChart, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChartProgressEvent</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/jfree/chart/event/ChartProgressEvent.html#line.75">ChartProgressEvent</a>(java.lang.Object&nbsp;source,
                  <a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;chart,
                  int&nbsp;type,
                  int&nbsp;percent)</pre>
<div class="block">Creates a new chart change event.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - the source of the event (could be the chart, a title, an
                axis etc.)</dd><dd><code>chart</code> - the chart that generated the event.</dd><dd><code>type</code> - the type of event.</dd><dd><code>percent</code> - the percentage of completion.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getChart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChart</h4>
<pre>public&nbsp;<a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;<a href="../../../../src-html/org/jfree/chart/event/ChartProgressEvent.html#line.88">getChart</a>()</pre>
<div class="block">Returns the chart that generated the change event.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The chart that generated the change event.</dd></dl>
</li>
</ul>
<a name="setChart(org.jfree.chart.JFreeChart)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChart</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/event/ChartProgressEvent.html#line.97">setChart</a>(<a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;chart)</pre>
<div class="block">Sets the chart that generated the change event.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>chart</code> - the chart that generated the event.</dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/org/jfree/chart/event/ChartProgressEvent.html#line.106">getType</a>()</pre>
<div class="block">Returns the event type.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The event type.</dd></dl>
</li>
</ul>
<a name="setType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/event/ChartProgressEvent.html#line.115">setType</a>(int&nbsp;type)</pre>
<div class="block">Sets the event type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the event type.</dd></dl>
</li>
</ul>
<a name="getPercent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPercent</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/org/jfree/chart/event/ChartProgressEvent.html#line.124">getPercent</a>()</pre>
<div class="block">Returns the percentage complete.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The percentage complete.</dd></dl>
</li>
</ul>
<a name="setPercent(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPercent</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/event/ChartProgressEvent.html#line.133">setPercent</a>(int&nbsp;percent)</pre>
<div class="block">Sets the percentage complete.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>percent</code> - the percentage.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChartProgressEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jfree/chart/event/ChartChangeListener.html" title="interface in org.jfree.chart.event"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jfree/chart/event/ChartProgressListener.html" title="interface in org.jfree.chart.event"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/chart/event/ChartProgressEvent.html" target="_top">Frames</a></li>
<li><a href="ChartProgressEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
