<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.5" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="org.pvg.plasmagraph.utils.tools.outlierscan.distances.CartesianDistance" 
    project="plasmagraph" 
    file="/plasmagraph/src/org/pvg/plasmagraph/utils/tools/outlierscan/distances/CartesianDistance.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="228" y="404"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="org.pvg.plasmagraph.utils.tools.outlierscan.distances.MahalanobisDistance" 
    project="plasmagraph" 
    file="/plasmagraph/src/org/pvg/plasmagraph/utils/tools/outlierscan/distances/MahalanobisDistance.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="706" y="405"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="3" language="java" name="org.pvg.plasmagraph.utils.tools.outlierscan.distances.OutlierDistance" 
    project="plasmagraph" 
    file="/plasmagraph/src/org/pvg/plasmagraph/utils/tools/outlierscan/distances/OutlierDistance.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="232" x="354" y="122"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <realization id="4">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <realization id="5">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>