<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.5" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="org.pvg.plasmagraph.utils.exceptions.ExceptionHandler" project="plasmagraph" 
    file="/plasmagraph/src/org/pvg/plasmagraph/utils/exceptions/ExceptionHandler.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="482" y="101"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="org.pvg.plasmagraph.utils.exceptions.FunctionNotImplementedException" 
    project="plasmagraph" 
    file="/plasmagraph/src/org/pvg/plasmagraph/utils/exceptions/FunctionNotImplementedException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="202" y="275"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="org.pvg.plasmagraph.utils.exceptions.InvalidDataSizeException" 
    project="plasmagraph" file="/plasmagraph/src/org/pvg/plasmagraph/utils/exceptions/InvalidDataSizeException.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="476" y="277"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="org.pvg.plasmagraph.utils.exceptions.InvalidFileException" project="plasmagraph" 
    file="/plasmagraph/src/org/pvg/plasmagraph/utils/exceptions/InvalidFileException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="482" y="591"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="org.pvg.plasmagraph.utils.exceptions.InvalidParametersException" 
    project="plasmagraph" file="/plasmagraph/src/org/pvg/plasmagraph/utils/exceptions/InvalidParametersException.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="468" y="438"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="org.pvg.plasmagraph.utils.exceptions.InvalidTypeException" project="plasmagraph" 
    file="/plasmagraph/src/org/pvg/plasmagraph/utils/exceptions/InvalidTypeException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="760" y="436"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="org.pvg.plasmagraph.utils.exceptions.TemplateGroupByColumnNotFoundException" 
    project="plasmagraph" 
    file="/plasmagraph/src/org/pvg/plasmagraph/utils/exceptions/TemplateGroupByColumnNotFoundException.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="759" y="266"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="org.pvg.plasmagraph.utils.exceptions.UnsuccessfulInsertOperationException" 
    project="plasmagraph" 
    file="/plasmagraph/src/org/pvg/plasmagraph/utils/exceptions/UnsuccessfulInsertOperationException.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="220" y="428"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>