<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Fri Sep 13 15:06:28 CEST 2013 -->
<title>PaintMap (JFreeChart Class Library (version 1.0.16))</title>
<meta name="date" content="2013-09-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PaintMap (JFreeChart Class Library (version 1.0.16))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PaintMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jfree/chart/LegendRenderingOrder.html" title="class in org.jfree.chart"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jfree/chart/PolarChartPanel.html" title="class in org.jfree.chart"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jfree/chart/PaintMap.html" target="_top">Frames</a></li>
<li><a href="PaintMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jfree.chart</div>
<h2 title="Class PaintMap" class="title">Class PaintMap</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jfree.chart.PaintMap</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../src-html/org/jfree/chart/PaintMap.html#line.70">PaintMap</a>
extends java.lang.Object
implements java.lang.Cloneable, java.io.Serializable</pre>
<div class="block">A storage structure that maps <code>Comparable</code> instances with
 <code>Paint</code> instances.
 <br><br>
 To support cloning and serialization, you should only use keys that are
 cloneable and serializable.  Special handling for the <code>Paint</code>
 instances is included in this class.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0.3</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#org.jfree.chart.PaintMap">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jfree/chart/PaintMap.html#PaintMap()">PaintMap</a></strong>()</code>
<div class="block">Creates a new (empty) map.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/chart/PaintMap.html#clear()">clear</a></strong>()</code>
<div class="block">Resets the map to empty.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/chart/PaintMap.html#clone()">clone</a></strong>()</code>
<div class="block">Returns a clone of this <code>PaintMap</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/chart/PaintMap.html#containsKey(java.lang.Comparable)">containsKey</a></strong>(java.lang.Comparable&nbsp;key)</code>
<div class="block">Returns <code>true</code> if the map contains the specified key, and
 <code>false</code> otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/chart/PaintMap.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Tests this map for equality with an arbitrary object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Paint</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/chart/PaintMap.html#getPaint(java.lang.Comparable)">getPaint</a></strong>(java.lang.Comparable&nbsp;key)</code>
<div class="block">Returns the paint associated with the specified key, or
 <code>null</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/chart/PaintMap.html#put(java.lang.Comparable, java.awt.Paint)">put</a></strong>(java.lang.Comparable&nbsp;key,
      java.awt.Paint&nbsp;paint)</code>
<div class="block">Adds a mapping between the specified <code>key</code> and
 <code>paint</code> values.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PaintMap()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PaintMap</h4>
<pre>public&nbsp;<a href="../../../src-html/org/jfree/chart/PaintMap.html#line.81">PaintMap</a>()</pre>
<div class="block">Creates a new (empty) map.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPaint(java.lang.Comparable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaint</h4>
<pre>public&nbsp;java.awt.Paint&nbsp;<a href="../../../src-html/org/jfree/chart/PaintMap.html#line.96">getPaint</a>(java.lang.Comparable&nbsp;key)</pre>
<div class="block">Returns the paint associated with the specified key, or
 <code>null</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key (<code>null</code> not permitted).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The paint, or <code>null</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>key</code> is
     <code>null</code>.</dd></dl>
</li>
</ul>
<a name="containsKey(java.lang.Comparable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsKey</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/org/jfree/chart/PaintMap.html#line.110">containsKey</a>(java.lang.Comparable&nbsp;key)</pre>
<div class="block">Returns <code>true</code> if the map contains the specified key, and
 <code>false</code> otherwise.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the map contains the specified key, and
 <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="put(java.lang.Comparable, java.awt.Paint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/jfree/chart/PaintMap.html#line.124">put</a>(java.lang.Comparable&nbsp;key,
       java.awt.Paint&nbsp;paint)</pre>
<div class="block">Adds a mapping between the specified <code>key</code> and
 <code>paint</code> values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key (<code>null</code> not permitted).</dd><dd><code>paint</code> - the paint.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>key</code> is
     <code>null</code>.</dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/jfree/chart/PaintMap.html#line.132">clear</a>()</pre>
<div class="block">Resets the map to empty.</div>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/org/jfree/chart/PaintMap.html#line.143">equals</a>(java.lang.Object&nbsp;obj)</pre>
<div class="block">Tests this map for equality with an arbitrary object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - the object (<code>null</code> permitted).</dd>
<dt><span class="strong">Returns:</span></dt><dd>A boolean.</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;<a href="../../../src-html/org/jfree/chart/PaintMap.html#line.174">clone</a>()
                       throws java.lang.CloneNotSupportedException</pre>
<div class="block">Returns a clone of this <code>PaintMap</code>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A clone of this instance.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.CloneNotSupportedException</code> - if any key is not cloneable.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PaintMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jfree/chart/LegendRenderingOrder.html" title="class in org.jfree.chart"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jfree/chart/PolarChartPanel.html" title="class in org.jfree.chart"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jfree/chart/PaintMap.html" target="_top">Frames</a></li>
<li><a href="PaintMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
