<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Fri Sep 13 15:06:29 CEST 2013 -->
<title>PolarChartPanel (JFreeChart Class Library (version 1.0.16))</title>
<meta name="date" content="2013-09-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PolarChartPanel (JFreeChart Class Library (version 1.0.16))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PolarChartPanel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jfree/chart/PaintMap.html" title="class in org.jfree.chart"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jfree/chart/StandardChartTheme.html" title="class in org.jfree.chart"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jfree/chart/PolarChartPanel.html" target="_top">Frames</a></li>
<li><a href="PolarChartPanel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.jfree.chart.ChartPanel">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jfree.chart</div>
<h2 title="Class PolarChartPanel" class="title">Class PolarChartPanel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/jfree/chart/ChartPanel.html" title="class in org.jfree.chart">org.jfree.chart.ChartPanel</a></li>
<li>
<ul class="inheritance">
<li>org.jfree.chart.PolarChartPanel</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.ActionListener, java.awt.event.MouseListener, java.awt.event.MouseMotionListener, java.awt.image.ImageObserver, java.awt.MenuContainer, java.awt.print.Printable, java.io.Serializable, java.util.EventListener, javax.accessibility.Accessible, <a href="../../../org/jfree/chart/event/ChartChangeListener.html" title="interface in org.jfree.chart.event">ChartChangeListener</a>, <a href="../../../org/jfree/chart/event/ChartProgressListener.html" title="interface in org.jfree.chart.event">ChartProgressListener</a>, <a href="../../../org/jfree/chart/event/OverlayChangeListener.html" title="interface in org.jfree.chart.event">OverlayChangeListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../src-html/org/jfree/chart/PolarChartPanel.html#line.71">PolarChartPanel</a>
extends <a href="../../../org/jfree/chart/ChartPanel.html" title="class in org.jfree.chart">ChartPanel</a></pre>
<div class="block"><code>PolarChartPanel</code> is the top level object for using the
 <a href="../../../org/jfree/chart/plot/PolarPlot.html" title="class in org.jfree.chart.plot"><code>PolarPlot</code></a>. Since this class has a <code>JPanel</code> in the
 inheritance hierarchy, one uses this class to integrate the Polar plot into
 their application.
 <p>
 The main modification to <code>ChartPanel</code> is the popup menu.  It
 removes <code>ChartPanel</code>'s versions of:
 <ul>
    <li><code>Zoom In</code></li>
    <li><code>Zoom Out</code></li>
    <li><code>Auto Range</code></li>
 </ul>
 and replaces them with versions more appropriate for <a href="../../../org/jfree/chart/plot/PolarPlot.html" title="class in org.jfree.chart.plot"><code>PolarPlot</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#org.jfree.chart.PolarChartPanel">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JPanel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JPanel</h3>
<code>javax.swing.JPanel.AccessibleJPanel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.jfree.chart.ChartPanel">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.jfree.chart.<a href="../../../org/jfree/chart/ChartPanel.html" title="class in org.jfree.chart">ChartPanel</a></h3>
<code><a href="../../../org/jfree/chart/ChartPanel.html#COPY_COMMAND">COPY_COMMAND</a>, <a href="../../../org/jfree/chart/ChartPanel.html#DEFAULT_BUFFER_USED">DEFAULT_BUFFER_USED</a>, <a href="../../../org/jfree/chart/ChartPanel.html#DEFAULT_HEIGHT">DEFAULT_HEIGHT</a>, <a href="../../../org/jfree/chart/ChartPanel.html#DEFAULT_MAXIMUM_DRAW_HEIGHT">DEFAULT_MAXIMUM_DRAW_HEIGHT</a>, <a href="../../../org/jfree/chart/ChartPanel.html#DEFAULT_MAXIMUM_DRAW_WIDTH">DEFAULT_MAXIMUM_DRAW_WIDTH</a>, <a href="../../../org/jfree/chart/ChartPanel.html#DEFAULT_MINIMUM_DRAW_HEIGHT">DEFAULT_MINIMUM_DRAW_HEIGHT</a>, <a href="../../../org/jfree/chart/ChartPanel.html#DEFAULT_MINIMUM_DRAW_WIDTH">DEFAULT_MINIMUM_DRAW_WIDTH</a>, <a href="../../../org/jfree/chart/ChartPanel.html#DEFAULT_WIDTH">DEFAULT_WIDTH</a>, <a href="../../../org/jfree/chart/ChartPanel.html#DEFAULT_ZOOM_TRIGGER_DISTANCE">DEFAULT_ZOOM_TRIGGER_DISTANCE</a>, <a href="../../../org/jfree/chart/ChartPanel.html#localizationResources">localizationResources</a>, <a href="../../../org/jfree/chart/ChartPanel.html#PRINT_COMMAND">PRINT_COMMAND</a>, <a href="../../../org/jfree/chart/ChartPanel.html#PROPERTIES_COMMAND">PROPERTIES_COMMAND</a>, <a href="../../../org/jfree/chart/ChartPanel.html#SAVE_COMMAND">SAVE_COMMAND</a>, <a href="../../../org/jfree/chart/ChartPanel.html#ZOOM_IN_BOTH_COMMAND">ZOOM_IN_BOTH_COMMAND</a>, <a href="../../../org/jfree/chart/ChartPanel.html#ZOOM_IN_DOMAIN_COMMAND">ZOOM_IN_DOMAIN_COMMAND</a>, <a href="../../../org/jfree/chart/ChartPanel.html#ZOOM_IN_RANGE_COMMAND">ZOOM_IN_RANGE_COMMAND</a>, <a href="../../../org/jfree/chart/ChartPanel.html#ZOOM_OUT_BOTH_COMMAND">ZOOM_OUT_BOTH_COMMAND</a>, <a href="../../../org/jfree/chart/ChartPanel.html#ZOOM_OUT_DOMAIN_COMMAND">ZOOM_OUT_DOMAIN_COMMAND</a>, <a href="../../../org/jfree/chart/ChartPanel.html#ZOOM_OUT_RANGE_COMMAND">ZOOM_OUT_RANGE_COMMAND</a>, <a href="../../../org/jfree/chart/ChartPanel.html#ZOOM_RESET_BOTH_COMMAND">ZOOM_RESET_BOTH_COMMAND</a>, <a href="../../../org/jfree/chart/ChartPanel.html#ZOOM_RESET_DOMAIN_COMMAND">ZOOM_RESET_DOMAIN_COMMAND</a>, <a href="../../../org/jfree/chart/ChartPanel.html#ZOOM_RESET_RANGE_COMMAND">ZOOM_RESET_RANGE_COMMAND</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>accessibleContext, listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.print.Printable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.print.Printable</h3>
<code>NO_SUCH_PAGE, PAGE_EXISTS</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jfree/chart/PolarChartPanel.html#PolarChartPanel(org.jfree.chart.JFreeChart)">PolarChartPanel</a></strong>(<a href="../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;chart)</code>
<div class="block">Constructs a JFreeChart panel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/jfree/chart/PolarChartPanel.html#PolarChartPanel(org.jfree.chart.JFreeChart, boolean)">PolarChartPanel</a></strong>(<a href="../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;chart,
                              boolean&nbsp;useBuffer)</code>
<div class="block">Creates a new panel.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/chart/PolarChartPanel.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed</a></strong>(java.awt.event.ActionEvent&nbsp;event)</code>
<div class="block">Handles action events generated by the popup menu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JPopupMenu</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/chart/PolarChartPanel.html#createPopupMenu(boolean, boolean, boolean, boolean)">createPopupMenu</a></strong>(boolean&nbsp;properties,
                              boolean&nbsp;save,
                              boolean&nbsp;print,
                              boolean&nbsp;zoom)</code>
<div class="block">Creates a popup menu for the panel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/chart/PolarChartPanel.html#setChart(org.jfree.chart.JFreeChart)">setChart</a></strong>(<a href="../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;chart)</code>
<div class="block">Sets the chart that is displayed in the panel.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jfree.chart.ChartPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jfree.chart.<a href="../../../org/jfree/chart/ChartPanel.html" title="class in org.jfree.chart">ChartPanel</a></h3>
<code><a href="../../../org/jfree/chart/ChartPanel.html#addChartMouseListener(org.jfree.chart.ChartMouseListener)">addChartMouseListener</a>, <a href="../../../org/jfree/chart/ChartPanel.html#addOverlay(org.jfree.chart.panel.Overlay)">addOverlay</a>, <a href="../../../org/jfree/chart/ChartPanel.html#chartChanged(org.jfree.chart.event.ChartChangeEvent)">chartChanged</a>, <a href="../../../org/jfree/chart/ChartPanel.html#chartProgress(org.jfree.chart.event.ChartProgressEvent)">chartProgress</a>, <a href="../../../org/jfree/chart/ChartPanel.html#createChartPrintJob()">createChartPrintJob</a>, <a href="../../../org/jfree/chart/ChartPanel.html#createPopupMenu(boolean, boolean, boolean, boolean, boolean)">createPopupMenu</a>, <a href="../../../org/jfree/chart/ChartPanel.html#displayPopupMenu(int, int)">displayPopupMenu</a>, <a href="../../../org/jfree/chart/ChartPanel.html#doCopy()">doCopy</a>, <a href="../../../org/jfree/chart/ChartPanel.html#doEditChartProperties()">doEditChartProperties</a>, <a href="../../../org/jfree/chart/ChartPanel.html#doSaveAs()">doSaveAs</a>, <a href="../../../org/jfree/chart/ChartPanel.html#getAnchor()">getAnchor</a>, <a href="../../../org/jfree/chart/ChartPanel.html#getChart()">getChart</a>, <a href="../../../org/jfree/chart/ChartPanel.html#getChartRenderingInfo()">getChartRenderingInfo</a>, <a href="../../../org/jfree/chart/ChartPanel.html#getDefaultDirectoryForSaveAs()">getDefaultDirectoryForSaveAs</a>, <a href="../../../org/jfree/chart/ChartPanel.html#getDismissDelay()">getDismissDelay</a>, <a href="../../../org/jfree/chart/ChartPanel.html#getEntityForPoint(int, int)">getEntityForPoint</a>, <a href="../../../org/jfree/chart/ChartPanel.html#getFillZoomRectangle()">getFillZoomRectangle</a>, <a href="../../../org/jfree/chart/ChartPanel.html#getHorizontalAxisTrace()">getHorizontalAxisTrace</a>, <a href="../../../org/jfree/chart/ChartPanel.html#getHorizontalTraceLine()">getHorizontalTraceLine</a>, <a href="../../../org/jfree/chart/ChartPanel.html#getInitialDelay()">getInitialDelay</a>, <a href="../../../org/jfree/chart/ChartPanel.html#getListeners(java.lang.Class)">getListeners</a>, <a href="../../../org/jfree/chart/ChartPanel.html#getMaximumDrawHeight()">getMaximumDrawHeight</a>, <a href="../../../org/jfree/chart/ChartPanel.html#getMaximumDrawWidth()">getMaximumDrawWidth</a>, <a href="../../../org/jfree/chart/ChartPanel.html#getMinimumDrawHeight()">getMinimumDrawHeight</a>, <a href="../../../org/jfree/chart/ChartPanel.html#getMinimumDrawWidth()">getMinimumDrawWidth</a>, <a href="../../../org/jfree/chart/ChartPanel.html#getPopupMenu()">getPopupMenu</a>, <a href="../../../org/jfree/chart/ChartPanel.html#getRefreshBuffer()">getRefreshBuffer</a>, <a href="../../../org/jfree/chart/ChartPanel.html#getReshowDelay()">getReshowDelay</a>, <a href="../../../org/jfree/chart/ChartPanel.html#getScaleX()">getScaleX</a>, <a href="../../../org/jfree/chart/ChartPanel.html#getScaleY()">getScaleY</a>, <a href="../../../org/jfree/chart/ChartPanel.html#getScreenDataArea()">getScreenDataArea</a>, <a href="../../../org/jfree/chart/ChartPanel.html#getScreenDataArea(int, int)">getScreenDataArea</a>, <a href="../../../org/jfree/chart/ChartPanel.html#getToolTipText(java.awt.event.MouseEvent)">getToolTipText</a>, <a href="../../../org/jfree/chart/ChartPanel.html#getVerticalAxisTrace()">getVerticalAxisTrace</a>, <a href="../../../org/jfree/chart/ChartPanel.html#getVerticalTraceLine()">getVerticalTraceLine</a>, <a href="../../../org/jfree/chart/ChartPanel.html#getZoomAroundAnchor()">getZoomAroundAnchor</a>, <a href="../../../org/jfree/chart/ChartPanel.html#getZoomFillPaint()">getZoomFillPaint</a>, <a href="../../../org/jfree/chart/ChartPanel.html#getZoomInFactor()">getZoomInFactor</a>, <a href="../../../org/jfree/chart/ChartPanel.html#getZoomOutFactor()">getZoomOutFactor</a>, <a href="../../../org/jfree/chart/ChartPanel.html#getZoomOutlinePaint()">getZoomOutlinePaint</a>, <a href="../../../org/jfree/chart/ChartPanel.html#getZoomTriggerDistance()">getZoomTriggerDistance</a>, <a href="../../../org/jfree/chart/ChartPanel.html#isDomainZoomable()">isDomainZoomable</a>, <a href="../../../org/jfree/chart/ChartPanel.html#isEnforceFileExtensions()">isEnforceFileExtensions</a>, <a href="../../../org/jfree/chart/ChartPanel.html#isMouseWheelEnabled()">isMouseWheelEnabled</a>, <a href="../../../org/jfree/chart/ChartPanel.html#isRangeZoomable()">isRangeZoomable</a>, <a href="../../../org/jfree/chart/ChartPanel.html#mouseClicked(java.awt.event.MouseEvent)">mouseClicked</a>, <a href="../../../org/jfree/chart/ChartPanel.html#mouseDragged(java.awt.event.MouseEvent)">mouseDragged</a>, <a href="../../../org/jfree/chart/ChartPanel.html#mouseEntered(java.awt.event.MouseEvent)">mouseEntered</a>, <a href="../../../org/jfree/chart/ChartPanel.html#mouseExited(java.awt.event.MouseEvent)">mouseExited</a>, <a href="../../../org/jfree/chart/ChartPanel.html#mouseMoved(java.awt.event.MouseEvent)">mouseMoved</a>, <a href="../../../org/jfree/chart/ChartPanel.html#mousePressed(java.awt.event.MouseEvent)">mousePressed</a>, <a href="../../../org/jfree/chart/ChartPanel.html#mouseReleased(java.awt.event.MouseEvent)">mouseReleased</a>, <a href="../../../org/jfree/chart/ChartPanel.html#overlayChanged(org.jfree.chart.event.OverlayChangeEvent)">overlayChanged</a>, <a href="../../../org/jfree/chart/ChartPanel.html#paintComponent(java.awt.Graphics)">paintComponent</a>, <a href="../../../org/jfree/chart/ChartPanel.html#print(java.awt.Graphics, java.awt.print.PageFormat, int)">print</a>, <a href="../../../org/jfree/chart/ChartPanel.html#removeChartMouseListener(org.jfree.chart.ChartMouseListener)">removeChartMouseListener</a>, <a href="../../../org/jfree/chart/ChartPanel.html#removeOverlay(org.jfree.chart.panel.Overlay)">removeOverlay</a>, <a href="../../../org/jfree/chart/ChartPanel.html#restoreAutoBounds()">restoreAutoBounds</a>, <a href="../../../org/jfree/chart/ChartPanel.html#restoreAutoDomainBounds()">restoreAutoDomainBounds</a>, <a href="../../../org/jfree/chart/ChartPanel.html#restoreAutoRangeBounds()">restoreAutoRangeBounds</a>, <a href="../../../org/jfree/chart/ChartPanel.html#scale(java.awt.geom.Rectangle2D)">scale</a>, <a href="../../../org/jfree/chart/ChartPanel.html#setAnchor(java.awt.geom.Point2D)">setAnchor</a>, <a href="../../../org/jfree/chart/ChartPanel.html#setDefaultDirectoryForSaveAs(java.io.File)">setDefaultDirectoryForSaveAs</a>, <a href="../../../org/jfree/chart/ChartPanel.html#setDismissDelay(int)">setDismissDelay</a>, <a href="../../../org/jfree/chart/ChartPanel.html#setDisplayToolTips(boolean)">setDisplayToolTips</a>, <a href="../../../org/jfree/chart/ChartPanel.html#setDomainZoomable(boolean)">setDomainZoomable</a>, <a href="../../../org/jfree/chart/ChartPanel.html#setEnforceFileExtensions(boolean)">setEnforceFileExtensions</a>, <a href="../../../org/jfree/chart/ChartPanel.html#setFillZoomRectangle(boolean)">setFillZoomRectangle</a>, <a href="../../../org/jfree/chart/ChartPanel.html#setHorizontalAxisTrace(boolean)">setHorizontalAxisTrace</a>, <a href="../../../org/jfree/chart/ChartPanel.html#setHorizontalTraceLine(java.awt.geom.Line2D)">setHorizontalTraceLine</a>, <a href="../../../org/jfree/chart/ChartPanel.html#setInitialDelay(int)">setInitialDelay</a>, <a href="../../../org/jfree/chart/ChartPanel.html#setMaximumDrawHeight(int)">setMaximumDrawHeight</a>, <a href="../../../org/jfree/chart/ChartPanel.html#setMaximumDrawWidth(int)">setMaximumDrawWidth</a>, <a href="../../../org/jfree/chart/ChartPanel.html#setMinimumDrawHeight(int)">setMinimumDrawHeight</a>, <a href="../../../org/jfree/chart/ChartPanel.html#setMinimumDrawWidth(int)">setMinimumDrawWidth</a>, <a href="../../../org/jfree/chart/ChartPanel.html#setMouseWheelEnabled(boolean)">setMouseWheelEnabled</a>, <a href="../../../org/jfree/chart/ChartPanel.html#setMouseZoomable(boolean)">setMouseZoomable</a>, <a href="../../../org/jfree/chart/ChartPanel.html#setMouseZoomable(boolean, boolean)">setMouseZoomable</a>, <a href="../../../org/jfree/chart/ChartPanel.html#setPopupMenu(javax.swing.JPopupMenu)">setPopupMenu</a>, <a href="../../../org/jfree/chart/ChartPanel.html#setRangeZoomable(boolean)">setRangeZoomable</a>, <a href="../../../org/jfree/chart/ChartPanel.html#setRefreshBuffer(boolean)">setRefreshBuffer</a>, <a href="../../../org/jfree/chart/ChartPanel.html#setReshowDelay(int)">setReshowDelay</a>, <a href="../../../org/jfree/chart/ChartPanel.html#setVerticalAxisTrace(boolean)">setVerticalAxisTrace</a>, <a href="../../../org/jfree/chart/ChartPanel.html#setVerticalTraceLine(java.awt.geom.Line2D)">setVerticalTraceLine</a>, <a href="../../../org/jfree/chart/ChartPanel.html#setZoomAroundAnchor(boolean)">setZoomAroundAnchor</a>, <a href="../../../org/jfree/chart/ChartPanel.html#setZoomFillPaint(java.awt.Paint)">setZoomFillPaint</a>, <a href="../../../org/jfree/chart/ChartPanel.html#setZoomInFactor(double)">setZoomInFactor</a>, <a href="../../../org/jfree/chart/ChartPanel.html#setZoomOutFactor(double)">setZoomOutFactor</a>, <a href="../../../org/jfree/chart/ChartPanel.html#setZoomOutlinePaint(java.awt.Paint)">setZoomOutlinePaint</a>, <a href="../../../org/jfree/chart/ChartPanel.html#setZoomTriggerDistance(int)">setZoomTriggerDistance</a>, <a href="../../../org/jfree/chart/ChartPanel.html#translateJava2DToScreen(java.awt.geom.Point2D)">translateJava2DToScreen</a>, <a href="../../../org/jfree/chart/ChartPanel.html#translateScreenToJava2D(java.awt.Point)">translateScreenToJava2D</a>, <a href="../../../org/jfree/chart/ChartPanel.html#updateUI()">updateUI</a>, <a href="../../../org/jfree/chart/ChartPanel.html#zoom(java.awt.geom.Rectangle2D)">zoom</a>, <a href="../../../org/jfree/chart/ChartPanel.html#zoomInBoth(double, double)">zoomInBoth</a>, <a href="../../../org/jfree/chart/ChartPanel.html#zoomInDomain(double, double)">zoomInDomain</a>, <a href="../../../org/jfree/chart/ChartPanel.html#zoomInRange(double, double)">zoomInRange</a>, <a href="../../../org/jfree/chart/ChartPanel.html#zoomOutBoth(double, double)">zoomOutBoth</a>, <a href="../../../org/jfree/chart/ChartPanel.html#zoomOutDomain(double, double)">zoomOutDomain</a>, <a href="../../../org/jfree/chart/ChartPanel.html#zoomOutRange(double, double)">zoomOutRange</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, paramString, setUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, hide, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PolarChartPanel(org.jfree.chart.JFreeChart)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PolarChartPanel</h4>
<pre>public&nbsp;<a href="../../../src-html/org/jfree/chart/PolarChartPanel.html#line.100">PolarChartPanel</a>(<a href="../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;chart)</pre>
<div class="block">Constructs a JFreeChart panel.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>chart</code> - the chart.</dd></dl>
</li>
</ul>
<a name="PolarChartPanel(org.jfree.chart.JFreeChart, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PolarChartPanel</h4>
<pre>public&nbsp;<a href="../../../src-html/org/jfree/chart/PolarChartPanel.html#line.110">PolarChartPanel</a>(<a href="../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;chart,
               boolean&nbsp;useBuffer)</pre>
<div class="block">Creates a new panel.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>chart</code> - the chart.</dd><dd><code>useBuffer</code> - buffered?</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setChart(org.jfree.chart.JFreeChart)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChart</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/jfree/chart/PolarChartPanel.html#line.127">setChart</a>(<a href="../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;chart)</pre>
<div class="block">Sets the chart that is displayed in the panel.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/jfree/chart/ChartPanel.html#setChart(org.jfree.chart.JFreeChart)">setChart</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/jfree/chart/ChartPanel.html" title="class in org.jfree.chart">ChartPanel</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>chart</code> - The chart.</dd></dl>
</li>
</ul>
<a name="createPopupMenu(boolean, boolean, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPopupMenu</h4>
<pre>protected&nbsp;javax.swing.JPopupMenu&nbsp;<a href="../../../src-html/org/jfree/chart/PolarChartPanel.html#line.142">createPopupMenu</a>(boolean&nbsp;properties,
                                     boolean&nbsp;save,
                                     boolean&nbsp;print,
                                     boolean&nbsp;zoom)</pre>
<div class="block">Creates a popup menu for the panel.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/jfree/chart/ChartPanel.html#createPopupMenu(boolean, boolean, boolean, boolean)">createPopupMenu</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/jfree/chart/ChartPanel.html" title="class in org.jfree.chart">ChartPanel</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>properties</code> - include a menu item for the chart property editor.</dd><dd><code>save</code> - include a menu item for saving the chart.</dd><dd><code>print</code> - include a menu item for printing the chart.</dd><dd><code>zoom</code> - include menu items for zooming.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The popup menu.</dd></dl>
</li>
</ul>
<a name="actionPerformed(java.awt.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>actionPerformed</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/jfree/chart/PolarChartPanel.html#line.200">actionPerformed</a>(java.awt.event.ActionEvent&nbsp;event)</pre>
<div class="block">Handles action events generated by the popup menu.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>actionPerformed</code>&nbsp;in interface&nbsp;<code>java.awt.event.ActionListener</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/jfree/chart/ChartPanel.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/jfree/chart/ChartPanel.html" title="class in org.jfree.chart">ChartPanel</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - the event.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PolarChartPanel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jfree/chart/PaintMap.html" title="class in org.jfree.chart"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jfree/chart/StandardChartTheme.html" title="class in org.jfree.chart"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jfree/chart/PolarChartPanel.html" target="_top">Frames</a></li>
<li><a href="PolarChartPanel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.jfree.chart.ChartPanel">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
