<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Fri Sep 13 15:06:31 CEST 2013 -->
<title>DefaultLogAxisEditor (JFreeChart Class Library (version 1.0.16))</title>
<meta name="date" content="2013-09-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultLogAxisEditor (JFreeChart Class Library (version 1.0.16))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultLogAxisEditor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jfree/chart/editor/DefaultChartEditorFactory.html" title="class in org.jfree.chart.editor"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jfree/chart/editor/DefaultPolarPlotEditor.html" title="class in org.jfree.chart.editor"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/chart/editor/DefaultLogAxisEditor.html" target="_top">Frames</a></li>
<li><a href="DefaultLogAxisEditor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jfree.chart.editor</div>
<h2 title="Class DefaultLogAxisEditor" class="title">Class DefaultLogAxisEditor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li>org.jfree.chart.editor.DefaultLogAxisEditor</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.ActionListener, java.awt.event.FocusListener, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, java.util.EventListener, javax.accessibility.Accessible</dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../../src-html/org/jfree/chart/editor/DefaultLogAxisEditor.html#line.57">DefaultLogAxisEditor</a>
extends javax.swing.JPanel</pre>
<div class="block">A panel for editing properties of a <a href="../../../../org/jfree/chart/axis/LogAxis.html" title="class in org.jfree.chart.axis"><code>LogAxis</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.jfree.chart.editor.DefaultLogAxisEditor">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JPanel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JPanel</h3>
<code>javax.swing.JPanel.AccessibleJPanel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.util.ResourceBundle</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/editor/DefaultLogAxisEditor.html#localizationResources">localizationResources</a></strong></code>
<div class="block">The resourceBundle for the localization.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>accessibleContext, listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jfree/chart/editor/DefaultLogAxisEditor.html#DefaultLogAxisEditor(org.jfree.chart.axis.LogAxis)">DefaultLogAxisEditor</a></strong>(<a href="../../../../org/jfree/chart/axis/LogAxis.html" title="class in org.jfree.chart.axis">LogAxis</a>&nbsp;axis)</code>
<div class="block">Standard constructor: builds a property panel for the specified axis.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/editor/DefaultLogAxisEditor.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed</a></strong>(java.awt.event.ActionEvent&nbsp;event)</code>
<div class="block">Handles actions from within the property panel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/editor/DefaultLogAxisEditor.html#attemptGridPaintSelection()">attemptGridPaintSelection</a></strong>()</code>
<div class="block">Handle a grid paint selection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/editor/DefaultLogAxisEditor.html#attemptGridStrokeSelection()">attemptGridStrokeSelection</a></strong>()</code>
<div class="block">Handle a grid stroke selection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/editor/DefaultLogAxisEditor.html#attemptTickLabelFontSelection()">attemptTickLabelFontSelection</a></strong>()</code>
<div class="block">Presents a tick label font selection dialog to the user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/editor/DefaultLogAxisEditor.html#createTickUnitPanel()">createTickUnitPanel</a></strong>()</code>
<div class="block">Creates a panel for editing the tick unit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/editor/DefaultLogAxisEditor.html#focusGained(java.awt.event.FocusEvent)">focusGained</a></strong>(java.awt.event.FocusEvent&nbsp;event)</code>
<div class="block">Does nothing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/editor/DefaultLogAxisEditor.html#focusLost(java.awt.event.FocusEvent)">focusLost</a></strong>(java.awt.event.FocusEvent&nbsp;event)</code>
<div class="block">Revalidates minimum/maximum range.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JCheckBox</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/editor/DefaultLogAxisEditor.html#getAutoTickUnitSelectionCheckBox()">getAutoTickUnitSelectionCheckBox</a></strong>()</code>
<div class="block">Get the checkbox that enables/disables auto-tickunit-selection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.jfree.chart.editor.DefaultAxisEditor</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/editor/DefaultLogAxisEditor.html#getInstance(org.jfree.chart.axis.Axis)">getInstance</a></strong>(<a href="../../../../org/jfree/chart/axis/Axis.html" title="class in org.jfree.chart.axis">Axis</a>&nbsp;axis)</code>
<div class="block">A static method that returns a panel that is appropriate for the axis
 type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/editor/DefaultLogAxisEditor.html#getLabel()">getLabel</a></strong>()</code>
<div class="block">Returns the current axis label.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Font</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/editor/DefaultLogAxisEditor.html#getLabelFont()">getLabelFont</a></strong>()</code>
<div class="block">Returns the current label font.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.jfree.ui.RectangleInsets</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/editor/DefaultLogAxisEditor.html#getLabelInsets()">getLabelInsets</a></strong>()</code>
<div class="block">Returns the current label insets value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Paint</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/editor/DefaultLogAxisEditor.html#getLabelPaint()">getLabelPaint</a></strong>()</code>
<div class="block">Returns the current label paint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/editor/DefaultLogAxisEditor.html#getMaximumValue()">getMaximumValue</a></strong>()</code>
<div class="block">Returns the current setting of the maximum value in the axis range.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/editor/DefaultLogAxisEditor.html#getMinimumValue()">getMinimumValue</a></strong>()</code>
<div class="block">Returns the current setting of the minimum value in the axis range.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTabbedPane</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/editor/DefaultLogAxisEditor.html#getOtherTabs()">getOtherTabs</a></strong>()</code>
<div class="block">Returns a reference to the tabbed pane.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Font</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/editor/DefaultLogAxisEditor.html#getTickLabelFont()">getTickLabelFont</a></strong>()</code>
<div class="block">Returns the font used to draw the tick labels (if they are showing).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.jfree.ui.RectangleInsets</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/editor/DefaultLogAxisEditor.html#getTickLabelInsets()">getTickLabelInsets</a></strong>()</code>
<div class="block">Returns the current tick label insets value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Paint</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/editor/DefaultLogAxisEditor.html#getTickLabelPaint()">getTickLabelPaint</a></strong>()</code>
<div class="block">Returns the current tick label paint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/editor/DefaultLogAxisEditor.html#isAutoRange()">isAutoRange</a></strong>()</code>
<div class="block">Returns the current setting of the auto-range property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/editor/DefaultLogAxisEditor.html#isAutoTickUnitSelection()">isAutoTickUnitSelection</a></strong>()</code>
<div class="block">Getter for the <a href="../../../../org/jfree/chart/editor/DefaultLogAxisEditor.html#autoTickUnitSelection"><code>autoTickUnitSelection</code></a> flag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/editor/DefaultLogAxisEditor.html#isTickLabelsVisible()">isTickLabelsVisible</a></strong>()</code>
<div class="block">Returns a flag that indicates whether or not the tick labels are visible.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/editor/DefaultLogAxisEditor.html#isTickMarksVisible()">isTickMarksVisible</a></strong>()</code>
<div class="block">Returns the current value of the flag that determines whether or not
 tick marks are visible.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/editor/DefaultLogAxisEditor.html#setAutoTickUnitSelection(boolean)">setAutoTickUnitSelection</a></strong>(boolean&nbsp;autoTickUnitSelection)</code>
<div class="block">Setter for the <a href="../../../../org/jfree/chart/editor/DefaultLogAxisEditor.html#autoTickUnitSelection"><code>autoTickUnitSelection</code></a> flag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/editor/DefaultLogAxisEditor.html#setAutoTickUnitSelectionCheckBox(javax.swing.JCheckBox)">setAutoTickUnitSelectionCheckBox</a></strong>(javax.swing.JCheckBox&nbsp;autoTickUnitSelectionCheckBox)</code>
<div class="block">Set the checkbox that enables/disables auto-tickunit-selection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/editor/DefaultLogAxisEditor.html#setAxisProperties(org.jfree.chart.axis.Axis)">setAxisProperties</a></strong>(<a href="../../../../org/jfree/chart/axis/Axis.html" title="class in org.jfree.chart.axis">Axis</a>&nbsp;axis)</code>
<div class="block">Sets the properties of the specified axis to match the properties
 defined on this panel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/editor/DefaultLogAxisEditor.html#toggleAutoRange()">toggleAutoRange</a></strong>()</code>
<div class="block">Toggle the auto range setting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/editor/DefaultLogAxisEditor.html#toggleAutoTick()">toggleAutoTick</a></strong>()</code>
<div class="block">Toggles the auto-tick-unit setting.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/editor/DefaultLogAxisEditor.html#validateMaximum()">validateMaximum</a></strong>()</code>
<div class="block">Revalidate the range maximum.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/editor/DefaultLogAxisEditor.html#validateMinimum()">validateMinimum</a></strong>()</code>
<div class="block">Revalidate the range minimum.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/editor/DefaultLogAxisEditor.html#validateTickUnit()">validateTickUnit</a></strong>()</code>
<div class="block">Validates the tick unit entered.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintComponent, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, hide, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="localizationResources">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>localizationResources</h4>
<pre>protected static&nbsp;java.util.ResourceBundle <a href="../../../../src-html/org/jfree/chart/editor/DefaultValueAxisEditor.html#line.114">localizationResources</a></pre>
<div class="block">The resourceBundle for the localization.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultLogAxisEditor(org.jfree.chart.axis.LogAxis)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultLogAxisEditor</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/jfree/chart/editor/DefaultLogAxisEditor.html#line.68">DefaultLogAxisEditor</a>(<a href="../../../../org/jfree/chart/axis/LogAxis.html" title="class in org.jfree.chart.axis">LogAxis</a>&nbsp;axis)</pre>
<div class="block">Standard constructor: builds a property panel for the specified axis.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>axis</code> - the axis, which should be changed.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createTickUnitPanel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTickUnitPanel</h4>
<pre>protected&nbsp;javax.swing.JPanel&nbsp;<a href="../../../../src-html/org/jfree/chart/editor/DefaultLogAxisEditor.html#line.79">createTickUnitPanel</a>()</pre>
<div class="block">Creates a panel for editing the tick unit.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A panel.</dd></dl>
</li>
</ul>
<a name="actionPerformed(java.awt.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionPerformed</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/editor/DefaultLogAxisEditor.html#line.101">actionPerformed</a>(java.awt.event.ActionEvent&nbsp;event)</pre>
<div class="block">Handles actions from within the property panel.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>actionPerformed</code>&nbsp;in interface&nbsp;<code>java.awt.event.ActionListener</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - an event.</dd></dl>
</li>
</ul>
<a name="focusLost(java.awt.event.FocusEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>focusLost</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/editor/DefaultLogAxisEditor.html#line.112">focusLost</a>(java.awt.event.FocusEvent&nbsp;event)</pre>
<div class="block">Revalidates minimum/maximum range.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>focusLost</code>&nbsp;in interface&nbsp;<code>java.awt.event.FocusListener</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - the event.</dd></dl>
</li>
</ul>
<a name="toggleAutoTick()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toggleAutoTick</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/editor/DefaultLogAxisEditor.html#line.122">toggleAutoTick</a>()</pre>
<div class="block">Toggles the auto-tick-unit setting.</div>
</li>
</ul>
<a name="validateTickUnit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateTickUnit</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/editor/DefaultLogAxisEditor.html#line.136">validateTickUnit</a>()</pre>
<div class="block">Validates the tick unit entered.</div>
</li>
</ul>
<a name="setAxisProperties(org.jfree.chart.axis.Axis)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAxisProperties</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/editor/DefaultLogAxisEditor.html#line.157">setAxisProperties</a>(<a href="../../../../org/jfree/chart/axis/Axis.html" title="class in org.jfree.chart.axis">Axis</a>&nbsp;axis)</pre>
<div class="block">Sets the properties of the specified axis to match the properties
 defined on this panel.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>axis</code> - the axis.</dd></dl>
</li>
</ul>
<a name="isAutoTickUnitSelection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutoTickUnitSelection</h4>
<pre>protected&nbsp;boolean&nbsp;<a href="../../../../src-html/org/jfree/chart/editor/DefaultValueAxisEditor.html#line.205">isAutoTickUnitSelection</a>()</pre>
<div class="block">Getter for the <a href="../../../../org/jfree/chart/editor/DefaultLogAxisEditor.html#autoTickUnitSelection"><code>autoTickUnitSelection</code></a> flag.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The value of the flag for enabling auto-tickunit-selection.</dd></dl>
</li>
</ul>
<a name="setAutoTickUnitSelection(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoTickUnitSelection</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/editor/DefaultValueAxisEditor.html#line.213">setAutoTickUnitSelection</a>(boolean&nbsp;autoTickUnitSelection)</pre>
<div class="block">Setter for the <a href="../../../../org/jfree/chart/editor/DefaultLogAxisEditor.html#autoTickUnitSelection"><code>autoTickUnitSelection</code></a> flag.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>autoTickUnitSelection</code> - The new value for auto-tickunit-selection.</dd></dl>
</li>
</ul>
<a name="getAutoTickUnitSelectionCheckBox()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutoTickUnitSelectionCheckBox</h4>
<pre>protected&nbsp;javax.swing.JCheckBox&nbsp;<a href="../../../../src-html/org/jfree/chart/editor/DefaultValueAxisEditor.html#line.222">getAutoTickUnitSelectionCheckBox</a>()</pre>
<div class="block">Get the checkbox that enables/disables auto-tickunit-selection.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The checkbox.</dd></dl>
</li>
</ul>
<a name="setAutoTickUnitSelectionCheckBox(javax.swing.JCheckBox)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoTickUnitSelectionCheckBox</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/editor/DefaultValueAxisEditor.html#line.231">setAutoTickUnitSelectionCheckBox</a>(javax.swing.JCheckBox&nbsp;autoTickUnitSelectionCheckBox)</pre>
<div class="block">Set the checkbox that enables/disables auto-tickunit-selection.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>autoTickUnitSelectionCheckBox</code> - The checkbox.</dd></dl>
</li>
</ul>
<a name="isAutoRange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutoRange</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/org/jfree/chart/editor/DefaultValueAxisEditor.html#line.241">isAutoRange</a>()</pre>
<div class="block">Returns the current setting of the auto-range property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if auto range is enabled.</dd></dl>
</li>
</ul>
<a name="getMinimumValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinimumValue</h4>
<pre>public&nbsp;double&nbsp;<a href="../../../../src-html/org/jfree/chart/editor/DefaultValueAxisEditor.html#line.250">getMinimumValue</a>()</pre>
<div class="block">Returns the current setting of the minimum value in the axis range.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current setting of the minimum value in the axis range.</dd></dl>
</li>
</ul>
<a name="getMaximumValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumValue</h4>
<pre>public&nbsp;double&nbsp;<a href="../../../../src-html/org/jfree/chart/editor/DefaultValueAxisEditor.html#line.259">getMaximumValue</a>()</pre>
<div class="block">Returns the current setting of the maximum value in the axis range.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current setting of the maximum value in the axis range.</dd></dl>
</li>
</ul>
<a name="attemptGridStrokeSelection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attemptGridStrokeSelection</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/editor/DefaultValueAxisEditor.html#line.296">attemptGridStrokeSelection</a>()</pre>
<div class="block">Handle a grid stroke selection.</div>
</li>
</ul>
<a name="attemptGridPaintSelection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attemptGridPaintSelection</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/editor/DefaultValueAxisEditor.html#line.311">attemptGridPaintSelection</a>()</pre>
<div class="block">Handle a grid paint selection.</div>
</li>
</ul>
<a name="focusGained(java.awt.event.FocusEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>focusGained</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/editor/DefaultValueAxisEditor.html#line.325">focusGained</a>(java.awt.event.FocusEvent&nbsp;event)</pre>
<div class="block">Does nothing.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>focusGained</code>&nbsp;in interface&nbsp;<code>java.awt.event.FocusListener</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - the event.</dd></dl>
</li>
</ul>
<a name="toggleAutoRange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toggleAutoRange</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/editor/DefaultValueAxisEditor.html#line.346">toggleAutoRange</a>()</pre>
<div class="block">Toggle the auto range setting.</div>
</li>
</ul>
<a name="validateMinimum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateMinimum</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/editor/DefaultValueAxisEditor.html#line.367">validateMinimum</a>()</pre>
<div class="block">Revalidate the range minimum.</div>
</li>
</ul>
<a name="validateMaximum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateMaximum</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/editor/DefaultValueAxisEditor.html#line.386">validateMaximum</a>()</pre>
<div class="block">Revalidate the range maximum.</div>
</li>
</ul>
<a name="getInstance(org.jfree.chart.axis.Axis)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;org.jfree.chart.editor.DefaultAxisEditor&nbsp;<a href="../../../../src-html/org/jfree/chart/editor/DefaultAxisEditor.html#line.150">getInstance</a>(<a href="../../../../org/jfree/chart/axis/Axis.html" title="class in org.jfree.chart.axis">Axis</a>&nbsp;axis)</pre>
<div class="block">A static method that returns a panel that is appropriate for the axis
 type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>axis</code> - the axis whose properties are to be displayed/edited in
              the panel.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A panel or <code>null</code< if axis is <code>null</code>.</dd></dl>
</li>
</ul>
<a name="getLabel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabel</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/org/jfree/chart/editor/DefaultAxisEditor.html#line.302">getLabel</a>()</pre>
<div class="block">Returns the current axis label.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current axis label.</dd></dl>
</li>
</ul>
<a name="getLabelFont()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelFont</h4>
<pre>public&nbsp;java.awt.Font&nbsp;<a href="../../../../src-html/org/jfree/chart/editor/DefaultAxisEditor.html#line.311">getLabelFont</a>()</pre>
<div class="block">Returns the current label font.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current label font.</dd></dl>
</li>
</ul>
<a name="getLabelPaint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelPaint</h4>
<pre>public&nbsp;java.awt.Paint&nbsp;<a href="../../../../src-html/org/jfree/chart/editor/DefaultAxisEditor.html#line.320">getLabelPaint</a>()</pre>
<div class="block">Returns the current label paint.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current label paint.</dd></dl>
</li>
</ul>
<a name="isTickLabelsVisible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTickLabelsVisible</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/org/jfree/chart/editor/DefaultAxisEditor.html#line.329">isTickLabelsVisible</a>()</pre>
<div class="block">Returns a flag that indicates whether or not the tick labels are visible.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if ick mark labels are visible.</dd></dl>
</li>
</ul>
<a name="getTickLabelFont()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTickLabelFont</h4>
<pre>public&nbsp;java.awt.Font&nbsp;<a href="../../../../src-html/org/jfree/chart/editor/DefaultAxisEditor.html#line.338">getTickLabelFont</a>()</pre>
<div class="block">Returns the font used to draw the tick labels (if they are showing).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The font used to draw the tick labels.</dd></dl>
</li>
</ul>
<a name="getTickLabelPaint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTickLabelPaint</h4>
<pre>public&nbsp;java.awt.Paint&nbsp;<a href="../../../../src-html/org/jfree/chart/editor/DefaultAxisEditor.html#line.347">getTickLabelPaint</a>()</pre>
<div class="block">Returns the current tick label paint.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current tick label paint.</dd></dl>
</li>
</ul>
<a name="isTickMarksVisible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTickMarksVisible</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/org/jfree/chart/editor/DefaultAxisEditor.html#line.357">isTickMarksVisible</a>()</pre>
<div class="block">Returns the current value of the flag that determines whether or not
 tick marks are visible.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if tick marks are visible.</dd></dl>
</li>
</ul>
<a name="getTickLabelInsets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTickLabelInsets</h4>
<pre>public&nbsp;org.jfree.ui.RectangleInsets&nbsp;<a href="../../../../src-html/org/jfree/chart/editor/DefaultAxisEditor.html#line.366">getTickLabelInsets</a>()</pre>
<div class="block">Returns the current tick label insets value</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current tick label insets value.</dd></dl>
</li>
</ul>
<a name="getLabelInsets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelInsets</h4>
<pre>public&nbsp;org.jfree.ui.RectangleInsets&nbsp;<a href="../../../../src-html/org/jfree/chart/editor/DefaultAxisEditor.html#line.377">getLabelInsets</a>()</pre>
<div class="block">Returns the current label insets value</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current label insets value.</dd></dl>
</li>
</ul>
<a name="getOtherTabs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOtherTabs</h4>
<pre>public&nbsp;javax.swing.JTabbedPane&nbsp;<a href="../../../../src-html/org/jfree/chart/editor/DefaultAxisEditor.html#line.387">getOtherTabs</a>()</pre>
<div class="block">Returns a reference to the tabbed pane.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A reference to the tabbed pane.</dd></dl>
</li>
</ul>
<a name="attemptTickLabelFontSelection()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>attemptTickLabelFontSelection</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/editor/DefaultAxisEditor.html#line.451">attemptTickLabelFontSelection</a>()</pre>
<div class="block">Presents a tick label font selection dialog to the user.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultLogAxisEditor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jfree/chart/editor/DefaultChartEditorFactory.html" title="class in org.jfree.chart.editor"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jfree/chart/editor/DefaultPolarPlotEditor.html" title="class in org.jfree.chart.editor"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/chart/editor/DefaultLogAxisEditor.html" target="_top">Frames</a></li>
<li><a href="DefaultLogAxisEditor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
