<?xml version="1.0" encoding="UTF-8"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffff"/>
    </dia:attribute>
    <dia:attribute name="pagebreak">
      <dia:color val="#000099"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#A4#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="0.44991499185562134"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="fitwidth">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="fitheight">
          <dia:int val="1"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="width_x">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:composite type="color"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="color">
      <dia:color val="#d8e5e5"/>
    </dia:attribute>
    <dia:attribute name="guides">
      <dia:composite type="guides">
        <dia:attribute name="hguides"/>
        <dia:attribute name="vguides"/>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Background" visible="true" active="true">
    <dia:group>
      <dia:object type="UML - Node" version="0" id="O0">
        <dia:attribute name="obj_pos">
          <dia:point val="45.8561,6.905"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="45.8061,6.355;51.72,12.11"/>
        </dia:attribute>
        <dia:attribute name="meta">
          <dia:composite type="dict"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="45.8561,6.905"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="5.3138608152760654"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="5.1550000000000171"/>
        </dia:attribute>
        <dia:attribute name="line_colour">
          <dia:color val="#000000"/>
        </dia:attribute>
        <dia:attribute name="fill_colour">
          <dia:color val="#ffffff"/>
        </dia:attribute>
        <dia:attribute name="name">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#Database#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.80000000000000004"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="46.3561,8.045"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
      </dia:object>
      <dia:object type="UML - Actor" version="0" id="O1">
        <dia:attribute name="obj_pos">
          <dia:point val="12.08,24.1278"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="10.78,21.3778;13.38,26.8778"/>
        </dia:attribute>
        <dia:attribute name="meta">
          <dia:composite type="dict"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="10.83,21.4278"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="2.5"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="5.4000000000000004"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0.10000000000000001"/>
        </dia:attribute>
        <dia:attribute name="line_colour">
          <dia:color val="#000000"/>
        </dia:attribute>
        <dia:attribute name="fill_colour">
          <dia:color val="#ffffff"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#User#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.80000000000000004"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="12.08,26.6678"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
      </dia:object>
      <dia:object type="UML - Activity" version="0" id="O2">
        <dia:attribute name="obj_pos">
          <dia:point val="24.3538,16.3278"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="24.3038,16.2778;28.4038,18.1778"/>
        </dia:attribute>
        <dia:attribute name="meta">
          <dia:composite type="dict"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="24.3538,16.3278"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="4"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.8"/>
        </dia:attribute>
        <dia:attribute name="line_colour">
          <dia:color val="#000000"/>
        </dia:attribute>
        <dia:attribute name="fill_colour">
          <dia:color val="#ffffff"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#Load Data#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.80000000000000004"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="26.3538,17.4678"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O3">
        <dia:attribute name="obj_pos">
          <dia:point val="13.33,24.1278"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="13.2611,17.1589;24.4227,24.1967"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="13.33,24.1278"/>
          <dia:point val="24.3538,17.2278"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O1" connection="4"/>
          <dia:connection handle="1" to="O2" connection="3"/>
        </dia:connections>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O4">
        <dia:attribute name="obj_pos">
          <dia:point val="31.93,16.7278"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="31.93,16.0878;36.395,16.8603"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#&lt;&lt; extends &gt;&gt;#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.80000000000000004"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="31.93,16.7278"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="UML - Activity" version="0" id="O5">
        <dia:attribute name="obj_pos">
          <dia:point val="24.027,29.6778"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="23.977,29.6278;29.022,31.5278"/>
        </dia:attribute>
        <dia:attribute name="meta">
          <dia:composite type="dict"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="24.027,29.6778"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="4.9450000000000003"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.8"/>
        </dia:attribute>
        <dia:attribute name="line_colour">
          <dia:color val="#000000"/>
        </dia:attribute>
        <dia:attribute name="fill_colour">
          <dia:color val="#ffffff"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#Visualize Data#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.80000000000000004"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="26.4995,30.8178"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O6">
        <dia:attribute name="obj_pos">
          <dia:point val="31.38,25.2778"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="31.38,24.6378;35.9225,25.4103"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#&lt;&lt; includes &gt;&gt;#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.80000000000000004"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="31.38,25.2778"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O7">
        <dia:attribute name="obj_pos">
          <dia:point val="13.33,24.1278"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="13.2719,24.0697;24.1063,26.1359"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="13.33,24.1278"/>
          <dia:point val="24.0482,26.0778"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O1" connection="4"/>
          <dia:connection handle="1" to="O15" connection="3"/>
        </dia:connections>
      </dia:object>
      <dia:object type="UML - Activity" version="0" id="O8">
        <dia:attribute name="obj_pos">
          <dia:point val="37.78,25.1778"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="37.73,25.1278;41.83,27.0278"/>
        </dia:attribute>
        <dia:attribute name="meta">
          <dia:composite type="dict"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="37.78,25.1778"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="4"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.8"/>
        </dia:attribute>
        <dia:attribute name="line_colour">
          <dia:color val="#000000"/>
        </dia:attribute>
        <dia:attribute name="fill_colour">
          <dia:color val="#ffffff"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#Get View#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.80000000000000004"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="39.78,26.3178"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
      </dia:object>
      <dia:object type="UML - Activity" version="0" id="O9">
        <dia:attribute name="obj_pos">
          <dia:point val="35.3801,34.5278"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="35.3301,34.4778;42.9901,36.3778"/>
        </dia:attribute>
        <dia:attribute name="meta">
          <dia:composite type="dict"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="35.3801,34.5278"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="7.5599999999999996"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.8"/>
        </dia:attribute>
        <dia:attribute name="line_colour">
          <dia:color val="#000000"/>
        </dia:attribute>
        <dia:attribute name="fill_colour">
          <dia:color val="#ffffff"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#Save Data Visualization#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.80000000000000004"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="39.1601,35.6678"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O10">
        <dia:attribute name="obj_pos">
          <dia:point val="13.33,24.1278"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="13.2754,23.0232;24.1347,24.1824"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="13.33,24.1278"/>
          <dia:point val="24.0801,23.0778"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O1" connection="4"/>
          <dia:connection handle="1" to="O16" connection="3"/>
        </dia:connections>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O11">
        <dia:attribute name="obj_pos">
          <dia:point val="16.4655,15.805"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="16.4655,14.955;21.378,15.98"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#PlasmaGraph#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="1.0611555590484996"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="16.4655,15.805"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="UML - Activity" version="0" id="O12">
        <dia:attribute name="obj_pos">
          <dia:point val="38.2247,16.3451"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="38.1747,16.2951;42.2747,18.1951"/>
        </dia:attribute>
        <dia:attribute name="meta">
          <dia:composite type="dict"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="38.2247,16.3451"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="4"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.8"/>
        </dia:attribute>
        <dia:attribute name="line_colour">
          <dia:color val="#000000"/>
        </dia:attribute>
        <dia:attribute name="fill_colour">
          <dia:color val="#ffffff"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#Fix Data#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.80000000000000004"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="40.2247,17.4851"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - ZigZagLine" version="1" id="O13">
        <dia:attribute name="obj_pos">
          <dia:point val="28.3538,17.2278"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="28.3038,16.8969;38.2747,17.5587"/>
        </dia:attribute>
        <dia:attribute name="orth_points">
          <dia:point val="28.3538,17.2278"/>
          <dia:point val="31.3747,17.2278"/>
          <dia:point val="31.3747,17.2451"/>
          <dia:point val="38.2247,17.2451"/>
        </dia:attribute>
        <dia:attribute name="orth_orient">
          <dia:enum val="0"/>
          <dia:enum val="1"/>
          <dia:enum val="0"/>
        </dia:attribute>
        <dia:attribute name="autorouting">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="line_style">
          <dia:enum val="1"/>
        </dia:attribute>
        <dia:attribute name="start_arrow">
          <dia:enum val="1"/>
        </dia:attribute>
        <dia:attribute name="start_arrow_length">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="start_arrow_width">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O2" connection="4"/>
          <dia:connection handle="1" to="O12" connection="3"/>
        </dia:connections>
      </dia:object>
      <dia:object type="Standard - ZigZagLine" version="1" id="O14">
        <dia:attribute name="obj_pos">
          <dia:point val="28.4582,26.0778"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="28.4082,25.7469;37.8918,26.4087"/>
        </dia:attribute>
        <dia:attribute name="orth_points">
          <dia:point val="28.4582,26.0778"/>
          <dia:point val="36.4747,26.0778"/>
          <dia:point val="36.4747,26.0778"/>
          <dia:point val="37.78,26.0778"/>
        </dia:attribute>
        <dia:attribute name="orth_orient">
          <dia:enum val="0"/>
          <dia:enum val="1"/>
          <dia:enum val="0"/>
        </dia:attribute>
        <dia:attribute name="autorouting">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="line_style">
          <dia:enum val="1"/>
        </dia:attribute>
        <dia:attribute name="end_arrow">
          <dia:enum val="1"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_length">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_width">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O15" connection="4"/>
          <dia:connection handle="1" to="O8" connection="3"/>
        </dia:connections>
      </dia:object>
      <dia:object type="UML - Activity" version="0" id="O15">
        <dia:attribute name="obj_pos">
          <dia:point val="24.0482,25.1778"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="23.9982,25.1278;28.5082,27.0278"/>
        </dia:attribute>
        <dia:attribute name="meta">
          <dia:composite type="dict"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="24.0482,25.1778"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="4.4100000000000001"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.8"/>
        </dia:attribute>
        <dia:attribute name="line_colour">
          <dia:color val="#000000"/>
        </dia:attribute>
        <dia:attribute name="fill_colour">
          <dia:color val="#ffffff"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#Modify View#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.80000000000000004"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="26.2532,26.3178"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
      </dia:object>
      <dia:object type="UML - Activity" version="0" id="O16">
        <dia:attribute name="obj_pos">
          <dia:point val="24.0801,22.1778"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="24.0301,22.1278;28.5126,24.0278"/>
        </dia:attribute>
        <dia:attribute name="meta">
          <dia:composite type="dict"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="24.0801,22.1778"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="4.3825000000000003"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.8"/>
        </dia:attribute>
        <dia:attribute name="line_colour">
          <dia:color val="#000000"/>
        </dia:attribute>
        <dia:attribute name="fill_colour">
          <dia:color val="#ffffff"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#Create View#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.80000000000000004"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="26.2714,23.3178"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O17">
        <dia:attribute name="obj_pos">
          <dia:point val="13.33,24.1278"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="13.2614,24.0592;24.0956,30.6464"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="13.33,24.1278"/>
          <dia:point val="24.027,30.5778"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O1" connection="4"/>
          <dia:connection handle="1" to="O5" connection="3"/>
        </dia:connections>
      </dia:object>
      <dia:object type="Standard - ZigZagLine" version="1" id="O18">
        <dia:attribute name="obj_pos">
          <dia:point val="28.972,30.5778"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="28.922,12.01;48.563,30.65"/>
        </dia:attribute>
        <dia:attribute name="orth_points">
          <dia:point val="28.972,30.5778"/>
          <dia:point val="28.972,30.6"/>
          <dia:point val="48.513,30.6"/>
          <dia:point val="48.513,12.06"/>
        </dia:attribute>
        <dia:attribute name="orth_orient">
          <dia:enum val="1"/>
          <dia:enum val="0"/>
          <dia:enum val="1"/>
        </dia:attribute>
        <dia:attribute name="autorouting">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O5" connection="4"/>
          <dia:connection handle="1" to="O0" connection="6"/>
        </dia:connections>
      </dia:object>
      <dia:object type="Standard - ZigZagLine" version="1" id="O19">
        <dia:attribute name="obj_pos">
          <dia:point val="28.4626,23.0778"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="28.4126,12.01;48.563,23.1278"/>
        </dia:attribute>
        <dia:attribute name="orth_points">
          <dia:point val="28.4626,23.0778"/>
          <dia:point val="48.513,23.0778"/>
          <dia:point val="48.513,12.06"/>
        </dia:attribute>
        <dia:attribute name="orth_orient">
          <dia:enum val="0"/>
          <dia:enum val="1"/>
        </dia:attribute>
        <dia:attribute name="autorouting">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O16" connection="4"/>
          <dia:connection handle="1" to="O0" connection="6"/>
        </dia:connections>
      </dia:object>
      <dia:object type="Standard - ZigZagLine" version="1" id="O20">
        <dia:attribute name="obj_pos">
          <dia:point val="26.4995,29.6778"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="26.4495,26.866;40.1109,29.7278"/>
        </dia:attribute>
        <dia:attribute name="orth_points">
          <dia:point val="26.4995,29.6778"/>
          <dia:point val="26.4995,29.055"/>
          <dia:point val="39.78,29.055"/>
          <dia:point val="39.78,26.9778"/>
        </dia:attribute>
        <dia:attribute name="orth_orient">
          <dia:enum val="1"/>
          <dia:enum val="0"/>
          <dia:enum val="1"/>
        </dia:attribute>
        <dia:attribute name="autorouting">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="line_style">
          <dia:enum val="1"/>
        </dia:attribute>
        <dia:attribute name="end_arrow">
          <dia:enum val="1"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_length">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_width">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O5" connection="1"/>
          <dia:connection handle="1" to="O8" connection="6"/>
        </dia:connections>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O21">
        <dia:attribute name="obj_pos">
          <dia:point val="30.6,28.55"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="30.6,27.91;35.1425,28.6825"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#&lt;&lt; includes &gt;&gt;#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.80000000000000004"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="30.6,28.55"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - ZigZagLine" version="1" id="O22">
        <dia:attribute name="obj_pos">
          <dia:point val="41.78,26.0778"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="41.73,12.01;48.563,26.1278"/>
        </dia:attribute>
        <dia:attribute name="orth_points">
          <dia:point val="41.78,26.0778"/>
          <dia:point val="48.513,26.0778"/>
          <dia:point val="48.513,12.06"/>
        </dia:attribute>
        <dia:attribute name="orth_orient">
          <dia:enum val="0"/>
          <dia:enum val="1"/>
        </dia:attribute>
        <dia:attribute name="autorouting">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O8" connection="4"/>
          <dia:connection handle="1" to="O0" connection="6"/>
        </dia:connections>
      </dia:object>
      <dia:object type="Standard - Box" version="0" id="O23">
        <dia:attribute name="obj_pos">
          <dia:point val="16.1,13.975"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="16.05,13.925;44.55,37.9"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="16.1,13.975"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="28.400000000000006"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="23.874999999999996"/>
        </dia:attribute>
        <dia:attribute name="border_width">
          <dia:real val="0.10000000149011612"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - ZigZagLine" version="1" id="O24">
        <dia:attribute name="obj_pos">
          <dia:point val="39.1601,34.5278"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="26.1686,31.366;39.2101,34.5778"/>
        </dia:attribute>
        <dia:attribute name="orth_points">
          <dia:point val="39.1601,34.5278"/>
          <dia:point val="39.1601,33.0028"/>
          <dia:point val="26.4995,33.0028"/>
          <dia:point val="26.4995,31.4778"/>
        </dia:attribute>
        <dia:attribute name="orth_orient">
          <dia:enum val="1"/>
          <dia:enum val="0"/>
          <dia:enum val="1"/>
        </dia:attribute>
        <dia:attribute name="autorouting">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="line_style">
          <dia:enum val="1"/>
        </dia:attribute>
        <dia:attribute name="end_arrow">
          <dia:enum val="1"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_length">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_width">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O9" connection="1"/>
          <dia:connection handle="1" to="O5" connection="6"/>
        </dia:connections>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O25">
        <dia:attribute name="obj_pos">
          <dia:point val="30.9726,32.27"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="30.9726,31.63;35.4376,32.4025"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#&lt;&lt; extends &gt;&gt;#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.80000000000000004"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="30.9726,32.27"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O26">
        <dia:attribute name="obj_pos">
          <dia:point val="26.3538,16.3278"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="26.0295,12.4918;26.671,16.3779"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="26.3538,16.3278"/>
          <dia:point val="26.35,12.5625"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="end_arrow">
          <dia:enum val="9"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_length">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_width">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O2" connection="1"/>
        </dia:connections>
      </dia:object>
      <dia:object type="Standard - Box" version="0" id="O27">
        <dia:attribute name="obj_pos">
          <dia:point val="9.25,5.025"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="9.2,4.975;52.83,39.105"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="9.25,5.025"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="43.529999999999944"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="34.029999999999937"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O28">
        <dia:attribute name="obj_pos">
          <dia:point val="12.4482,9.72659"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="12.4482,8.41659;22.6357,9.99659"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#Operative System#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="1.6361833805497576"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="12.4482,9.72659"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O29">
        <dia:attribute name="obj_pos">
          <dia:point val="26.3538,18.1278"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="25.9517,18.0768;26.6134,22.2896"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="26.3538,18.1278"/>
          <dia:point val="26.2714,22.1778"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="line_style">
          <dia:enum val="1"/>
        </dia:attribute>
        <dia:attribute name="end_arrow">
          <dia:enum val="1"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_length">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_width">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O2" connection="6"/>
          <dia:connection handle="1" to="O16" connection="1"/>
        </dia:connections>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O30">
        <dia:attribute name="obj_pos">
          <dia:point val="27.015,20.09"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="27.015,19.45;31.48,20.2225"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#&lt;&lt; extends &gt;&gt;#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.80000000000000004"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="27.015,20.09"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O31">
        <dia:attribute name="obj_pos">
          <dia:point val="42.9401,35.4278"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="42.89,35.1162;47.3207,35.7576"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="42.9401,35.4278"/>
          <dia:point val="47.25,35.4375"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="end_arrow">
          <dia:enum val="9"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_length">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_width">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O9" connection="4"/>
        </dia:connections>
      </dia:object>
    </dia:group>
  </dia:layer>
</dia:diagram>
