Meeting 0:

+ Use Dropbox for document creation, as before
+ Use Github for code repository (VCS)
+ Send e-mail to Daniel so that he can ask Prof. Gonzales about available times for meeting him to obtain requirements.
+ Project selected: Transcribing CSV data to Database and Graphing said data.

Horas Posibles de Reunion con Prof. Ortiz
------------------------------------------
Monday / Wednesday: 4:00 PM - 8:30 PM
Tuesday / Thursday: 4:00 PM - 4:30 PM

(Nosotros seleccionamos: Thursday, 4:00 PM - 4:30 PM

Project: Transcribing CSV data to Database and graphing said data.
==================================================================
To-Do for Meeting with the Professor (@L310)(Week 2)
==================================================================
0) Talk to Angel Gonzales
1) Start up Project Plan
2) Prepare write-up of what we have done for next week.
3) Start up SRS (Requirements)
4) Start up STD (Ideas on Required Tests.)

