<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Fri Sep 13 15:06:46 CEST 2013 -->
<title>B-Index (JFreeChart Class Library (version 1.0.16))</title>
<meta name="date" content="2013-09-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="B-Index (JFreeChart Class Library (version 1.0.16))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="strong"><a href="../org/jfree/chart/plot/ColorPalette.html#b">b</a></span> - Variable in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/ColorPalette.html" title="class in org.jfree.chart.plot">ColorPalette</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
<div class="block">Blue components.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/renderer/category/BarRenderer.html#BAR_OUTLINE_WIDTH_THRESHOLD">BAR_OUTLINE_WIDTH_THRESHOLD</a></span> - Static variable in class org.jfree.chart.renderer.category.<a href="../org/jfree/chart/renderer/category/BarRenderer.html" title="class in org.jfree.chart.renderer.category">BarRenderer</a></dt>
<dd>
<div class="block">Constant that controls the minimum width before a bar has an outline
 drawn.</div>
</dd>
<dt><a href="../org/jfree/chart/demo/BarChartDemo1.html" title="class in org.jfree.chart.demo"><span class="strong">BarChartDemo1</span></a> - Class in <a href="../org/jfree/chart/demo/package-summary.html">org.jfree.chart.demo</a></dt>
<dd>
<div class="block">A simple demonstration application showing how to create a bar chart.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/demo/BarChartDemo1.html#BarChartDemo1(java.lang.String)">BarChartDemo1(String)</a></span> - Constructor for class org.jfree.chart.demo.<a href="../org/jfree/chart/demo/BarChartDemo1.html" title="class in org.jfree.chart.demo">BarChartDemo1</a></dt>
<dd>
<div class="block">Creates a new demo instance.</div>
</dd>
<dt><a href="../org/jfree/chart/renderer/category/BarPainter.html" title="interface in org.jfree.chart.renderer.category"><span class="strong">BarPainter</span></a> - Interface in <a href="../org/jfree/chart/renderer/category/package-summary.html">org.jfree.chart.renderer.category</a></dt>
<dd>
<div class="block">The interface for plugin painter for the <a href="../org/jfree/chart/renderer/category/BarRenderer.html" title="class in org.jfree.chart.renderer.category"><code>BarRenderer</code></a> class.</div>
</dd>
<dt><a href="../org/jfree/chart/renderer/category/BarRenderer.html" title="class in org.jfree.chart.renderer.category"><span class="strong">BarRenderer</span></a> - Class in <a href="../org/jfree/chart/renderer/category/package-summary.html">org.jfree.chart.renderer.category</a></dt>
<dd>
<div class="block">A <a href="../org/jfree/chart/renderer/category/CategoryItemRenderer.html" title="interface in org.jfree.chart.renderer.category"><code>CategoryItemRenderer</code></a> that draws individual data items as bars.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/renderer/category/BarRenderer.html#BarRenderer()">BarRenderer()</a></span> - Constructor for class org.jfree.chart.renderer.category.<a href="../org/jfree/chart/renderer/category/BarRenderer.html" title="class in org.jfree.chart.renderer.category">BarRenderer</a></dt>
<dd>
<div class="block">Creates a new bar renderer with default settings.</div>
</dd>
<dt><a href="../org/jfree/chart/renderer/category/BarRenderer3D.html" title="class in org.jfree.chart.renderer.category"><span class="strong">BarRenderer3D</span></a> - Class in <a href="../org/jfree/chart/renderer/category/package-summary.html">org.jfree.chart.renderer.category</a></dt>
<dd>
<div class="block">A renderer for bars with a 3D effect, for use with the
 <a href="../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot"><code>CategoryPlot</code></a> class.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/renderer/category/BarRenderer3D.html#BarRenderer3D()">BarRenderer3D()</a></span> - Constructor for class org.jfree.chart.renderer.category.<a href="../org/jfree/chart/renderer/category/BarRenderer3D.html" title="class in org.jfree.chart.renderer.category">BarRenderer3D</a></dt>
<dd>
<div class="block">Default constructor, creates a renderer with a default '3D effect'.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/renderer/category/BarRenderer3D.html#BarRenderer3D(double, double)">BarRenderer3D(double, double)</a></span> - Constructor for class org.jfree.chart.renderer.category.<a href="../org/jfree/chart/renderer/category/BarRenderer3D.html" title="class in org.jfree.chart.renderer.category">BarRenderer3D</a></dt>
<dd>
<div class="block">Constructs a new renderer with the specified '3D effect'.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/axis/SegmentedTimeline.Segment.html#before(org.jfree.chart.axis.SegmentedTimeline.Segment)">before(SegmentedTimeline.Segment)</a></span> - Method in class org.jfree.chart.axis.<a href="../org/jfree/chart/axis/SegmentedTimeline.Segment.html" title="class in org.jfree.chart.axis">SegmentedTimeline.Segment</a></dt>
<dd>
<div class="block">Returns <code>true</code> if this segment is wholly before another
 segment.</div>
</dd>
<dt><a href="../org/jfree/chart/block/Block.html" title="interface in org.jfree.chart.block"><span class="strong">Block</span></a> - Interface in <a href="../org/jfree/chart/block/package-summary.html">org.jfree.chart.block</a></dt>
<dd>
<div class="block">A block is an arbitrary item that can be drawn (in Java2D space) within a
 rectangular area, has a preferred size, and can be arranged by an
 <a href="../org/jfree/chart/block/Arrangement.html" title="interface in org.jfree.chart.block"><code>Arrangement</code></a> manager.</div>
</dd>
<dt><a href="../org/jfree/chart/block/BlockBorder.html" title="class in org.jfree.chart.block"><span class="strong">BlockBorder</span></a> - Class in <a href="../org/jfree/chart/block/package-summary.html">org.jfree.chart.block</a></dt>
<dd>
<div class="block">A border for a block.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/block/BlockBorder.html#BlockBorder()">BlockBorder()</a></span> - Constructor for class org.jfree.chart.block.<a href="../org/jfree/chart/block/BlockBorder.html" title="class in org.jfree.chart.block">BlockBorder</a></dt>
<dd>
<div class="block">Creates a default border.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/block/BlockBorder.html#BlockBorder(java.awt.Paint)">BlockBorder(Paint)</a></span> - Constructor for class org.jfree.chart.block.<a href="../org/jfree/chart/block/BlockBorder.html" title="class in org.jfree.chart.block">BlockBorder</a></dt>
<dd>
<div class="block">Creates a new border with the specified color.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/block/BlockBorder.html#BlockBorder(double, double, double, double)">BlockBorder(double, double, double, double)</a></span> - Constructor for class org.jfree.chart.block.<a href="../org/jfree/chart/block/BlockBorder.html" title="class in org.jfree.chart.block">BlockBorder</a></dt>
<dd>
<div class="block">Creates a new border with the specified line widths (in black).</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/block/BlockBorder.html#BlockBorder(double, double, double, double, java.awt.Paint)">BlockBorder(double, double, double, double, Paint)</a></span> - Constructor for class org.jfree.chart.block.<a href="../org/jfree/chart/block/BlockBorder.html" title="class in org.jfree.chart.block">BlockBorder</a></dt>
<dd>
<div class="block">Creates a new border with the specified line widths (in black).</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/block/BlockBorder.html#BlockBorder(org.jfree.ui.RectangleInsets, java.awt.Paint)">BlockBorder(RectangleInsets, Paint)</a></span> - Constructor for class org.jfree.chart.block.<a href="../org/jfree/chart/block/BlockBorder.html" title="class in org.jfree.chart.block">BlockBorder</a></dt>
<dd>
<div class="block">Creates a new border.</div>
</dd>
<dt><a href="../org/jfree/chart/block/BlockContainer.html" title="class in org.jfree.chart.block"><span class="strong">BlockContainer</span></a> - Class in <a href="../org/jfree/chart/block/package-summary.html">org.jfree.chart.block</a></dt>
<dd>
<div class="block">A container for a collection of <a href="../org/jfree/chart/block/Block.html" title="interface in org.jfree.chart.block"><code>Block</code></a> objects.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/block/BlockContainer.html#BlockContainer()">BlockContainer()</a></span> - Constructor for class org.jfree.chart.block.<a href="../org/jfree/chart/block/BlockContainer.html" title="class in org.jfree.chart.block">BlockContainer</a></dt>
<dd>
<div class="block">Creates a new instance with default settings.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/block/BlockContainer.html#BlockContainer(org.jfree.chart.block.Arrangement)">BlockContainer(Arrangement)</a></span> - Constructor for class org.jfree.chart.block.<a href="../org/jfree/chart/block/BlockContainer.html" title="class in org.jfree.chart.block">BlockContainer</a></dt>
<dd>
<div class="block">Creates a new instance with the specified arrangement.</div>
</dd>
<dt><a href="../org/jfree/chart/block/BlockFrame.html" title="interface in org.jfree.chart.block"><span class="strong">BlockFrame</span></a> - Interface in <a href="../org/jfree/chart/block/package-summary.html">org.jfree.chart.block</a></dt>
<dd>
<div class="block">A block frame is a type of border that can be drawn around the outside of
 any <a href="../org/jfree/chart/block/AbstractBlock.html" title="class in org.jfree.chart.block"><code>AbstractBlock</code></a>.</div>
</dd>
<dt><a href="../org/jfree/chart/block/BlockParams.html" title="class in org.jfree.chart.block"><span class="strong">BlockParams</span></a> - Class in <a href="../org/jfree/chart/block/package-summary.html">org.jfree.chart.block</a></dt>
<dd>
<div class="block">A standard parameter object that can be passed to the draw() method defined
 by the <a href="../org/jfree/chart/block/Block.html" title="interface in org.jfree.chart.block"><code>Block</code></a> class.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/block/BlockParams.html#BlockParams()">BlockParams()</a></span> - Constructor for class org.jfree.chart.block.<a href="../org/jfree/chart/block/BlockParams.html" title="class in org.jfree.chart.block">BlockParams</a></dt>
<dd>
<div class="block">Creates a new instance.</div>
</dd>
<dt><a href="../org/jfree/chart/block/BlockResult.html" title="class in org.jfree.chart.block"><span class="strong">BlockResult</span></a> - Class in <a href="../org/jfree/chart/block/package-summary.html">org.jfree.chart.block</a></dt>
<dd>
<div class="block">Used to return results from the draw() method in the <a href="../org/jfree/chart/block/Block.html" title="interface in org.jfree.chart.block"><code>Block</code></a>
 class.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/block/BlockResult.html#BlockResult()">BlockResult()</a></span> - Constructor for class org.jfree.chart.block.<a href="../org/jfree/chart/block/BlockResult.html" title="class in org.jfree.chart.block">BlockResult</a></dt>
<dd>
<div class="block">Creates a new result instance.</div>
</dd>
<dt><a href="../org/jfree/chart/block/BorderArrangement.html" title="class in org.jfree.chart.block"><span class="strong">BorderArrangement</span></a> - Class in <a href="../org/jfree/chart/block/package-summary.html">org.jfree.chart.block</a></dt>
<dd>
<div class="block">An arrangement manager that lays out blocks in a similar way to
 Swing's BorderLayout class.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/block/BorderArrangement.html#BorderArrangement()">BorderArrangement()</a></span> - Constructor for class org.jfree.chart.block.<a href="../org/jfree/chart/block/BorderArrangement.html" title="class in org.jfree.chart.block">BorderArrangement</a></dt>
<dd>
<div class="block">Creates a new instance.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/axis/AxisLocation.html#BOTTOM_OR_LEFT">BOTTOM_OR_LEFT</a></span> - Static variable in class org.jfree.chart.axis.<a href="../org/jfree/chart/axis/AxisLocation.html" title="class in org.jfree.chart.axis">AxisLocation</a></dt>
<dd>
<div class="block">Axis at the bottom or left.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/axis/AxisLocation.html#BOTTOM_OR_RIGHT">BOTTOM_OR_RIGHT</a></span> - Static variable in class org.jfree.chart.axis.<a href="../org/jfree/chart/axis/AxisLocation.html" title="class in org.jfree.chart.axis">AxisLocation</a></dt>
<dd>
<div class="block">Axis at the bottom or right.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/axis/CyclicNumberAxis.html#boundMappedToLastCycle">boundMappedToLastCycle</a></span> - Variable in class org.jfree.chart.axis.<a href="../org/jfree/chart/axis/CyclicNumberAxis.html" title="class in org.jfree.chart.axis">CyclicNumberAxis</a></dt>
<dd>
<div class="block">??.</div>
</dd>
<dt><a href="../org/jfree/data/statistics/BoxAndWhiskerCalculator.html" title="class in org.jfree.data.statistics"><span class="strong">BoxAndWhiskerCalculator</span></a> - Class in <a href="../org/jfree/data/statistics/package-summary.html">org.jfree.data.statistics</a></dt>
<dd>
<div class="block">A utility class that calculates the mean, median, quartiles Q1 and Q3, plus
 a list of outlier values...all from an arbitrary list of
 <code>Number</code> objects.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/data/statistics/BoxAndWhiskerCalculator.html#BoxAndWhiskerCalculator()">BoxAndWhiskerCalculator()</a></span> - Constructor for class org.jfree.data.statistics.<a href="../org/jfree/data/statistics/BoxAndWhiskerCalculator.html" title="class in org.jfree.data.statistics">BoxAndWhiskerCalculator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jfree/data/statistics/BoxAndWhiskerCategoryDataset.html" title="interface in org.jfree.data.statistics"><span class="strong">BoxAndWhiskerCategoryDataset</span></a> - Interface in <a href="../org/jfree/data/statistics/package-summary.html">org.jfree.data.statistics</a></dt>
<dd>
<div class="block">A category dataset that defines various medians, outliers and an average
 value for each item.</div>
</dd>
<dt><a href="../org/jfree/data/statistics/BoxAndWhiskerItem.html" title="class in org.jfree.data.statistics"><span class="strong">BoxAndWhiskerItem</span></a> - Class in <a href="../org/jfree/data/statistics/package-summary.html">org.jfree.data.statistics</a></dt>
<dd>
<div class="block">Represents one data item within a box-and-whisker dataset.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/data/statistics/BoxAndWhiskerItem.html#BoxAndWhiskerItem(java.lang.Number, java.lang.Number, java.lang.Number, java.lang.Number, java.lang.Number, java.lang.Number, java.lang.Number, java.lang.Number, java.util.List)">BoxAndWhiskerItem(Number, Number, Number, Number, Number, Number, Number, Number, List)</a></span> - Constructor for class org.jfree.data.statistics.<a href="../org/jfree/data/statistics/BoxAndWhiskerItem.html" title="class in org.jfree.data.statistics">BoxAndWhiskerItem</a></dt>
<dd>
<div class="block">Creates a new box-and-whisker item.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/data/statistics/BoxAndWhiskerItem.html#BoxAndWhiskerItem(double, double, double, double, double, double, double, double, java.util.List)">BoxAndWhiskerItem(double, double, double, double, double, double, double, double, List)</a></span> - Constructor for class org.jfree.data.statistics.<a href="../org/jfree/data/statistics/BoxAndWhiskerItem.html" title="class in org.jfree.data.statistics">BoxAndWhiskerItem</a></dt>
<dd>
<div class="block">Creates a new box-and-whisker item.</div>
</dd>
<dt><a href="../org/jfree/chart/renderer/category/BoxAndWhiskerRenderer.html" title="class in org.jfree.chart.renderer.category"><span class="strong">BoxAndWhiskerRenderer</span></a> - Class in <a href="../org/jfree/chart/renderer/category/package-summary.html">org.jfree.chart.renderer.category</a></dt>
<dd>
<div class="block">A box-and-whisker renderer.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/renderer/category/BoxAndWhiskerRenderer.html#BoxAndWhiskerRenderer()">BoxAndWhiskerRenderer()</a></span> - Constructor for class org.jfree.chart.renderer.category.<a href="../org/jfree/chart/renderer/category/BoxAndWhiskerRenderer.html" title="class in org.jfree.chart.renderer.category">BoxAndWhiskerRenderer</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><a href="../org/jfree/chart/labels/BoxAndWhiskerToolTipGenerator.html" title="class in org.jfree.chart.labels"><span class="strong">BoxAndWhiskerToolTipGenerator</span></a> - Class in <a href="../org/jfree/chart/labels/package-summary.html">org.jfree.chart.labels</a></dt>
<dd>
<div class="block">An item label generator for plots that use data from a
 <a href="../org/jfree/data/statistics/BoxAndWhiskerCategoryDataset.html" title="interface in org.jfree.data.statistics"><code>BoxAndWhiskerCategoryDataset</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/labels/BoxAndWhiskerToolTipGenerator.html#BoxAndWhiskerToolTipGenerator()">BoxAndWhiskerToolTipGenerator()</a></span> - Constructor for class org.jfree.chart.labels.<a href="../org/jfree/chart/labels/BoxAndWhiskerToolTipGenerator.html" title="class in org.jfree.chart.labels">BoxAndWhiskerToolTipGenerator</a></dt>
<dd>
<div class="block">Creates a default tool tip generator.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/labels/BoxAndWhiskerToolTipGenerator.html#BoxAndWhiskerToolTipGenerator(java.lang.String, java.text.NumberFormat)">BoxAndWhiskerToolTipGenerator(String, NumberFormat)</a></span> - Constructor for class org.jfree.chart.labels.<a href="../org/jfree/chart/labels/BoxAndWhiskerToolTipGenerator.html" title="class in org.jfree.chart.labels">BoxAndWhiskerToolTipGenerator</a></dt>
<dd>
<div class="block">Creates a tool tip formatter.</div>
</dd>
<dt><a href="../org/jfree/data/statistics/BoxAndWhiskerXYDataset.html" title="interface in org.jfree.data.statistics"><span class="strong">BoxAndWhiskerXYDataset</span></a> - Interface in <a href="../org/jfree/data/statistics/package-summary.html">org.jfree.data.statistics</a></dt>
<dd>
<div class="block">An interface that defines data in the form of (x, max, min, average, median)
 tuples.</div>
</dd>
<dt><a href="../org/jfree/chart/labels/BoxAndWhiskerXYToolTipGenerator.html" title="class in org.jfree.chart.labels"><span class="strong">BoxAndWhiskerXYToolTipGenerator</span></a> - Class in <a href="../org/jfree/chart/labels/package-summary.html">org.jfree.chart.labels</a></dt>
<dd>
<div class="block">An item label generator for plots that use data from a
 <a href="../org/jfree/data/statistics/BoxAndWhiskerXYDataset.html" title="interface in org.jfree.data.statistics"><code>BoxAndWhiskerXYDataset</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/labels/BoxAndWhiskerXYToolTipGenerator.html#BoxAndWhiskerXYToolTipGenerator()">BoxAndWhiskerXYToolTipGenerator()</a></span> - Constructor for class org.jfree.chart.labels.<a href="../org/jfree/chart/labels/BoxAndWhiskerXYToolTipGenerator.html" title="class in org.jfree.chart.labels">BoxAndWhiskerXYToolTipGenerator</a></dt>
<dd>
<div class="block">Creates a default item label generator.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/labels/BoxAndWhiskerXYToolTipGenerator.html#BoxAndWhiskerXYToolTipGenerator(java.lang.String, java.text.DateFormat, java.text.NumberFormat)">BoxAndWhiskerXYToolTipGenerator(String, DateFormat, NumberFormat)</a></span> - Constructor for class org.jfree.chart.labels.<a href="../org/jfree/chart/labels/BoxAndWhiskerXYToolTipGenerator.html" title="class in org.jfree.chart.labels">BoxAndWhiskerXYToolTipGenerator</a></dt>
<dd>
<div class="block">Creates a new item label generator.</div>
</dd>
<dt><a href="../org/jfree/chart/labels/BubbleXYItemLabelGenerator.html" title="class in org.jfree.chart.labels"><span class="strong">BubbleXYItemLabelGenerator</span></a> - Class in <a href="../org/jfree/chart/labels/package-summary.html">org.jfree.chart.labels</a></dt>
<dd>
<div class="block">An item label generator defined for use with the <a href="../org/jfree/chart/renderer/xy/XYBubbleRenderer.html" title="class in org.jfree.chart.renderer.xy"><code>XYBubbleRenderer</code></a>
 class, or any other class that uses an <a href="../org/jfree/data/xy/XYZDataset.html" title="interface in org.jfree.data.xy"><code>XYZDataset</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/labels/BubbleXYItemLabelGenerator.html#BubbleXYItemLabelGenerator()">BubbleXYItemLabelGenerator()</a></span> - Constructor for class org.jfree.chart.labels.<a href="../org/jfree/chart/labels/BubbleXYItemLabelGenerator.html" title="class in org.jfree.chart.labels">BubbleXYItemLabelGenerator</a></dt>
<dd>
<div class="block">Creates a new tool tip generator using default number formatters for the
 x, y and z-values.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/labels/BubbleXYItemLabelGenerator.html#BubbleXYItemLabelGenerator(java.lang.String, java.text.NumberFormat, java.text.NumberFormat, java.text.NumberFormat)">BubbleXYItemLabelGenerator(String, NumberFormat, NumberFormat, NumberFormat)</a></span> - Constructor for class org.jfree.chart.labels.<a href="../org/jfree/chart/labels/BubbleXYItemLabelGenerator.html" title="class in org.jfree.chart.labels">BubbleXYItemLabelGenerator</a></dt>
<dd>
<div class="block">Constructs a new tool tip generator using the specified number
 formatters.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/labels/BubbleXYItemLabelGenerator.html#BubbleXYItemLabelGenerator(java.lang.String, java.text.DateFormat, java.text.DateFormat, java.text.DateFormat)">BubbleXYItemLabelGenerator(String, DateFormat, DateFormat, DateFormat)</a></span> - Constructor for class org.jfree.chart.labels.<a href="../org/jfree/chart/labels/BubbleXYItemLabelGenerator.html" title="class in org.jfree.chart.labels">BubbleXYItemLabelGenerator</a></dt>
<dd>
<div class="block">Constructs a new item label generator using the specified date
 formatters.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/data/contour/NonGridContourDataset.html#buildGrid(int, int, int)">buildGrid(int, int, int)</a></span> - Method in class org.jfree.data.contour.<a href="../org/jfree/data/contour/NonGridContourDataset.html" title="class in org.jfree.data.contour">NonGridContourDataset</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
<div class="block">Builds a regular grid.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/plot/PolarPlot.html#buildRadialTicks(java.util.List)">buildRadialTicks(List)</a></span> - Method in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/PolarPlot.html" title="class in org.jfree.chart.plot">PolarPlot</a></dt>
<dd>
<div class="block">Create a list of ticks based on the given list and plot properties.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/plot/ThermometerPlot.html#BULB">BULB</a></span> - Static variable in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/ThermometerPlot.html" title="class in org.jfree.chart.plot">ThermometerPlot</a></dt>
<dd>
<div class="block">A constant for the value label position (in the thermometer bulb).</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/plot/ThermometerPlot.html#BULB_DIAMETER">BULB_DIAMETER</a></span> - Static variable in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/ThermometerPlot.html" title="class in org.jfree.chart.plot">ThermometerPlot</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>As of 1.0.7, use <a href="../org/jfree/chart/plot/ThermometerPlot.html#getBulbDiameter()"><code>ThermometerPlot.getBulbDiameter()</code></a>.</i></div>
</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/plot/ThermometerPlot.html#BULB_RADIUS">BULB_RADIUS</a></span> - Static variable in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/ThermometerPlot.html" title="class in org.jfree.chart.plot">ThermometerPlot</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>As of 1.0.7, use <a href="../org/jfree/chart/plot/ThermometerPlot.html#getBulbRadius()"><code>ThermometerPlot.getBulbRadius()</code></a>.</i></div>
</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/data/KeyedValueComparatorType.html#BY_KEY">BY_KEY</a></span> - Static variable in class org.jfree.data.<a href="../org/jfree/data/KeyedValueComparatorType.html" title="class in org.jfree.data">KeyedValueComparatorType</a></dt>
<dd>
<div class="block">An object representing 'by key' sorting.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/data/KeyedValueComparatorType.html#BY_VALUE">BY_VALUE</a></span> - Static variable in class org.jfree.data.<a href="../org/jfree/data/KeyedValueComparatorType.html" title="class in org.jfree.data">KeyedValueComparatorType</a></dt>
<dd>
<div class="block">An object representing 'by value' sorting.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/util/HexNumberFormat.html#BYTE">BYTE</a></span> - Static variable in class org.jfree.chart.util.<a href="../org/jfree/chart/util/HexNumberFormat.html" title="class in org.jfree.chart.util">HexNumberFormat</a></dt>
<dd>
<div class="block">Number of hexadecimal digits for a byte.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
