<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Fri Sep 13 15:06:47 CEST 2013 -->
<title>O-Index (JFreeChart Class Library (version 1.0.16))</title>
<meta name="date" content="2013-09-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index (JFreeChart Class Library (version 1.0.16))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="../org/jfree/chart/axis/CyclicNumberAxis.html#offset">offset</a></span> - Variable in class org.jfree.chart.axis.<a href="../org/jfree/chart/axis/CyclicNumberAxis.html" title="class in org.jfree.chart.axis">CyclicNumberAxis</a></dt>
<dd>
<div class="block">The offset.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/data/time/DynamicTimeSeriesCollection.html#offsetFromNewest(int)">offsetFromNewest(int)</a></span> - Method in class org.jfree.data.time.<a href="../org/jfree/data/time/DynamicTimeSeriesCollection.html" title="class in org.jfree.data.time">DynamicTimeSeriesCollection</a></dt>
<dd>
<div class="block">Returns the actual index to a time offset by "delta" from newestAt.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/data/time/DynamicTimeSeriesCollection.html#offsetFromOldest(int)">offsetFromOldest(int)</a></span> - Method in class org.jfree.data.time.<a href="../org/jfree/data/time/DynamicTimeSeriesCollection.html" title="class in org.jfree.data.time">DynamicTimeSeriesCollection</a></dt>
<dd>
<div class="block">??</div>
</dd>
<dt><a href="../org/jfree/data/time/ohlc/OHLC.html" title="class in org.jfree.data.time.ohlc"><span class="strong">OHLC</span></a> - Class in <a href="../org/jfree/data/time/ohlc/package-summary.html">org.jfree.data.time.ohlc</a></dt>
<dd>
<div class="block">A high low data record (immutable).</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/data/time/ohlc/OHLC.html#OHLC(double, double, double, double)">OHLC(double, double, double, double)</a></span> - Constructor for class org.jfree.data.time.ohlc.<a href="../org/jfree/data/time/ohlc/OHLC.html" title="class in org.jfree.data.time.ohlc">OHLC</a></dt>
<dd>
<div class="block">Creates a new instance of <code>OHLC</code>.</div>
</dd>
<dt><a href="../org/jfree/data/xy/OHLCDataItem.html" title="class in org.jfree.data.xy"><span class="strong">OHLCDataItem</span></a> - Class in <a href="../org/jfree/data/xy/package-summary.html">org.jfree.data.xy</a></dt>
<dd>
<div class="block">Represents a single (open-high-low-close) data item in
 an <a href="../org/jfree/data/xy/DefaultOHLCDataset.html" title="class in org.jfree.data.xy"><code>DefaultOHLCDataset</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/data/xy/OHLCDataItem.html#OHLCDataItem(java.util.Date, double, double, double, double, double)">OHLCDataItem(Date, double, double, double, double, double)</a></span> - Constructor for class org.jfree.data.xy.<a href="../org/jfree/data/xy/OHLCDataItem.html" title="class in org.jfree.data.xy">OHLCDataItem</a></dt>
<dd>
<div class="block">Creates a new item.</div>
</dd>
<dt><a href="../org/jfree/data/xy/OHLCDataset.html" title="interface in org.jfree.data.xy"><span class="strong">OHLCDataset</span></a> - Interface in <a href="../org/jfree/data/xy/package-summary.html">org.jfree.data.xy</a></dt>
<dd>
<div class="block">An interface that defines data in the form of (x, high, low, open, close)
 tuples.</div>
</dd>
<dt><a href="../org/jfree/data/time/ohlc/OHLCItem.html" title="class in org.jfree.data.time.ohlc"><span class="strong">OHLCItem</span></a> - Class in <a href="../org/jfree/data/time/ohlc/package-summary.html">org.jfree.data.time.ohlc</a></dt>
<dd>
<div class="block">An item representing data in the form (period, open, high, low, close).</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/data/time/ohlc/OHLCItem.html#OHLCItem(org.jfree.data.time.RegularTimePeriod, double, double, double, double)">OHLCItem(RegularTimePeriod, double, double, double, double)</a></span> - Constructor for class org.jfree.data.time.ohlc.<a href="../org/jfree/data/time/ohlc/OHLCItem.html" title="class in org.jfree.data.time.ohlc">OHLCItem</a></dt>
<dd>
<div class="block">Creates a new instance of <code>OHLCItem</code>.</div>
</dd>
<dt><a href="../org/jfree/data/time/ohlc/OHLCSeries.html" title="class in org.jfree.data.time.ohlc"><span class="strong">OHLCSeries</span></a> - Class in <a href="../org/jfree/data/time/ohlc/package-summary.html">org.jfree.data.time.ohlc</a></dt>
<dd>
<div class="block">A list of (<a href="../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time"><code>RegularTimePeriod</code></a>, open, high, low, close) data items.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/data/time/ohlc/OHLCSeries.html#OHLCSeries(java.lang.Comparable)">OHLCSeries(Comparable)</a></span> - Constructor for class org.jfree.data.time.ohlc.<a href="../org/jfree/data/time/ohlc/OHLCSeries.html" title="class in org.jfree.data.time.ohlc">OHLCSeries</a></dt>
<dd>
<div class="block">Creates a new empty series.</div>
</dd>
<dt><a href="../org/jfree/data/time/ohlc/OHLCSeriesCollection.html" title="class in org.jfree.data.time.ohlc"><span class="strong">OHLCSeriesCollection</span></a> - Class in <a href="../org/jfree/data/time/ohlc/package-summary.html">org.jfree.data.time.ohlc</a></dt>
<dd>
<div class="block">A collection of <a href="../org/jfree/data/time/ohlc/OHLCSeries.html" title="class in org.jfree.data.time.ohlc"><code>OHLCSeries</code></a> objects.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/data/time/ohlc/OHLCSeriesCollection.html#OHLCSeriesCollection()">OHLCSeriesCollection()</a></span> - Constructor for class org.jfree.data.time.ohlc.<a href="../org/jfree/data/time/ohlc/OHLCSeriesCollection.html" title="class in org.jfree.data.time.ohlc">OHLCSeriesCollection</a></dt>
<dd>
<div class="block">Creates a new instance of <code>OHLCSeriesCollection</code>.</div>
</dd>
<dt><a href="../org/jfree/chart/package-summary.html">org.jfree.chart</a> - package org.jfree.chart</dt>
<dd>
<div class="block">Core classes, including <a href="../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart"><code>JFreeChart</code></a> and
<a href="../org/jfree/chart/ChartPanel.html" title="class in org.jfree.chart"><code>ChartPanel</code></a>.</div>
</dd>
<dt><a href="../org/jfree/chart/annotations/package-summary.html">org.jfree.chart.annotations</a> - package org.jfree.chart.annotations</dt>
<dd>
<div class="block">A framework for addings annotations to charts.</div>
</dd>
<dt><a href="../org/jfree/chart/axis/package-summary.html">org.jfree.chart.axis</a> - package org.jfree.chart.axis</dt>
<dd>
<div class="block">Axis classes and interfaces.</div>
</dd>
<dt><a href="../org/jfree/chart/block/package-summary.html">org.jfree.chart.block</a> - package org.jfree.chart.block</dt>
<dd>
<div class="block">Blocks and layout classes used extensively by the <a href="../org/jfree/chart/title/LegendTitle.html" title="class in org.jfree.chart.title"><code>LegendTitle</code></a> class.</div>
</dd>
<dt><a href="../org/jfree/chart/demo/package-summary.html">org.jfree.chart.demo</a> - package org.jfree.chart.demo</dt>
<dd>
<div class="block">Some basic demos to get you started.</div>
</dd>
<dt><a href="../org/jfree/chart/editor/package-summary.html">org.jfree.chart.editor</a> - package org.jfree.chart.editor</dt>
<dd>
<div class="block">Provides a simple (but so far incomplete) framework for editing chart 
properties.</div>
</dd>
<dt><a href="../org/jfree/chart/encoders/package-summary.html">org.jfree.chart.encoders</a> - package org.jfree.chart.encoders</dt>
<dd>
<div class="block">Classes related to the encoding of charts to different image formats.</div>
</dd>
<dt><a href="../org/jfree/chart/entity/package-summary.html">org.jfree.chart.entity</a> - package org.jfree.chart.entity</dt>
<dd>
<div class="block">Classes representing components of (or entities in) a chart.</div>
</dd>
<dt><a href="../org/jfree/chart/event/package-summary.html">org.jfree.chart.event</a> - package org.jfree.chart.event</dt>
<dd>
<div class="block">Event classes and listener interfaces, used to provide a change
notification mechanism so that charts are automatically redrawn
whenever changes are made to any chart component.</div>
</dd>
<dt><a href="../org/jfree/chart/imagemap/package-summary.html">org.jfree.chart.imagemap</a> - package org.jfree.chart.imagemap</dt>
<dd>
<div class="block">Classes, including <a href="../org/jfree/chart/imagemap/ImageMapUtilities.html" title="class in org.jfree.chart.imagemap"><code>ImageMapUtilities</code></a>, for creating HTML image maps.</div>
</dd>
<dt><a href="../org/jfree/chart/labels/package-summary.html">org.jfree.chart.labels</a> - package org.jfree.chart.labels</dt>
<dd>
<div class="block">Generators and other classes used for the display of item labels and tooltips.</div>
</dd>
<dt><a href="../org/jfree/chart/needle/package-summary.html">org.jfree.chart.needle</a> - package org.jfree.chart.needle</dt>
<dd>
<div class="block">A range of objects that can be used to represent the needle on a
<a href="../org/jfree/chart/plot/CompassPlot.html" title="class in org.jfree.chart.plot"><code>CompassPlot</code></a>.</div>
</dd>
<dt><a href="../org/jfree/chart/panel/package-summary.html">org.jfree.chart.panel</a> - package org.jfree.chart.panel</dt>
<dd>
<div class="block">Classes related to the <a href="../org/jfree/chart/ChartPanel.html" title="class in org.jfree.chart"><code>ChartPanel</code></a> class.</div>
</dd>
<dt><a href="../org/jfree/chart/plot/package-summary.html">org.jfree.chart.plot</a> - package org.jfree.chart.plot</dt>
<dd>
<div class="block">Plot classes and related interfaces.</div>
</dd>
<dt><a href="../org/jfree/chart/plot/dial/package-summary.html">org.jfree.chart.plot.dial</a> - package org.jfree.chart.plot.dial</dt>
<dd>
<div class="block">Classes for creating dial plots.</div>
</dd>
<dt><a href="../org/jfree/chart/renderer/package-summary.html">org.jfree.chart.renderer</a> - package org.jfree.chart.renderer</dt>
<dd>
<div class="block">Core support for the plug-in renderers used by the <a href="../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot"><code>CategoryPlot</code></a> and <a href="../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a> classes.</div>
</dd>
<dt><a href="../org/jfree/chart/renderer/category/package-summary.html">org.jfree.chart.renderer.category</a> - package org.jfree.chart.renderer.category</dt>
<dd>
<div class="block">Plug-in renderers for the <a href="../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot"><code>CategoryPlot</code></a> class.</div>
</dd>
<dt><a href="../org/jfree/chart/renderer/xy/package-summary.html">org.jfree.chart.renderer.xy</a> - package org.jfree.chart.renderer.xy</dt>
<dd>
<div class="block">Plug-in renderers for the <a href="../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a> class.</div>
</dd>
<dt><a href="../org/jfree/chart/resources/package-summary.html">org.jfree.chart.resources</a> - package org.jfree.chart.resources</dt>
<dd>
<div class="block">Localised resources for the JFreeChart class library.</div>
</dd>
<dt><a href="../org/jfree/chart/servlet/package-summary.html">org.jfree.chart.servlet</a> - package org.jfree.chart.servlet</dt>
<dd>
<div class="block">Classes for providing useful servlet and JSP functionality.</div>
</dd>
<dt><a href="../org/jfree/chart/title/package-summary.html">org.jfree.chart.title</a> - package org.jfree.chart.title</dt>
<dd>
<div class="block">Classes used to display chart titles and subtitles.</div>
</dd>
<dt><a href="../org/jfree/chart/urls/package-summary.html">org.jfree.chart.urls</a> - package org.jfree.chart.urls</dt>
<dd>
<div class="block">Classes for adding URLS to charts for HTML image map generation.</div>
</dd>
<dt><a href="../org/jfree/chart/util/package-summary.html">org.jfree.chart.util</a> - package org.jfree.chart.util</dt>
<dd>
<div class="block">Utility classes used by JFreeChart.</div>
</dd>
<dt><a href="../org/jfree/data/package-summary.html">org.jfree.data</a> - package org.jfree.data</dt>
<dd>
<div class="block">The base package for classes that represent various types of data.</div>
</dd>
<dt><a href="../org/jfree/data/category/package-summary.html">org.jfree.data.category</a> - package org.jfree.data.category</dt>
<dd>
<div class="block">A package containing the <a href="../org/jfree/data/category/CategoryDataset.html" title="interface in org.jfree.data.category"><code>CategoryDataset</code></a> interface and related classes.</div>
</dd>
<dt><a href="../org/jfree/data/contour/package-summary.html">org.jfree.data.contour</a> - package org.jfree.data.contour</dt>
<dd>
<div class="block">Datasets used by the <a href="../org/jfree/chart/plot/ContourPlot.html" title="class in org.jfree.chart.plot"><code>ContourPlot</code></a> class.</div>
</dd>
<dt><a href="../org/jfree/data/function/package-summary.html">org.jfree.data.function</a> - package org.jfree.data.function</dt>
<dd>
<div class="block">Representation for simple functions.</div>
</dd>
<dt><a href="../org/jfree/data/gantt/package-summary.html">org.jfree.data.gantt</a> - package org.jfree.data.gantt</dt>
<dd>
<div class="block">Data interfaces and classes for Gantt charts.</div>
</dd>
<dt><a href="../org/jfree/data/general/package-summary.html">org.jfree.data.general</a> - package org.jfree.data.general</dt>
<dd>
<div class="block">Data interfaces and classes.</div>
</dd>
<dt><a href="../org/jfree/data/io/package-summary.html">org.jfree.data.io</a> - package org.jfree.data.io</dt>
<dd>
<div class="block">Miscellaneous support for input/output of data.</div>
</dd>
<dt><a href="../org/jfree/data/jdbc/package-summary.html">org.jfree.data.jdbc</a> - package org.jfree.data.jdbc</dt>
<dd>
<div class="block">Dataset classes that fetch data from a database via JDBC.</div>
</dd>
<dt><a href="../org/jfree/data/resources/package-summary.html">org.jfree.data.resources</a> - package org.jfree.data.resources</dt>
<dd>
<div class="block">Resource bundles for items that require localisation.</div>
</dd>
<dt><a href="../org/jfree/data/statistics/package-summary.html">org.jfree.data.statistics</a> - package org.jfree.data.statistics</dt>
<dd>
<div class="block">Classes for representing statistical data.</div>
</dd>
<dt><a href="../org/jfree/data/time/package-summary.html">org.jfree.data.time</a> - package org.jfree.data.time</dt>
<dd>
<div class="block">Interfaces and classes for time-related data.</div>
</dd>
<dt><a href="../org/jfree/data/time/ohlc/package-summary.html">org.jfree.data.time.ohlc</a> - package org.jfree.data.time.ohlc</dt>
<dd>
<div class="block">Classes for representing financial data in open-high-low-close form.</div>
</dd>
<dt><a href="../org/jfree/data/xml/package-summary.html">org.jfree.data.xml</a> - package org.jfree.data.xml</dt>
<dd>
<div class="block">Support for reading datasets from XML files.</div>
</dd>
<dt><a href="../org/jfree/data/xy/package-summary.html">org.jfree.data.xy</a> - package org.jfree.data.xy</dt>
<dd>
<div class="block">A package containing the <a href="../org/jfree/data/xy/XYDataset.html" title="interface in org.jfree.data.xy"><code>XYDataset</code></a> interface and related classes.</div>
</dd>
<dt><a href="../org/jfree/chart/renderer/Outlier.html" title="class in org.jfree.chart.renderer"><span class="strong">Outlier</span></a> - Class in <a href="../org/jfree/chart/renderer/package-summary.html">org.jfree.chart.renderer</a></dt>
<dd>
<div class="block">Represents one outlier in the box and whisker plot.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/renderer/Outlier.html#Outlier(double, double, double)">Outlier(double, double, double)</a></span> - Constructor for class org.jfree.chart.renderer.<a href="../org/jfree/chart/renderer/Outlier.html" title="class in org.jfree.chart.renderer">Outlier</a></dt>
<dd>
<div class="block">Constructs an outlier item consisting of a point and the radius of the
 outlier ellipse</div>
</dd>
<dt><a href="../org/jfree/chart/renderer/OutlierList.html" title="class in org.jfree.chart.renderer"><span class="strong">OutlierList</span></a> - Class in <a href="../org/jfree/chart/renderer/package-summary.html">org.jfree.chart.renderer</a></dt>
<dd>
<div class="block">A collection of outliers for a single entity in a box and whisker plot.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/renderer/OutlierList.html#OutlierList(org.jfree.chart.renderer.Outlier)">OutlierList(Outlier)</a></span> - Constructor for class org.jfree.chart.renderer.<a href="../org/jfree/chart/renderer/OutlierList.html" title="class in org.jfree.chart.renderer">OutlierList</a></dt>
<dd>
<div class="block">Creates a new list containing a single outlier.</div>
</dd>
<dt><a href="../org/jfree/chart/renderer/OutlierListCollection.html" title="class in org.jfree.chart.renderer"><span class="strong">OutlierListCollection</span></a> - Class in <a href="../org/jfree/chart/renderer/package-summary.html">org.jfree.chart.renderer</a></dt>
<dd>
<div class="block">A collection of outlier lists for a box and whisker plot.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/renderer/OutlierListCollection.html#OutlierListCollection()">OutlierListCollection()</a></span> - Constructor for class org.jfree.chart.renderer.<a href="../org/jfree/chart/renderer/OutlierListCollection.html" title="class in org.jfree.chart.renderer">OutlierListCollection</a></dt>
<dd>
<div class="block">Creates a new empty collection.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/labels/ItemLabelAnchor.html#OUTSIDE1">OUTSIDE1</a></span> - Static variable in class org.jfree.chart.labels.<a href="../org/jfree/chart/labels/ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</a></dt>
<dd>
<div class="block">OUTSIDE1.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/labels/ItemLabelAnchor.html#OUTSIDE10">OUTSIDE10</a></span> - Static variable in class org.jfree.chart.labels.<a href="../org/jfree/chart/labels/ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</a></dt>
<dd>
<div class="block">OUTSIDE10.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/labels/ItemLabelAnchor.html#OUTSIDE11">OUTSIDE11</a></span> - Static variable in class org.jfree.chart.labels.<a href="../org/jfree/chart/labels/ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</a></dt>
<dd>
<div class="block">OUTSIDE11.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/labels/ItemLabelAnchor.html#OUTSIDE12">OUTSIDE12</a></span> - Static variable in class org.jfree.chart.labels.<a href="../org/jfree/chart/labels/ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</a></dt>
<dd>
<div class="block">OUTSIDE12.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/labels/ItemLabelAnchor.html#OUTSIDE2">OUTSIDE2</a></span> - Static variable in class org.jfree.chart.labels.<a href="../org/jfree/chart/labels/ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</a></dt>
<dd>
<div class="block">OUTSIDE2.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/labels/ItemLabelAnchor.html#OUTSIDE3">OUTSIDE3</a></span> - Static variable in class org.jfree.chart.labels.<a href="../org/jfree/chart/labels/ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</a></dt>
<dd>
<div class="block">OUTSIDE3.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/labels/ItemLabelAnchor.html#OUTSIDE4">OUTSIDE4</a></span> - Static variable in class org.jfree.chart.labels.<a href="../org/jfree/chart/labels/ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</a></dt>
<dd>
<div class="block">OUTSIDE4.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/labels/ItemLabelAnchor.html#OUTSIDE5">OUTSIDE5</a></span> - Static variable in class org.jfree.chart.labels.<a href="../org/jfree/chart/labels/ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</a></dt>
<dd>
<div class="block">OUTSIDE5.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/labels/ItemLabelAnchor.html#OUTSIDE6">OUTSIDE6</a></span> - Static variable in class org.jfree.chart.labels.<a href="../org/jfree/chart/labels/ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</a></dt>
<dd>
<div class="block">OUTSIDE6.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/labels/ItemLabelAnchor.html#OUTSIDE7">OUTSIDE7</a></span> - Static variable in class org.jfree.chart.labels.<a href="../org/jfree/chart/labels/ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</a></dt>
<dd>
<div class="block">OUTSIDE7.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/labels/ItemLabelAnchor.html#OUTSIDE8">OUTSIDE8</a></span> - Static variable in class org.jfree.chart.labels.<a href="../org/jfree/chart/labels/ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</a></dt>
<dd>
<div class="block">OUTSIDE8.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/labels/ItemLabelAnchor.html#OUTSIDE9">OUTSIDE9</a></span> - Static variable in class org.jfree.chart.labels.<a href="../org/jfree/chart/labels/ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</a></dt>
<dd>
<div class="block">OUTSIDE9.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/renderer/Outlier.html#overlaps(org.jfree.chart.renderer.Outlier)">overlaps(Outlier)</a></span> - Method in class org.jfree.chart.renderer.<a href="../org/jfree/chart/renderer/Outlier.html" title="class in org.jfree.chart.renderer">Outlier</a></dt>
<dd>
<div class="block">Returns a true if outlier is overlapped and false if it is not.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/data/statistics/SimpleHistogramBin.html#overlapsWith(org.jfree.data.statistics.SimpleHistogramBin)">overlapsWith(SimpleHistogramBin)</a></span> - Method in class org.jfree.data.statistics.<a href="../org/jfree/data/statistics/SimpleHistogramBin.html" title="class in org.jfree.data.statistics">SimpleHistogramBin</a></dt>
<dd>
<div class="block">Returns <code>true</code> if this bin overlaps with the specified bin,
 and <code>false</code> otherwise.</div>
</dd>
<dt><a href="../org/jfree/chart/panel/Overlay.html" title="interface in org.jfree.chart.panel"><span class="strong">Overlay</span></a> - Interface in <a href="../org/jfree/chart/panel/package-summary.html">org.jfree.chart.panel</a></dt>
<dd>
<div class="block">Defines the interface for an overlay that can be added to a
 <a href="../org/jfree/chart/ChartPanel.html" title="class in org.jfree.chart"><code>ChartPanel</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/ChartPanel.html#overlayChanged(org.jfree.chart.event.OverlayChangeEvent)">overlayChanged(OverlayChangeEvent)</a></span> - Method in class org.jfree.chart.<a href="../org/jfree/chart/ChartPanel.html" title="class in org.jfree.chart">ChartPanel</a></dt>
<dd>
<div class="block">Handles a change to an overlay by repainting the panel.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/event/OverlayChangeListener.html#overlayChanged(org.jfree.chart.event.OverlayChangeEvent)">overlayChanged(OverlayChangeEvent)</a></span> - Method in interface org.jfree.chart.event.<a href="../org/jfree/chart/event/OverlayChangeListener.html" title="interface in org.jfree.chart.event">OverlayChangeListener</a></dt>
<dd>
<div class="block">This method is called to notify a listener of a change event.</div>
</dd>
<dt><a href="../org/jfree/chart/event/OverlayChangeEvent.html" title="class in org.jfree.chart.event"><span class="strong">OverlayChangeEvent</span></a> - Class in <a href="../org/jfree/chart/event/package-summary.html">org.jfree.chart.event</a></dt>
<dd>
<div class="block">A change event for an <a href="../org/jfree/chart/panel/Overlay.html" title="interface in org.jfree.chart.panel"><code>Overlay</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/event/OverlayChangeEvent.html#OverlayChangeEvent(java.lang.Object)">OverlayChangeEvent(Object)</a></span> - Constructor for class org.jfree.chart.event.<a href="../org/jfree/chart/event/OverlayChangeEvent.html" title="class in org.jfree.chart.event">OverlayChangeEvent</a></dt>
<dd>
<div class="block">Creates a new change event.</div>
</dd>
<dt><a href="../org/jfree/chart/event/OverlayChangeListener.html" title="interface in org.jfree.chart.event"><span class="strong">OverlayChangeListener</span></a> - Interface in <a href="../org/jfree/chart/event/package-summary.html">org.jfree.chart.event</a></dt>
<dd>
<div class="block">A listener for changes to an <a href="../org/jfree/chart/panel/Overlay.html" title="interface in org.jfree.chart.panel"><code>Overlay</code></a>.</div>
</dd>
<dt><a href="../org/jfree/chart/imagemap/OverLIBToolTipTagFragmentGenerator.html" title="class in org.jfree.chart.imagemap"><span class="strong">OverLIBToolTipTagFragmentGenerator</span></a> - Class in <a href="../org/jfree/chart/imagemap/package-summary.html">org.jfree.chart.imagemap</a></dt>
<dd>
<div class="block">Generates tooltips using the OverLIB library
 (http://www.bosrup.com/web/overlib/).</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/imagemap/OverLIBToolTipTagFragmentGenerator.html#OverLIBToolTipTagFragmentGenerator()">OverLIBToolTipTagFragmentGenerator()</a></span> - Constructor for class org.jfree.chart.imagemap.<a href="../org/jfree/chart/imagemap/OverLIBToolTipTagFragmentGenerator.html" title="class in org.jfree.chart.imagemap">OverLIBToolTipTagFragmentGenerator</a></dt>
<dd>
<div class="block">Creates a new instance.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
