<?xml version="1.0" encoding="UTF-8"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffff"/>
    </dia:attribute>
    <dia:attribute name="pagebreak">
      <dia:color val="#000099"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#A4#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="width_x">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:composite type="color"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="color">
      <dia:color val="#d8e5e5"/>
    </dia:attribute>
    <dia:attribute name="guides">
      <dia:composite type="guides">
        <dia:attribute name="hguides"/>
        <dia:attribute name="vguides"/>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Background" visible="true" active="true">
    <dia:object type="UML - Actor" version="0" id="O0">
      <dia:attribute name="obj_pos">
        <dia:point val="8.05,9.755"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="6.2675,7.005;9.8325,12.505"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="6.8,7.055"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2.5"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="5.3999999999999995"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Data Analyst#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="8.05,12.295"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Activity" version="0" id="O1">
      <dia:attribute name="obj_pos">
        <dia:point val="13.245,8.805"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="13.195,8.755;17.7925,10.655"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="13.245,8.805"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.4975000000000005"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Display Help#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="15.4937,9.945"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O2">
      <dia:attribute name="obj_pos">
        <dia:point val="11.745,4.855"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="11.695,4.805;28.3,15.3625"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="11.745,4.855"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="16.504999999999981"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="10.457499999254949"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="false"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O3">
      <dia:attribute name="obj_pos">
        <dia:point val="12.245,6.505"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="12.245,5.375;18.775,6.7375"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#PlasmaGraph#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1.4111111193350803"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="12.245,6.505"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Activity" version="0" id="O4">
      <dia:attribute name="obj_pos">
        <dia:point val="20.9,12.7"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="20.85,12.65;27.1925,14.55"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="20.9,12.7"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="6.2424999999999997"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Load Help Chapter#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="24.0212,13.84"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - ZigZagLine" version="1" id="O5">
      <dia:attribute name="obj_pos">
        <dia:point val="15.4937,10.605"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="15.1628,10.555;20.95,13.65"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="15.4937,10.605"/>
        <dia:point val="15.4937,13.6"/>
        <dia:point val="20.9,13.6"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="1"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="autorouting">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="start_arrow">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O1" connection="6"/>
        <dia:connection handle="1" to="O4" connection="3"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O6">
      <dia:attribute name="obj_pos">
        <dia:point val="16.425,12.9813"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="16.425,12.5863;19.1775,13.0638"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#&lt;&lt; extends &gt;&gt;#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.49388889176727813"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="16.425,12.9813"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O7">
      <dia:attribute name="obj_pos">
        <dia:point val="9.3,9.755"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="9.24937,9.65437;13.2956,9.80563"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="9.3,9.755"/>
        <dia:point val="13.245,9.705"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O0" connection="4"/>
        <dia:connection handle="1" to="O1" connection="3"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Note" version="0" id="O8">
      <dia:attribute name="obj_pos">
        <dia:point val="30.8,8.8"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="30.75,8.75;35.215,10.55"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="30.8,8.8"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.3649999999999993"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.7000000000000002"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Help File#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="monospace" style="0" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="31.15,9.9825"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O9">
      <dia:attribute name="obj_pos">
        <dia:point val="17.7425,9.705"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="17.6923,9.60788;30.7998,9.75518"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="17.7425,9.705"/>
        <dia:point val="30.7496,9.65806"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O1" connection="4"/>
        <dia:connection handle="1" to="O8" connection="8"/>
      </dia:connections>
    </dia:object>
  </dia:layer>
</dia:diagram>
