<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.5" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="org.pvg.plasmagraph.controllers.MainController.TemplateSaveMenuListener" 
    project="plasmagraph" file="/plasmagraph/src/org/pvg/plasmagraph/controllers/MainController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="360" y="73"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="org.pvg.plasmagraph.controllers.MainController" project="plasmagraph" 
    file="/plasmagraph/src/org/pvg/plasmagraph/controllers/MainController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="611" y="282"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="org.pvg.plasmagraph.controllers.MainController.TabListener" project="plasmagraph" 
    file="/plasmagraph/src/org/pvg/plasmagraph/controllers/MainController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="622" y="76"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="org.pvg.plasmagraph.controllers.MainController.WindowExitListener" 
    project="plasmagraph" file="/plasmagraph/src/org/pvg/plasmagraph/controllers/MainController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="896" y="72"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="org.pvg.plasmagraph.controllers.MainController.DataImportMenuListener" 
    project="plasmagraph" file="/plasmagraph/src/org/pvg/plasmagraph/controllers/MainController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="252" y="474"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="org.pvg.plasmagraph.controllers.MainController.ExitMenuListener" 
    project="plasmagraph" file="/plasmagraph/src/org/pvg/plasmagraph/controllers/MainController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="486" y="474"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="org.pvg.plasmagraph.controllers.MainController.ViewDataMenuListener" 
    project="plasmagraph" file="/plasmagraph/src/org/pvg/plasmagraph/controllers/MainController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="720" y="474"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="org.pvg.plasmagraph.controllers.MainController.TemplateImportMenuListener" 
    project="plasmagraph" file="/plasmagraph/src/org/pvg/plasmagraph/controllers/MainController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="954" y="474"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <nesting id="9">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="5"/>  
  </nesting>  
  <nesting id="10">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </nesting>  
  <nesting id="11">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="6"/>  
  </nesting>  
  <nesting id="12">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </nesting>  
  <nesting id="13">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="7"/>  
  </nesting>  
  <nesting id="14">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </nesting>  
  <nesting id="15">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="8"/>  
  </nesting>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>