<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.5" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" language="java" name="org.pvg.plasmagraph.utils.types.AlphaType" project="plasmagraph" 
    file="/plasmagraph/src/org/pvg/plasmagraph/utils/types/AlphaType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="166" y="42"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="org.pvg.plasmagraph.utils.types.AxisType" project="plasmagraph" 
    file="/plasmagraph/src/org/pvg/plasmagraph/utils/types/AxisType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="648" y="52"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="org.pvg.plasmagraph.utils.types.ChartType" project="plasmagraph" 
    file="/plasmagraph/src/org/pvg/plasmagraph/utils/types/ChartType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1138" y="51"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="org.pvg.plasmagraph.utils.types.ColumnType" project="plasmagraph" 
    file="/plasmagraph/src/org/pvg/plasmagraph/utils/types/ColumnType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1131" y="321"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="org.pvg.plasmagraph.utils.types.ExceptionType" project="plasmagraph" 
    file="/plasmagraph/src/org/pvg/plasmagraph/utils/types/ExceptionType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="673" y="300"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="org.pvg.plasmagraph.utils.types.FileType" project="plasmagraph" 
    file="/plasmagraph/src/org/pvg/plasmagraph/utils/types/FileType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="133" y="290"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="org.pvg.plasmagraph.utils.types.InterpolationType" project="plasmagraph" 
    file="/plasmagraph/src/org/pvg/plasmagraph/utils/types/InterpolationType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="210" y="578"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="org.pvg.plasmagraph.utils.types.OutlierDistanceType" project="plasmagraph" 
    file="/plasmagraph/src/org/pvg/plasmagraph/utils/types/OutlierDistanceType.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="692" y="579"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="org.pvg.plasmagraph.utils.types.OutlierResponse" project="plasmagraph" 
    file="/plasmagraph/src/org/pvg/plasmagraph/utils/types/OutlierResponse.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1159" y="587"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>