<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.5" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="org.pvg.plasmagraph.views.DatasetLogView" project="plasmagraph" 
    file="/plasmagraph/src/org/pvg/plasmagraph/views/DatasetLogView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="740" y="470"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="org.pvg.plasmagraph.views.DataSetView" project="plasmagraph" 
    file="/plasmagraph/src/org/pvg/plasmagraph/views/DataSetView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="1053" width="277" x="373" y="-409"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="org.pvg.plasmagraph.views.GraphView" project="plasmagraph" 
    file="/plasmagraph/src/org/pvg/plasmagraph/views/GraphView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="781" y="299"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="org.pvg.plasmagraph.views.MainView" project="plasmagraph" 
    file="/plasmagraph/src/org/pvg/plasmagraph/views/MainView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="218" y="-151"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="org.pvg.plasmagraph.views.ToolView" project="plasmagraph" 
    file="/plasmagraph/src/org/pvg/plasmagraph/views/ToolView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="814" y="-106"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>