<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Fri Sep 13 15:06:45 CEST 2013 -->
<title>Uses of Interface org.jfree.chart.labels.CategoryItemLabelGenerator (JFreeChart Class Library (version 1.0.16))</title>
<meta name="date" content="2013-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.jfree.chart.labels.CategoryItemLabelGenerator (JFreeChart Class Library (version 1.0.16))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jfree/chart/labels/CategoryItemLabelGenerator.html" title="interface in org.jfree.chart.labels">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jfree/chart/labels/class-use/CategoryItemLabelGenerator.html" target="_top">Frames</a></li>
<li><a href="CategoryItemLabelGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.jfree.chart.labels.CategoryItemLabelGenerator" class="title">Uses of Interface<br>org.jfree.chart.labels.CategoryItemLabelGenerator</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/jfree/chart/labels/CategoryItemLabelGenerator.html" title="interface in org.jfree.chart.labels">CategoryItemLabelGenerator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jfree.chart.labels">org.jfree.chart.labels</a></td>
<td class="colLast">
<div class="block">Generators and other classes used for the display of item labels and tooltips.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jfree.chart.plot">org.jfree.chart.plot</a></td>
<td class="colLast">
<div class="block">Plot classes and related interfaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jfree.chart.renderer.category">org.jfree.chart.renderer.category</a></td>
<td class="colLast">
<div class="block">Plug-in renderers for the <a href="../../../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot"><code>CategoryPlot</code></a> class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jfree.chart.labels">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jfree/chart/labels/CategoryItemLabelGenerator.html" title="interface in org.jfree.chart.labels">CategoryItemLabelGenerator</a> in <a href="../../../../../org/jfree/chart/labels/package-summary.html">org.jfree.chart.labels</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/jfree/chart/labels/package-summary.html">org.jfree.chart.labels</a> that implement <a href="../../../../../org/jfree/chart/labels/CategoryItemLabelGenerator.html" title="interface in org.jfree.chart.labels">CategoryItemLabelGenerator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jfree/chart/labels/IntervalCategoryItemLabelGenerator.html" title="class in org.jfree.chart.labels">IntervalCategoryItemLabelGenerator</a></strong></code>
<div class="block">A label generator for plots that use data from an
 <a href="../../../../../org/jfree/data/category/IntervalCategoryDataset.html" title="interface in org.jfree.data.category"><code>IntervalCategoryDataset</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jfree/chart/labels/StandardCategoryItemLabelGenerator.html" title="class in org.jfree.chart.labels">StandardCategoryItemLabelGenerator</a></strong></code>
<div class="block">A standard label generator that can be used with a
 <a href="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html" title="interface in org.jfree.chart.renderer.category"><code>CategoryItemRenderer</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jfree.chart.plot">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jfree/chart/labels/CategoryItemLabelGenerator.html" title="interface in org.jfree.chart.labels">CategoryItemLabelGenerator</a> in <a href="../../../../../org/jfree/chart/plot/package-summary.html">org.jfree.chart.plot</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jfree/chart/plot/package-summary.html">org.jfree.chart.plot</a> that return <a href="../../../../../org/jfree/chart/labels/CategoryItemLabelGenerator.html" title="interface in org.jfree.chart.labels">CategoryItemLabelGenerator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/labels/CategoryItemLabelGenerator.html" title="interface in org.jfree.chart.labels">CategoryItemLabelGenerator</a></code></td>
<td class="colLast"><span class="strong">SpiderWebPlot.</span><code><strong><a href="../../../../../org/jfree/chart/plot/SpiderWebPlot.html#getLabelGenerator()">getLabelGenerator</a></strong>()</code>
<div class="block">Returns the label generator.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jfree/chart/plot/package-summary.html">org.jfree.chart.plot</a> with parameters of type <a href="../../../../../org/jfree/chart/labels/CategoryItemLabelGenerator.html" title="interface in org.jfree.chart.labels">CategoryItemLabelGenerator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SpiderWebPlot.</span><code><strong><a href="../../../../../org/jfree/chart/plot/SpiderWebPlot.html#setLabelGenerator(org.jfree.chart.labels.CategoryItemLabelGenerator)">setLabelGenerator</a></strong>(<a href="../../../../../org/jfree/chart/labels/CategoryItemLabelGenerator.html" title="interface in org.jfree.chart.labels">CategoryItemLabelGenerator</a>&nbsp;generator)</code>
<div class="block">Sets the label generator and sends a <a href="../../../../../org/jfree/chart/event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><code>PlotChangeEvent</code></a> to all
 registered listeners.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jfree.chart.renderer.category">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jfree/chart/labels/CategoryItemLabelGenerator.html" title="interface in org.jfree.chart.labels">CategoryItemLabelGenerator</a> in <a href="../../../../../org/jfree/chart/renderer/category/package-summary.html">org.jfree.chart.renderer.category</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jfree/chart/renderer/category/package-summary.html">org.jfree.chart.renderer.category</a> that return <a href="../../../../../org/jfree/chart/labels/CategoryItemLabelGenerator.html" title="interface in org.jfree.chart.labels">CategoryItemLabelGenerator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/labels/CategoryItemLabelGenerator.html" title="interface in org.jfree.chart.labels">CategoryItemLabelGenerator</a></code></td>
<td class="colLast"><span class="strong">CategoryItemRenderer.</span><code><strong><a href="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html#getBaseItemLabelGenerator()">getBaseItemLabelGenerator</a></strong>()</code>
<div class="block">Returns the base item label generator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/labels/CategoryItemLabelGenerator.html" title="interface in org.jfree.chart.labels">CategoryItemLabelGenerator</a></code></td>
<td class="colLast"><span class="strong">AbstractCategoryItemRenderer.</span><code><strong><a href="../../../../../org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.html#getBaseItemLabelGenerator()">getBaseItemLabelGenerator</a></strong>()</code>
<div class="block">Returns the base item label generator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/labels/CategoryItemLabelGenerator.html" title="interface in org.jfree.chart.labels">CategoryItemLabelGenerator</a></code></td>
<td class="colLast"><span class="strong">CategoryItemRenderer.</span><code><strong><a href="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html#getItemLabelGenerator(int, int)">getItemLabelGenerator</a></strong>(int&nbsp;series,
                                          int&nbsp;item)</code>
<div class="block">Returns the item label generator for the specified data item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/labels/CategoryItemLabelGenerator.html" title="interface in org.jfree.chart.labels">CategoryItemLabelGenerator</a></code></td>
<td class="colLast"><span class="strong">AbstractCategoryItemRenderer.</span><code><strong><a href="../../../../../org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.html#getItemLabelGenerator(int, int)">getItemLabelGenerator</a></strong>(int&nbsp;row,
                                          int&nbsp;column)</code>
<div class="block">Returns the item label generator for a data item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/labels/CategoryItemLabelGenerator.html" title="interface in org.jfree.chart.labels">CategoryItemLabelGenerator</a></code></td>
<td class="colLast"><span class="strong">CategoryItemRenderer.</span><code><strong><a href="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html#getSeriesItemLabelGenerator(int)">getSeriesItemLabelGenerator</a></strong>(int&nbsp;series)</code>
<div class="block">Returns the item label generator for a series.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/labels/CategoryItemLabelGenerator.html" title="interface in org.jfree.chart.labels">CategoryItemLabelGenerator</a></code></td>
<td class="colLast"><span class="strong">AbstractCategoryItemRenderer.</span><code><strong><a href="../../../../../org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.html#getSeriesItemLabelGenerator(int)">getSeriesItemLabelGenerator</a></strong>(int&nbsp;series)</code>
<div class="block">Returns the item label generator for a series.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jfree/chart/renderer/category/package-summary.html">org.jfree.chart.renderer.category</a> with parameters of type <a href="../../../../../org/jfree/chart/labels/CategoryItemLabelGenerator.html" title="interface in org.jfree.chart.labels">CategoryItemLabelGenerator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">BarRenderer.</span><code><strong><a href="../../../../../org/jfree/chart/renderer/category/BarRenderer.html#drawItemLabel(java.awt.Graphics2D, org.jfree.data.category.CategoryDataset, int, int, org.jfree.chart.plot.CategoryPlot, org.jfree.chart.labels.CategoryItemLabelGenerator, java.awt.geom.Rectangle2D, boolean)">drawItemLabel</a></strong>(java.awt.Graphics2D&nbsp;g2,
                          <a href="../../../../../org/jfree/data/category/CategoryDataset.html" title="interface in org.jfree.data.category">CategoryDataset</a>&nbsp;data,
                          int&nbsp;row,
                          int&nbsp;column,
                          <a href="../../../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</a>&nbsp;plot,
                          <a href="../../../../../org/jfree/chart/labels/CategoryItemLabelGenerator.html" title="interface in org.jfree.chart.labels">CategoryItemLabelGenerator</a>&nbsp;generator,
                          java.awt.geom.Rectangle2D&nbsp;bar,
                          boolean&nbsp;negative)</code>
<div class="block">Draws an item label.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CategoryItemRenderer.</span><code><strong><a href="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html#setBaseItemLabelGenerator(org.jfree.chart.labels.CategoryItemLabelGenerator)">setBaseItemLabelGenerator</a></strong>(<a href="../../../../../org/jfree/chart/labels/CategoryItemLabelGenerator.html" title="interface in org.jfree.chart.labels">CategoryItemLabelGenerator</a>&nbsp;generator)</code>
<div class="block">Sets the base item label generator and sends a
 <a href="../../../../../org/jfree/chart/event/RendererChangeEvent.html" title="class in org.jfree.chart.event"><code>RendererChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractCategoryItemRenderer.</span><code><strong><a href="../../../../../org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.html#setBaseItemLabelGenerator(org.jfree.chart.labels.CategoryItemLabelGenerator)">setBaseItemLabelGenerator</a></strong>(<a href="../../../../../org/jfree/chart/labels/CategoryItemLabelGenerator.html" title="interface in org.jfree.chart.labels">CategoryItemLabelGenerator</a>&nbsp;generator)</code>
<div class="block">Sets the base item label generator and sends a
 <a href="../../../../../org/jfree/chart/event/RendererChangeEvent.html" title="class in org.jfree.chart.event"><code>RendererChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CategoryItemRenderer.</span><code><strong><a href="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html#setItemLabelGenerator(org.jfree.chart.labels.CategoryItemLabelGenerator)">setItemLabelGenerator</a></strong>(<a href="../../../../../org/jfree/chart/labels/CategoryItemLabelGenerator.html" title="interface in org.jfree.chart.labels">CategoryItemLabelGenerator</a>&nbsp;generator)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>This method should no longer be used (as of version 1.0.6).
     It is sufficient to rely on <a href="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html#setSeriesItemLabelGenerator(int, org.jfree.chart.labels.CategoryItemLabelGenerator)"><code>CategoryItemRenderer.setSeriesItemLabelGenerator(int,
     CategoryItemLabelGenerator)</code></a> and
     <a href="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html#setBaseItemLabelGenerator(org.jfree.chart.labels.CategoryItemLabelGenerator)"><code>CategoryItemRenderer.setBaseItemLabelGenerator(CategoryItemLabelGenerator)</code></a>.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractCategoryItemRenderer.</span><code><strong><a href="../../../../../org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.html#setItemLabelGenerator(org.jfree.chart.labels.CategoryItemLabelGenerator)">setItemLabelGenerator</a></strong>(<a href="../../../../../org/jfree/chart/labels/CategoryItemLabelGenerator.html" title="interface in org.jfree.chart.labels">CategoryItemLabelGenerator</a>&nbsp;generator)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>This method should no longer be used (as of version 1.0.6).
     It is sufficient to rely on <a href="../../../../../org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.html#setSeriesItemLabelGenerator(int, org.jfree.chart.labels.CategoryItemLabelGenerator)"><code>AbstractCategoryItemRenderer.setSeriesItemLabelGenerator(int,
     CategoryItemLabelGenerator)</code></a> and
     <a href="../../../../../org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.html#setBaseItemLabelGenerator(org.jfree.chart.labels.CategoryItemLabelGenerator)"><code>AbstractCategoryItemRenderer.setBaseItemLabelGenerator(CategoryItemLabelGenerator)</code></a>.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CategoryItemRenderer.</span><code><strong><a href="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html#setSeriesItemLabelGenerator(int, org.jfree.chart.labels.CategoryItemLabelGenerator)">setSeriesItemLabelGenerator</a></strong>(int&nbsp;series,
                                                      <a href="../../../../../org/jfree/chart/labels/CategoryItemLabelGenerator.html" title="interface in org.jfree.chart.labels">CategoryItemLabelGenerator</a>&nbsp;generator)</code>
<div class="block">Sets the item label generator for a series and sends a
 <a href="../../../../../org/jfree/chart/event/RendererChangeEvent.html" title="class in org.jfree.chart.event"><code>RendererChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractCategoryItemRenderer.</span><code><strong><a href="../../../../../org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.html#setSeriesItemLabelGenerator(int, org.jfree.chart.labels.CategoryItemLabelGenerator)">setSeriesItemLabelGenerator</a></strong>(int&nbsp;series,
                                                      <a href="../../../../../org/jfree/chart/labels/CategoryItemLabelGenerator.html" title="interface in org.jfree.chart.labels">CategoryItemLabelGenerator</a>&nbsp;generator)</code>
<div class="block">Sets the item label generator for a series and sends a
 <a href="../../../../../org/jfree/chart/event/RendererChangeEvent.html" title="class in org.jfree.chart.event"><code>RendererChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jfree/chart/labels/CategoryItemLabelGenerator.html" title="interface in org.jfree.chart.labels">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jfree/chart/labels/class-use/CategoryItemLabelGenerator.html" target="_top">Frames</a></li>
<li><a href="CategoryItemLabelGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
