<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Fri Sep 13 15:06:45 CEST 2013 -->
<title>Uses of Class org.jfree.chart.labels.ItemLabelPosition (JFreeChart Class Library (version 1.0.16))</title>
<meta name="date" content="2013-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.jfree.chart.labels.ItemLabelPosition (JFreeChart Class Library (version 1.0.16))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jfree/chart/labels/class-use/ItemLabelPosition.html" target="_top">Frames</a></li>
<li><a href="ItemLabelPosition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.jfree.chart.labels.ItemLabelPosition" class="title">Uses of Class<br>org.jfree.chart.labels.ItemLabelPosition</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jfree.chart.renderer">org.jfree.chart.renderer</a></td>
<td class="colLast">
<div class="block">Core support for the plug-in renderers used by the <a href="../../../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot"><code>CategoryPlot</code></a> and <a href="../../../../../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a> classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jfree.chart.renderer.category">org.jfree.chart.renderer.category</a></td>
<td class="colLast">
<div class="block">Plug-in renderers for the <a href="../../../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot"><code>CategoryPlot</code></a> class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jfree.chart.renderer.xy">org.jfree.chart.renderer.xy</a></td>
<td class="colLast">
<div class="block">Plug-in renderers for the <a href="../../../../../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a> class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jfree.chart.renderer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a> in <a href="../../../../../org/jfree/chart/renderer/package-summary.html">org.jfree.chart.renderer</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jfree/chart/renderer/package-summary.html">org.jfree.chart.renderer</a> that return <a href="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a></code></td>
<td class="colLast"><span class="strong">AbstractRenderer.</span><code><strong><a href="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#getBaseNegativeItemLabelPosition()">getBaseNegativeItemLabelPosition</a></strong>()</code>
<div class="block">Returns the base item label position for negative values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a></code></td>
<td class="colLast"><span class="strong">AbstractRenderer.</span><code><strong><a href="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#getBasePositiveItemLabelPosition()">getBasePositiveItemLabelPosition</a></strong>()</code>
<div class="block">Returns the base positive item label position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a></code></td>
<td class="colLast"><span class="strong">AbstractRenderer.</span><code><strong><a href="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#getNegativeItemLabelPosition()">getNegativeItemLabelPosition</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>This method should no longer be used (as of version 1.0.6).
     It is sufficient to rely on
     <a href="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#getSeriesNegativeItemLabelPosition(int)"><code>AbstractRenderer.getSeriesNegativeItemLabelPosition(int)</code></a>
     and <a href="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#getBaseNegativeItemLabelPosition()"><code>AbstractRenderer.getBaseNegativeItemLabelPosition()</code></a>.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a></code></td>
<td class="colLast"><span class="strong">AbstractRenderer.</span><code><strong><a href="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#getNegativeItemLabelPosition(int, int)">getNegativeItemLabelPosition</a></strong>(int&nbsp;row,
                                                        int&nbsp;column)</code>
<div class="block">Returns the item label position for negative values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a></code></td>
<td class="colLast"><span class="strong">AbstractRenderer.</span><code><strong><a href="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#getPositiveItemLabelPosition()">getPositiveItemLabelPosition</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>This method should no longer be used (as of version 1.0.6).
     It is sufficient to rely on
     <a href="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#getSeriesPositiveItemLabelPosition(int)"><code>AbstractRenderer.getSeriesPositiveItemLabelPosition(int)</code></a>
     and <a href="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#getBasePositiveItemLabelPosition()"><code>AbstractRenderer.getBasePositiveItemLabelPosition()</code></a>.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a></code></td>
<td class="colLast"><span class="strong">AbstractRenderer.</span><code><strong><a href="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#getPositiveItemLabelPosition(int, int)">getPositiveItemLabelPosition</a></strong>(int&nbsp;row,
                                                        int&nbsp;column)</code>
<div class="block">Returns the item label position for positive values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a></code></td>
<td class="colLast"><span class="strong">AbstractRenderer.</span><code><strong><a href="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#getSeriesNegativeItemLabelPosition(int)">getSeriesNegativeItemLabelPosition</a></strong>(int&nbsp;series)</code>
<div class="block">Returns the item label position for all negative values in a series.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a></code></td>
<td class="colLast"><span class="strong">AbstractRenderer.</span><code><strong><a href="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#getSeriesPositiveItemLabelPosition(int)">getSeriesPositiveItemLabelPosition</a></strong>(int&nbsp;series)</code>
<div class="block">Returns the item label position for all positive values in a series.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jfree/chart/renderer/package-summary.html">org.jfree.chart.renderer</a> with parameters of type <a href="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractRenderer.</span><code><strong><a href="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#setBaseNegativeItemLabelPosition(org.jfree.chart.labels.ItemLabelPosition)">setBaseNegativeItemLabelPosition</a></strong>(<a href="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a>&nbsp;position)</code>
<div class="block">Sets the base item label position for negative values and sends a
 <a href="../../../../../org/jfree/chart/event/RendererChangeEvent.html" title="class in org.jfree.chart.event"><code>RendererChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractRenderer.</span><code><strong><a href="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#setBaseNegativeItemLabelPosition(org.jfree.chart.labels.ItemLabelPosition, boolean)">setBaseNegativeItemLabelPosition</a></strong>(<a href="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a>&nbsp;position,
                                                                boolean&nbsp;notify)</code>
<div class="block">Sets the base negative item label position and, if requested, sends a
 <a href="../../../../../org/jfree/chart/event/RendererChangeEvent.html" title="class in org.jfree.chart.event"><code>RendererChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractRenderer.</span><code><strong><a href="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#setBasePositiveItemLabelPosition(org.jfree.chart.labels.ItemLabelPosition)">setBasePositiveItemLabelPosition</a></strong>(<a href="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a>&nbsp;position)</code>
<div class="block">Sets the base positive item label position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractRenderer.</span><code><strong><a href="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#setBasePositiveItemLabelPosition(org.jfree.chart.labels.ItemLabelPosition, boolean)">setBasePositiveItemLabelPosition</a></strong>(<a href="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a>&nbsp;position,
                                                                boolean&nbsp;notify)</code>
<div class="block">Sets the base positive item label position and, if requested, sends a
 <a href="../../../../../org/jfree/chart/event/RendererChangeEvent.html" title="class in org.jfree.chart.event"><code>RendererChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractRenderer.</span><code><strong><a href="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#setNegativeItemLabelPosition(org.jfree.chart.labels.ItemLabelPosition)">setNegativeItemLabelPosition</a></strong>(<a href="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a>&nbsp;position)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>This method should no longer be used (as of version 1.0.6).
     It is sufficient to rely on
     <a href="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#setSeriesNegativeItemLabelPosition(int, org.jfree.chart.labels.ItemLabelPosition)"><code>AbstractRenderer.setSeriesNegativeItemLabelPosition(int, ItemLabelPosition)</code></a>
     and <a href="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#setBaseNegativeItemLabelPosition(org.jfree.chart.labels.ItemLabelPosition)"><code>AbstractRenderer.setBaseNegativeItemLabelPosition(ItemLabelPosition)</code></a>.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractRenderer.</span><code><strong><a href="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#setNegativeItemLabelPosition(org.jfree.chart.labels.ItemLabelPosition, boolean)">setNegativeItemLabelPosition</a></strong>(<a href="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a>&nbsp;position,
                                                        boolean&nbsp;notify)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>This method should no longer be used (as of version 1.0.6).
     It is sufficient to rely on
     <a href="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#setSeriesNegativeItemLabelPosition(int, org.jfree.chart.labels.ItemLabelPosition, boolean)"><code>AbstractRenderer.setSeriesNegativeItemLabelPosition(int, ItemLabelPosition,
     boolean)</code></a> and <a href="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#setBaseNegativeItemLabelPosition(org.jfree.chart.labels.ItemLabelPosition, boolean)"><code>AbstractRenderer.setBaseNegativeItemLabelPosition(
     ItemLabelPosition, boolean)</code></a>.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractRenderer.</span><code><strong><a href="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#setPositiveItemLabelPosition(org.jfree.chart.labels.ItemLabelPosition)">setPositiveItemLabelPosition</a></strong>(<a href="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a>&nbsp;position)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>This method should no longer be used (as of version 1.0.6).
     It is sufficient to rely on
     <a href="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#setSeriesPositiveItemLabelPosition(int, org.jfree.chart.labels.ItemLabelPosition)"><code>AbstractRenderer.setSeriesPositiveItemLabelPosition(int, ItemLabelPosition)</code></a>
     and <a href="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#setBasePositiveItemLabelPosition(org.jfree.chart.labels.ItemLabelPosition)"><code>AbstractRenderer.setBasePositiveItemLabelPosition(ItemLabelPosition)</code></a>.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractRenderer.</span><code><strong><a href="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#setPositiveItemLabelPosition(org.jfree.chart.labels.ItemLabelPosition, boolean)">setPositiveItemLabelPosition</a></strong>(<a href="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a>&nbsp;position,
                                                        boolean&nbsp;notify)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>This method should no longer be used (as of version 1.0.6).
     It is sufficient to rely on
     <a href="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#setSeriesPositiveItemLabelPosition(int, org.jfree.chart.labels.ItemLabelPosition, boolean)"><code>AbstractRenderer.setSeriesPositiveItemLabelPosition(int, ItemLabelPosition,
     boolean)</code></a> and <a href="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#setBasePositiveItemLabelPosition(org.jfree.chart.labels.ItemLabelPosition, boolean)"><code>AbstractRenderer.setBasePositiveItemLabelPosition(
     ItemLabelPosition, boolean)</code></a>.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractRenderer.</span><code><strong><a href="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#setSeriesNegativeItemLabelPosition(int, org.jfree.chart.labels.ItemLabelPosition)">setSeriesNegativeItemLabelPosition</a></strong>(int&nbsp;series,
                                                                    <a href="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a>&nbsp;position)</code>
<div class="block">Sets the item label position for negative values in a series and sends a
 <a href="../../../../../org/jfree/chart/event/RendererChangeEvent.html" title="class in org.jfree.chart.event"><code>RendererChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractRenderer.</span><code><strong><a href="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#setSeriesNegativeItemLabelPosition(int, org.jfree.chart.labels.ItemLabelPosition, boolean)">setSeriesNegativeItemLabelPosition</a></strong>(int&nbsp;series,
                                                                    <a href="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a>&nbsp;position,
                                                                    boolean&nbsp;notify)</code>
<div class="block">Sets the item label position for negative values in a series and (if
 requested) sends a <a href="../../../../../org/jfree/chart/event/RendererChangeEvent.html" title="class in org.jfree.chart.event"><code>RendererChangeEvent</code></a> to all registered
 listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractRenderer.</span><code><strong><a href="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#setSeriesPositiveItemLabelPosition(int, org.jfree.chart.labels.ItemLabelPosition)">setSeriesPositiveItemLabelPosition</a></strong>(int&nbsp;series,
                                                                    <a href="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a>&nbsp;position)</code>
<div class="block">Sets the item label position for all positive values in a series and
 sends a <a href="../../../../../org/jfree/chart/event/RendererChangeEvent.html" title="class in org.jfree.chart.event"><code>RendererChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractRenderer.</span><code><strong><a href="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#setSeriesPositiveItemLabelPosition(int, org.jfree.chart.labels.ItemLabelPosition, boolean)">setSeriesPositiveItemLabelPosition</a></strong>(int&nbsp;series,
                                                                    <a href="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a>&nbsp;position,
                                                                    boolean&nbsp;notify)</code>
<div class="block">Sets the item label position for all positive values in a series and (if
 requested) sends a <a href="../../../../../org/jfree/chart/event/RendererChangeEvent.html" title="class in org.jfree.chart.event"><code>RendererChangeEvent</code></a> to all registered
 listeners.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jfree.chart.renderer.category">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a> in <a href="../../../../../org/jfree/chart/renderer/category/package-summary.html">org.jfree.chart.renderer.category</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jfree/chart/renderer/category/package-summary.html">org.jfree.chart.renderer.category</a> that return <a href="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a></code></td>
<td class="colLast"><span class="strong">CategoryItemRenderer.</span><code><strong><a href="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html#getBaseNegativeItemLabelPosition()">getBaseNegativeItemLabelPosition</a></strong>()</code>
<div class="block">Returns the base item label position for negative values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a></code></td>
<td class="colLast"><span class="strong">CategoryItemRenderer.</span><code><strong><a href="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html#getBasePositiveItemLabelPosition()">getBasePositiveItemLabelPosition</a></strong>()</code>
<div class="block">Returns the base positive item label position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a></code></td>
<td class="colLast"><span class="strong">CategoryItemRenderer.</span><code><strong><a href="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html#getNegativeItemLabelPosition()">getNegativeItemLabelPosition</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>This method should no longer be used (as of version 1.0.6).
     It is sufficient to rely on
     <a href="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html#getSeriesNegativeItemLabelPosition(int)"><code>CategoryItemRenderer.getSeriesNegativeItemLabelPosition(int)</code></a>
     and <a href="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html#getBaseNegativeItemLabelPosition()"><code>CategoryItemRenderer.getBaseNegativeItemLabelPosition()</code></a>.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a></code></td>
<td class="colLast"><span class="strong">CategoryItemRenderer.</span><code><strong><a href="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html#getNegativeItemLabelPosition(int, int)">getNegativeItemLabelPosition</a></strong>(int&nbsp;row,
                                                        int&nbsp;column)</code>
<div class="block">Returns the item label position for negative values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a></code></td>
<td class="colLast"><span class="strong">BarRenderer.</span><code><strong><a href="../../../../../org/jfree/chart/renderer/category/BarRenderer.html#getNegativeItemLabelPositionFallback()">getNegativeItemLabelPositionFallback</a></strong>()</code>
<div class="block">Returns the fallback position for negative item labels that don't fit
 within a bar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a></code></td>
<td class="colLast"><span class="strong">CategoryItemRenderer.</span><code><strong><a href="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html#getPositiveItemLabelPosition()">getPositiveItemLabelPosition</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>This method should no longer be used (as of version 1.0.6).
     It is sufficient to rely on
     <a href="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html#getSeriesPositiveItemLabelPosition(int)"><code>CategoryItemRenderer.getSeriesPositiveItemLabelPosition(int)</code></a>
     and <a href="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html#getBasePositiveItemLabelPosition()"><code>CategoryItemRenderer.getBasePositiveItemLabelPosition()</code></a>.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a></code></td>
<td class="colLast"><span class="strong">CategoryItemRenderer.</span><code><strong><a href="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html#getPositiveItemLabelPosition(int, int)">getPositiveItemLabelPosition</a></strong>(int&nbsp;row,
                                                        int&nbsp;column)</code>
<div class="block">Returns the item label position for positive values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a></code></td>
<td class="colLast"><span class="strong">BarRenderer.</span><code><strong><a href="../../../../../org/jfree/chart/renderer/category/BarRenderer.html#getPositiveItemLabelPositionFallback()">getPositiveItemLabelPositionFallback</a></strong>()</code>
<div class="block">Returns the fallback position for positive item labels that don't fit
 within a bar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a></code></td>
<td class="colLast"><span class="strong">CategoryItemRenderer.</span><code><strong><a href="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html#getSeriesNegativeItemLabelPosition(int)">getSeriesNegativeItemLabelPosition</a></strong>(int&nbsp;series)</code>
<div class="block">Returns the item label position for all negative values in a series.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a></code></td>
<td class="colLast"><span class="strong">CategoryItemRenderer.</span><code><strong><a href="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html#getSeriesPositiveItemLabelPosition(int)">getSeriesPositiveItemLabelPosition</a></strong>(int&nbsp;series)</code>
<div class="block">Returns the item label position for all positive values in a series.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jfree/chart/renderer/category/package-summary.html">org.jfree.chart.renderer.category</a> with parameters of type <a href="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CategoryItemRenderer.</span><code><strong><a href="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html#setBaseNegativeItemLabelPosition(org.jfree.chart.labels.ItemLabelPosition)">setBaseNegativeItemLabelPosition</a></strong>(<a href="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a>&nbsp;position)</code>
<div class="block">Sets the base item label position for negative values and sends a
 <a href="../../../../../org/jfree/chart/event/RendererChangeEvent.html" title="class in org.jfree.chart.event"><code>RendererChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CategoryItemRenderer.</span><code><strong><a href="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html#setBaseNegativeItemLabelPosition(org.jfree.chart.labels.ItemLabelPosition, boolean)">setBaseNegativeItemLabelPosition</a></strong>(<a href="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a>&nbsp;position,
                                                                boolean&nbsp;notify)</code>
<div class="block">Sets the base negative item label position and, if requested, sends a
 <a href="../../../../../org/jfree/chart/event/RendererChangeEvent.html" title="class in org.jfree.chart.event"><code>RendererChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CategoryItemRenderer.</span><code><strong><a href="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html#setBasePositiveItemLabelPosition(org.jfree.chart.labels.ItemLabelPosition)">setBasePositiveItemLabelPosition</a></strong>(<a href="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a>&nbsp;position)</code>
<div class="block">Sets the base positive item label position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CategoryItemRenderer.</span><code><strong><a href="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html#setBasePositiveItemLabelPosition(org.jfree.chart.labels.ItemLabelPosition, boolean)">setBasePositiveItemLabelPosition</a></strong>(<a href="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a>&nbsp;position,
                                                                boolean&nbsp;notify)</code>
<div class="block">Sets the base positive item label position and, if requested, sends a
 <a href="../../../../../org/jfree/chart/event/RendererChangeEvent.html" title="class in org.jfree.chart.event"><code>RendererChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CategoryItemRenderer.</span><code><strong><a href="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html#setNegativeItemLabelPosition(org.jfree.chart.labels.ItemLabelPosition)">setNegativeItemLabelPosition</a></strong>(<a href="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a>&nbsp;position)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>This method should no longer be used (as of version 1.0.6).
     It is sufficient to rely on
     <a href="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html#setSeriesNegativeItemLabelPosition(int, org.jfree.chart.labels.ItemLabelPosition)"><code>CategoryItemRenderer.setSeriesNegativeItemLabelPosition(int, ItemLabelPosition)</code></a>
     and <a href="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html#setBaseNegativeItemLabelPosition(org.jfree.chart.labels.ItemLabelPosition)"><code>CategoryItemRenderer.setBaseNegativeItemLabelPosition(ItemLabelPosition)</code></a>.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CategoryItemRenderer.</span><code><strong><a href="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html#setNegativeItemLabelPosition(org.jfree.chart.labels.ItemLabelPosition, boolean)">setNegativeItemLabelPosition</a></strong>(<a href="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a>&nbsp;position,
                                                        boolean&nbsp;notify)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>This method should no longer be used (as of version 1.0.6).
     It is sufficient to rely on
     <a href="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html#setSeriesNegativeItemLabelPosition(int, org.jfree.chart.labels.ItemLabelPosition, boolean)"><code>CategoryItemRenderer.setSeriesNegativeItemLabelPosition(int, ItemLabelPosition,
     boolean)</code></a> and <a href="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html#setBaseNegativeItemLabelPosition(org.jfree.chart.labels.ItemLabelPosition, boolean)"><code>CategoryItemRenderer.setBaseNegativeItemLabelPosition(
     ItemLabelPosition, boolean)</code></a>.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BarRenderer.</span><code><strong><a href="../../../../../org/jfree/chart/renderer/category/BarRenderer.html#setNegativeItemLabelPositionFallback(org.jfree.chart.labels.ItemLabelPosition)">setNegativeItemLabelPositionFallback</a></strong>(<a href="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a>&nbsp;position)</code>
<div class="block">Sets the fallback position for negative item labels that don't fit
 within a bar, and sends a <a href="../../../../../org/jfree/chart/event/RendererChangeEvent.html" title="class in org.jfree.chart.event"><code>RendererChangeEvent</code></a> to all registered
 listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CategoryItemRenderer.</span><code><strong><a href="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html#setPositiveItemLabelPosition(org.jfree.chart.labels.ItemLabelPosition)">setPositiveItemLabelPosition</a></strong>(<a href="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a>&nbsp;position)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>This method should no longer be used (as of version 1.0.6).
     It is sufficient to rely on
     <a href="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html#setSeriesPositiveItemLabelPosition(int, org.jfree.chart.labels.ItemLabelPosition)"><code>CategoryItemRenderer.setSeriesPositiveItemLabelPosition(int, ItemLabelPosition)</code></a>
     and <a href="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html#setBasePositiveItemLabelPosition(org.jfree.chart.labels.ItemLabelPosition)"><code>CategoryItemRenderer.setBasePositiveItemLabelPosition(ItemLabelPosition)</code></a>.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CategoryItemRenderer.</span><code><strong><a href="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html#setPositiveItemLabelPosition(org.jfree.chart.labels.ItemLabelPosition, boolean)">setPositiveItemLabelPosition</a></strong>(<a href="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a>&nbsp;position,
                                                        boolean&nbsp;notify)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>This method should no longer be used (as of version 1.0.6).
     It is sufficient to rely on
     <a href="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html#setSeriesPositiveItemLabelPosition(int, org.jfree.chart.labels.ItemLabelPosition, boolean)"><code>CategoryItemRenderer.setSeriesPositiveItemLabelPosition(int, ItemLabelPosition,
     boolean)</code></a> and <a href="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html#setBasePositiveItemLabelPosition(org.jfree.chart.labels.ItemLabelPosition, boolean)"><code>CategoryItemRenderer.setBasePositiveItemLabelPosition(
     ItemLabelPosition, boolean)</code></a>.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BarRenderer.</span><code><strong><a href="../../../../../org/jfree/chart/renderer/category/BarRenderer.html#setPositiveItemLabelPositionFallback(org.jfree.chart.labels.ItemLabelPosition)">setPositiveItemLabelPositionFallback</a></strong>(<a href="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a>&nbsp;position)</code>
<div class="block">Sets the fallback position for positive item labels that don't fit
 within a bar, and sends a <a href="../../../../../org/jfree/chart/event/RendererChangeEvent.html" title="class in org.jfree.chart.event"><code>RendererChangeEvent</code></a> to all registered
 listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CategoryItemRenderer.</span><code><strong><a href="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html#setSeriesNegativeItemLabelPosition(int, org.jfree.chart.labels.ItemLabelPosition)">setSeriesNegativeItemLabelPosition</a></strong>(int&nbsp;series,
                                                                    <a href="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a>&nbsp;position)</code>
<div class="block">Sets the item label position for negative values in a series and sends a
 <a href="../../../../../org/jfree/chart/event/RendererChangeEvent.html" title="class in org.jfree.chart.event"><code>RendererChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CategoryItemRenderer.</span><code><strong><a href="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html#setSeriesNegativeItemLabelPosition(int, org.jfree.chart.labels.ItemLabelPosition, boolean)">setSeriesNegativeItemLabelPosition</a></strong>(int&nbsp;series,
                                                                    <a href="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a>&nbsp;position,
                                                                    boolean&nbsp;notify)</code>
<div class="block">Sets the item label position for negative values in a series and (if
 requested) sends a <a href="../../../../../org/jfree/chart/event/RendererChangeEvent.html" title="class in org.jfree.chart.event"><code>RendererChangeEvent</code></a> to all registered
 listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CategoryItemRenderer.</span><code><strong><a href="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html#setSeriesPositiveItemLabelPosition(int, org.jfree.chart.labels.ItemLabelPosition)">setSeriesPositiveItemLabelPosition</a></strong>(int&nbsp;series,
                                                                    <a href="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a>&nbsp;position)</code>
<div class="block">Sets the item label position for all positive values in a series and
 sends a <a href="../../../../../org/jfree/chart/event/RendererChangeEvent.html" title="class in org.jfree.chart.event"><code>RendererChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CategoryItemRenderer.</span><code><strong><a href="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html#setSeriesPositiveItemLabelPosition(int, org.jfree.chart.labels.ItemLabelPosition, boolean)">setSeriesPositiveItemLabelPosition</a></strong>(int&nbsp;series,
                                                                    <a href="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a>&nbsp;position,
                                                                    boolean&nbsp;notify)</code>
<div class="block">Sets the item label position for all positive values in a series and (if
 requested) sends a <a href="../../../../../org/jfree/chart/event/RendererChangeEvent.html" title="class in org.jfree.chart.event"><code>RendererChangeEvent</code></a> to all registered
 listeners.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jfree.chart.renderer.xy">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a> in <a href="../../../../../org/jfree/chart/renderer/xy/package-summary.html">org.jfree.chart.renderer.xy</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jfree/chart/renderer/xy/package-summary.html">org.jfree.chart.renderer.xy</a> that return <a href="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a></code></td>
<td class="colLast"><span class="strong">XYItemRenderer.</span><code><strong><a href="../../../../../org/jfree/chart/renderer/xy/XYItemRenderer.html#getBaseNegativeItemLabelPosition()">getBaseNegativeItemLabelPosition</a></strong>()</code>
<div class="block">Returns the base item label position for negative values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a></code></td>
<td class="colLast"><span class="strong">XYItemRenderer.</span><code><strong><a href="../../../../../org/jfree/chart/renderer/xy/XYItemRenderer.html#getBasePositiveItemLabelPosition()">getBasePositiveItemLabelPosition</a></strong>()</code>
<div class="block">Returns the base positive item label position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a></code></td>
<td class="colLast"><span class="strong">XYItemRenderer.</span><code><strong><a href="../../../../../org/jfree/chart/renderer/xy/XYItemRenderer.html#getNegativeItemLabelPosition()">getNegativeItemLabelPosition</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>This method should no longer be used (as of version 1.0.6).
     It is sufficient to rely on
     <a href="../../../../../org/jfree/chart/renderer/xy/XYItemRenderer.html#getSeriesNegativeItemLabelPosition(int)"><code>XYItemRenderer.getSeriesNegativeItemLabelPosition(int)</code></a>
     and <a href="../../../../../org/jfree/chart/renderer/xy/XYItemRenderer.html#getBaseNegativeItemLabelPosition()"><code>XYItemRenderer.getBaseNegativeItemLabelPosition()</code></a>.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a></code></td>
<td class="colLast"><span class="strong">XYItemRenderer.</span><code><strong><a href="../../../../../org/jfree/chart/renderer/xy/XYItemRenderer.html#getNegativeItemLabelPosition(int, int)">getNegativeItemLabelPosition</a></strong>(int&nbsp;row,
                                                        int&nbsp;column)</code>
<div class="block">Returns the item label position for negative values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a></code></td>
<td class="colLast"><span class="strong">XYBarRenderer.</span><code><strong><a href="../../../../../org/jfree/chart/renderer/xy/XYBarRenderer.html#getNegativeItemLabelPositionFallback()">getNegativeItemLabelPositionFallback</a></strong>()</code>
<div class="block">Returns the fallback position for negative item labels that don't fit
 within a bar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a></code></td>
<td class="colLast"><span class="strong">XYItemRenderer.</span><code><strong><a href="../../../../../org/jfree/chart/renderer/xy/XYItemRenderer.html#getPositiveItemLabelPosition()">getPositiveItemLabelPosition</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>This method should no longer be used (as of version 1.0.6).
     It is sufficient to rely on
     <a href="../../../../../org/jfree/chart/renderer/xy/XYItemRenderer.html#getSeriesPositiveItemLabelPosition(int)"><code>XYItemRenderer.getSeriesPositiveItemLabelPosition(int)</code></a>
     and <a href="../../../../../org/jfree/chart/renderer/xy/XYItemRenderer.html#getBasePositiveItemLabelPosition()"><code>XYItemRenderer.getBasePositiveItemLabelPosition()</code></a>.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a></code></td>
<td class="colLast"><span class="strong">XYItemRenderer.</span><code><strong><a href="../../../../../org/jfree/chart/renderer/xy/XYItemRenderer.html#getPositiveItemLabelPosition(int, int)">getPositiveItemLabelPosition</a></strong>(int&nbsp;row,
                                                        int&nbsp;column)</code>
<div class="block">Returns the item label position for positive values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a></code></td>
<td class="colLast"><span class="strong">XYBarRenderer.</span><code><strong><a href="../../../../../org/jfree/chart/renderer/xy/XYBarRenderer.html#getPositiveItemLabelPositionFallback()">getPositiveItemLabelPositionFallback</a></strong>()</code>
<div class="block">Returns the fallback position for positive item labels that don't fit
 within a bar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a></code></td>
<td class="colLast"><span class="strong">XYItemRenderer.</span><code><strong><a href="../../../../../org/jfree/chart/renderer/xy/XYItemRenderer.html#getSeriesNegativeItemLabelPosition(int)">getSeriesNegativeItemLabelPosition</a></strong>(int&nbsp;series)</code>
<div class="block">Returns the item label position for all negative values in a series.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a></code></td>
<td class="colLast"><span class="strong">XYItemRenderer.</span><code><strong><a href="../../../../../org/jfree/chart/renderer/xy/XYItemRenderer.html#getSeriesPositiveItemLabelPosition(int)">getSeriesPositiveItemLabelPosition</a></strong>(int&nbsp;series)</code>
<div class="block">Returns the item label position for all positive values in a series.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jfree/chart/renderer/xy/package-summary.html">org.jfree.chart.renderer.xy</a> with parameters of type <a href="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">XYItemRenderer.</span><code><strong><a href="../../../../../org/jfree/chart/renderer/xy/XYItemRenderer.html#setBaseNegativeItemLabelPosition(org.jfree.chart.labels.ItemLabelPosition)">setBaseNegativeItemLabelPosition</a></strong>(<a href="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a>&nbsp;position)</code>
<div class="block">Sets the base item label position for negative values and sends a
 <a href="../../../../../org/jfree/chart/event/RendererChangeEvent.html" title="class in org.jfree.chart.event"><code>RendererChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">XYItemRenderer.</span><code><strong><a href="../../../../../org/jfree/chart/renderer/xy/XYItemRenderer.html#setBaseNegativeItemLabelPosition(org.jfree.chart.labels.ItemLabelPosition, boolean)">setBaseNegativeItemLabelPosition</a></strong>(<a href="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a>&nbsp;position,
                                                                boolean&nbsp;notify)</code>
<div class="block">Sets the base negative item label position and, if requested, sends a
 <a href="../../../../../org/jfree/chart/event/RendererChangeEvent.html" title="class in org.jfree.chart.event"><code>RendererChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">XYItemRenderer.</span><code><strong><a href="../../../../../org/jfree/chart/renderer/xy/XYItemRenderer.html#setBasePositiveItemLabelPosition(org.jfree.chart.labels.ItemLabelPosition)">setBasePositiveItemLabelPosition</a></strong>(<a href="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a>&nbsp;position)</code>
<div class="block">Sets the base positive item label position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">XYItemRenderer.</span><code><strong><a href="../../../../../org/jfree/chart/renderer/xy/XYItemRenderer.html#setBasePositiveItemLabelPosition(org.jfree.chart.labels.ItemLabelPosition, boolean)">setBasePositiveItemLabelPosition</a></strong>(<a href="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a>&nbsp;position,
                                                                boolean&nbsp;notify)</code>
<div class="block">Sets the base positive item label position and, if requested, sends a
 <a href="../../../../../org/jfree/chart/event/RendererChangeEvent.html" title="class in org.jfree.chart.event"><code>RendererChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">XYItemRenderer.</span><code><strong><a href="../../../../../org/jfree/chart/renderer/xy/XYItemRenderer.html#setNegativeItemLabelPosition(org.jfree.chart.labels.ItemLabelPosition)">setNegativeItemLabelPosition</a></strong>(<a href="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a>&nbsp;position)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>This method should no longer be used (as of version 1.0.6).
     It is sufficient to rely on
     <a href="../../../../../org/jfree/chart/renderer/xy/XYItemRenderer.html#setSeriesNegativeItemLabelPosition(int, org.jfree.chart.labels.ItemLabelPosition)"><code>XYItemRenderer.setSeriesNegativeItemLabelPosition(int, ItemLabelPosition)</code></a>
     and <a href="../../../../../org/jfree/chart/renderer/xy/XYItemRenderer.html#setBaseNegativeItemLabelPosition(org.jfree.chart.labels.ItemLabelPosition)"><code>XYItemRenderer.setBaseNegativeItemLabelPosition(ItemLabelPosition)</code></a>.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">XYItemRenderer.</span><code><strong><a href="../../../../../org/jfree/chart/renderer/xy/XYItemRenderer.html#setNegativeItemLabelPosition(org.jfree.chart.labels.ItemLabelPosition, boolean)">setNegativeItemLabelPosition</a></strong>(<a href="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a>&nbsp;position,
                                                        boolean&nbsp;notify)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>This method should no longer be used (as of version 1.0.6).
     It is sufficient to rely on
     <a href="../../../../../org/jfree/chart/renderer/xy/XYItemRenderer.html#setSeriesNegativeItemLabelPosition(int, org.jfree.chart.labels.ItemLabelPosition, boolean)"><code>XYItemRenderer.setSeriesNegativeItemLabelPosition(int, ItemLabelPosition,
     boolean)</code></a> and <a href="../../../../../org/jfree/chart/renderer/xy/XYItemRenderer.html#setBaseNegativeItemLabelPosition(org.jfree.chart.labels.ItemLabelPosition, boolean)"><code>XYItemRenderer.setBaseNegativeItemLabelPosition(
     ItemLabelPosition, boolean)</code></a>.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">XYBarRenderer.</span><code><strong><a href="../../../../../org/jfree/chart/renderer/xy/XYBarRenderer.html#setNegativeItemLabelPositionFallback(org.jfree.chart.labels.ItemLabelPosition)">setNegativeItemLabelPositionFallback</a></strong>(<a href="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a>&nbsp;position)</code>
<div class="block">Sets the fallback position for negative item labels that don't fit
 within a bar, and sends a <a href="../../../../../org/jfree/chart/event/RendererChangeEvent.html" title="class in org.jfree.chart.event"><code>RendererChangeEvent</code></a> to all registered
 listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">XYItemRenderer.</span><code><strong><a href="../../../../../org/jfree/chart/renderer/xy/XYItemRenderer.html#setPositiveItemLabelPosition(org.jfree.chart.labels.ItemLabelPosition)">setPositiveItemLabelPosition</a></strong>(<a href="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a>&nbsp;position)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>This method should no longer be used (as of version 1.0.6).
     It is sufficient to rely on
     <a href="../../../../../org/jfree/chart/renderer/xy/XYItemRenderer.html#setSeriesPositiveItemLabelPosition(int, org.jfree.chart.labels.ItemLabelPosition)"><code>XYItemRenderer.setSeriesPositiveItemLabelPosition(int, ItemLabelPosition)</code></a>
     and <a href="../../../../../org/jfree/chart/renderer/xy/XYItemRenderer.html#setBasePositiveItemLabelPosition(org.jfree.chart.labels.ItemLabelPosition)"><code>XYItemRenderer.setBasePositiveItemLabelPosition(ItemLabelPosition)</code></a>.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">XYItemRenderer.</span><code><strong><a href="../../../../../org/jfree/chart/renderer/xy/XYItemRenderer.html#setPositiveItemLabelPosition(org.jfree.chart.labels.ItemLabelPosition, boolean)">setPositiveItemLabelPosition</a></strong>(<a href="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a>&nbsp;position,
                                                        boolean&nbsp;notify)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>This method should no longer be used (as of version 1.0.6).
     It is sufficient to rely on
     <a href="../../../../../org/jfree/chart/renderer/xy/XYItemRenderer.html#setSeriesPositiveItemLabelPosition(int, org.jfree.chart.labels.ItemLabelPosition, boolean)"><code>XYItemRenderer.setSeriesPositiveItemLabelPosition(int, ItemLabelPosition,
     boolean)</code></a> and <a href="../../../../../org/jfree/chart/renderer/xy/XYItemRenderer.html#setBasePositiveItemLabelPosition(org.jfree.chart.labels.ItemLabelPosition, boolean)"><code>XYItemRenderer.setBasePositiveItemLabelPosition(
     ItemLabelPosition, boolean)</code></a>.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">XYBarRenderer.</span><code><strong><a href="../../../../../org/jfree/chart/renderer/xy/XYBarRenderer.html#setPositiveItemLabelPositionFallback(org.jfree.chart.labels.ItemLabelPosition)">setPositiveItemLabelPositionFallback</a></strong>(<a href="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a>&nbsp;position)</code>
<div class="block">Sets the fallback position for positive item labels that don't fit
 within a bar, and sends a <a href="../../../../../org/jfree/chart/event/RendererChangeEvent.html" title="class in org.jfree.chart.event"><code>RendererChangeEvent</code></a> to all registered
 listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">XYItemRenderer.</span><code><strong><a href="../../../../../org/jfree/chart/renderer/xy/XYItemRenderer.html#setSeriesNegativeItemLabelPosition(int, org.jfree.chart.labels.ItemLabelPosition)">setSeriesNegativeItemLabelPosition</a></strong>(int&nbsp;series,
                                                                    <a href="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a>&nbsp;position)</code>
<div class="block">Sets the item label position for negative values in a series and sends a
 <a href="../../../../../org/jfree/chart/event/RendererChangeEvent.html" title="class in org.jfree.chart.event"><code>RendererChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">XYItemRenderer.</span><code><strong><a href="../../../../../org/jfree/chart/renderer/xy/XYItemRenderer.html#setSeriesNegativeItemLabelPosition(int, org.jfree.chart.labels.ItemLabelPosition, boolean)">setSeriesNegativeItemLabelPosition</a></strong>(int&nbsp;series,
                                                                    <a href="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a>&nbsp;position,
                                                                    boolean&nbsp;notify)</code>
<div class="block">Sets the item label position for negative values in a series and (if
 requested) sends a <a href="../../../../../org/jfree/chart/event/RendererChangeEvent.html" title="class in org.jfree.chart.event"><code>RendererChangeEvent</code></a> to all registered
 listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">XYItemRenderer.</span><code><strong><a href="../../../../../org/jfree/chart/renderer/xy/XYItemRenderer.html#setSeriesPositiveItemLabelPosition(int, org.jfree.chart.labels.ItemLabelPosition)">setSeriesPositiveItemLabelPosition</a></strong>(int&nbsp;series,
                                                                    <a href="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a>&nbsp;position)</code>
<div class="block">Sets the item label position for all positive values in a series and
 sends a <a href="../../../../../org/jfree/chart/event/RendererChangeEvent.html" title="class in org.jfree.chart.event"><code>RendererChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">XYItemRenderer.</span><code><strong><a href="../../../../../org/jfree/chart/renderer/xy/XYItemRenderer.html#setSeriesPositiveItemLabelPosition(int, org.jfree.chart.labels.ItemLabelPosition, boolean)">setSeriesPositiveItemLabelPosition</a></strong>(int&nbsp;series,
                                                                    <a href="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a>&nbsp;position,
                                                                    boolean&nbsp;notify)</code>
<div class="block">Sets the item label position for all positive values in a series and (if
 requested) sends a <a href="../../../../../org/jfree/chart/event/RendererChangeEvent.html" title="class in org.jfree.chart.event"><code>RendererChangeEvent</code></a> to all registered
 listeners.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jfree/chart/labels/class-use/ItemLabelPosition.html" target="_top">Frames</a></li>
<li><a href="ItemLabelPosition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
