<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Fri Sep 13 15:06:30 CEST 2013 -->
<title>PeriodAxis (JFreeChart Class Library (version 1.0.16))</title>
<meta name="date" content="2013-09-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PeriodAxis (JFreeChart Class Library (version 1.0.16))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PeriodAxis.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jfree/chart/axis/NumberTickUnit.html" title="class in org.jfree.chart.axis"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jfree/chart/axis/PeriodAxisLabelInfo.html" title="class in org.jfree.chart.axis"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/chart/axis/PeriodAxis.html" target="_top">Frames</a></li>
<li><a href="PeriodAxis.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.jfree.chart.axis.ValueAxis">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jfree.chart.axis</div>
<h2 title="Class PeriodAxis" class="title">Class PeriodAxis</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/jfree/chart/axis/Axis.html" title="class in org.jfree.chart.axis">org.jfree.chart.axis.Axis</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">org.jfree.chart.axis.ValueAxis</a></li>
<li>
<ul class="inheritance">
<li>org.jfree.chart.axis.PeriodAxis</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, org.jfree.util.PublicCloneable</dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../../src-html/org/jfree/chart/axis/PeriodAxis.html#line.114">PeriodAxis</a>
extends <a href="../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>
implements java.lang.Cloneable, org.jfree.util.PublicCloneable, java.io.Serializable</pre>
<div class="block">An axis that displays a date scale based on a
 <a href="../../../../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time"><code>RegularTimePeriod</code></a>.  This axis works when
 displayed across the bottom or top of a plot, but is broken for display at
 the left or right of charts.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.jfree.chart.axis.PeriodAxis">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.jfree.chart.axis.ValueAxis">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.jfree.chart.axis.<a href="../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a></h3>
<code><a href="../../../../org/jfree/chart/axis/ValueAxis.html#DEFAULT_AUTO_RANGE">DEFAULT_AUTO_RANGE</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#DEFAULT_AUTO_RANGE_MINIMUM_SIZE">DEFAULT_AUTO_RANGE_MINIMUM_SIZE</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#DEFAULT_AUTO_TICK_UNIT_SELECTION">DEFAULT_AUTO_TICK_UNIT_SELECTION</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#DEFAULT_INVERTED">DEFAULT_INVERTED</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#DEFAULT_LOWER_BOUND">DEFAULT_LOWER_BOUND</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#DEFAULT_LOWER_MARGIN">DEFAULT_LOWER_MARGIN</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#DEFAULT_RANGE">DEFAULT_RANGE</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#DEFAULT_UPPER_BOUND">DEFAULT_UPPER_BOUND</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#DEFAULT_UPPER_MARGIN">DEFAULT_UPPER_MARGIN</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#MAXIMUM_TICK_COUNT">MAXIMUM_TICK_COUNT</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.jfree.chart.axis.Axis">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.jfree.chart.axis.<a href="../../../../org/jfree/chart/axis/Axis.html" title="class in org.jfree.chart.axis">Axis</a></h3>
<code><a href="../../../../org/jfree/chart/axis/Axis.html#DEFAULT_AXIS_LABEL_FONT">DEFAULT_AXIS_LABEL_FONT</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#DEFAULT_AXIS_LABEL_INSETS">DEFAULT_AXIS_LABEL_INSETS</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#DEFAULT_AXIS_LABEL_PAINT">DEFAULT_AXIS_LABEL_PAINT</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#DEFAULT_AXIS_LINE_PAINT">DEFAULT_AXIS_LINE_PAINT</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#DEFAULT_AXIS_LINE_STROKE">DEFAULT_AXIS_LINE_STROKE</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#DEFAULT_AXIS_VISIBLE">DEFAULT_AXIS_VISIBLE</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#DEFAULT_TICK_LABEL_FONT">DEFAULT_TICK_LABEL_FONT</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#DEFAULT_TICK_LABEL_INSETS">DEFAULT_TICK_LABEL_INSETS</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#DEFAULT_TICK_LABEL_PAINT">DEFAULT_TICK_LABEL_PAINT</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#DEFAULT_TICK_LABELS_VISIBLE">DEFAULT_TICK_LABELS_VISIBLE</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#DEFAULT_TICK_MARK_INSIDE_LENGTH">DEFAULT_TICK_MARK_INSIDE_LENGTH</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#DEFAULT_TICK_MARK_OUTSIDE_LENGTH">DEFAULT_TICK_MARK_OUTSIDE_LENGTH</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#DEFAULT_TICK_MARK_PAINT">DEFAULT_TICK_MARK_PAINT</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#DEFAULT_TICK_MARK_STROKE">DEFAULT_TICK_MARK_STROKE</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#DEFAULT_TICK_MARKS_VISIBLE">DEFAULT_TICK_MARKS_VISIBLE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jfree/chart/axis/PeriodAxis.html#PeriodAxis(java.lang.String)">PeriodAxis</a></strong>(java.lang.String&nbsp;label)</code>
<div class="block">Creates a new axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jfree/chart/axis/PeriodAxis.html#PeriodAxis(java.lang.String, org.jfree.data.time.RegularTimePeriod, org.jfree.data.time.RegularTimePeriod)">PeriodAxis</a></strong>(java.lang.String&nbsp;label,
                    <a href="../../../../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a>&nbsp;first,
                    <a href="../../../../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a>&nbsp;last)</code>
<div class="block">Creates a new axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jfree/chart/axis/PeriodAxis.html#PeriodAxis(java.lang.String, org.jfree.data.time.RegularTimePeriod, org.jfree.data.time.RegularTimePeriod, java.util.TimeZone)">PeriodAxis</a></strong>(java.lang.String&nbsp;label,
                    <a href="../../../../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a>&nbsp;first,
                    <a href="../../../../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a>&nbsp;last,
                    java.util.TimeZone&nbsp;timeZone)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>As of version 1.0.13, you should use the constructor that
     specifies a Locale also.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jfree/chart/axis/PeriodAxis.html#PeriodAxis(java.lang.String, org.jfree.data.time.RegularTimePeriod, org.jfree.data.time.RegularTimePeriod, java.util.TimeZone, java.util.Locale)">PeriodAxis</a></strong>(java.lang.String&nbsp;label,
                    <a href="../../../../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a>&nbsp;first,
                    <a href="../../../../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a>&nbsp;last,
                    java.util.TimeZone&nbsp;timeZone,
                    java.util.Locale&nbsp;locale)</code>
<div class="block">Creates a new axis.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/PeriodAxis.html#autoAdjustRange()">autoAdjustRange</a></strong>()</code>
<div class="block">Rescales the axis to ensure that all data is visible.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/PeriodAxis.html#clone()">clone</a></strong>()</code>
<div class="block">Returns a clone of the axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/PeriodAxis.html#configure()">configure</a></strong>()</code>
<div class="block">Configures the axis to work with the current plot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jfree/chart/axis/AxisState.html" title="class in org.jfree.chart.axis">AxisState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/PeriodAxis.html#draw(java.awt.Graphics2D, double, java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge, org.jfree.chart.plot.PlotRenderingInfo)">draw</a></strong>(java.awt.Graphics2D&nbsp;g2,
        double&nbsp;cursor,
        java.awt.geom.Rectangle2D&nbsp;plotArea,
        java.awt.geom.Rectangle2D&nbsp;dataArea,
        org.jfree.ui.RectangleEdge&nbsp;edge,
        <a href="../../../../org/jfree/chart/plot/PlotRenderingInfo.html" title="class in org.jfree.chart.plot">PlotRenderingInfo</a>&nbsp;plotState)</code>
<div class="block">Draws the axis on a Java 2D graphics device (such as the screen or a
 printer).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/jfree/chart/axis/AxisState.html" title="class in org.jfree.chart.axis">AxisState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/PeriodAxis.html#drawTickLabels(int, java.awt.Graphics2D, org.jfree.chart.axis.AxisState, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)">drawTickLabels</a></strong>(int&nbsp;band,
                            java.awt.Graphics2D&nbsp;g2,
                            <a href="../../../../org/jfree/chart/axis/AxisState.html" title="class in org.jfree.chart.axis">AxisState</a>&nbsp;state,
                            java.awt.geom.Rectangle2D&nbsp;dataArea,
                            org.jfree.ui.RectangleEdge&nbsp;edge)</code>
<div class="block">Draws the tick labels for one "band" of time periods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/PeriodAxis.html#drawTickMarks(java.awt.Graphics2D, org.jfree.chart.axis.AxisState, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)">drawTickMarks</a></strong>(java.awt.Graphics2D&nbsp;g2,
                          <a href="../../../../org/jfree/chart/axis/AxisState.html" title="class in org.jfree.chart.axis">AxisState</a>&nbsp;state,
                          java.awt.geom.Rectangle2D&nbsp;dataArea,
                          org.jfree.ui.RectangleEdge&nbsp;edge)</code>
<div class="block">Draws the tick marks for the axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/PeriodAxis.html#drawTickMarksHorizontal(java.awt.Graphics2D, org.jfree.chart.axis.AxisState, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)">drawTickMarksHorizontal</a></strong>(java.awt.Graphics2D&nbsp;g2,
                                              <a href="../../../../org/jfree/chart/axis/AxisState.html" title="class in org.jfree.chart.axis">AxisState</a>&nbsp;state,
                                              java.awt.geom.Rectangle2D&nbsp;dataArea,
                                              org.jfree.ui.RectangleEdge&nbsp;edge)</code>
<div class="block">Draws the major and minor tick marks for an axis that lies at the top or
 bottom of the plot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/PeriodAxis.html#drawTickMarksVertical(java.awt.Graphics2D, org.jfree.chart.axis.AxisState, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)">drawTickMarksVertical</a></strong>(java.awt.Graphics2D&nbsp;g2,
                                          <a href="../../../../org/jfree/chart/axis/AxisState.html" title="class in org.jfree.chart.axis">AxisState</a>&nbsp;state,
                                          java.awt.geom.Rectangle2D&nbsp;dataArea,
                                          org.jfree.ui.RectangleEdge&nbsp;edge)</code>
<div class="block">Draws the tick marks for a vertical axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/PeriodAxis.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Tests the axis for equality with an arbitrary object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/PeriodAxis.html#getAutoRangeTimePeriodClass()">getAutoRangeTimePeriodClass</a></strong>()</code>
<div class="block">Returns the class used to create the first and last time periods for
 the axis range when the auto-range flag is set to <code>true</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/PeriodAxis.html#getFirst()">getFirst</a></strong>()</code>
<div class="block">Returns the first time period in the axis range.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jfree/chart/axis/PeriodAxisLabelInfo.html" title="class in org.jfree.chart.axis">PeriodAxisLabelInfo</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/PeriodAxis.html#getLabelInfo()">getLabelInfo</a></strong>()</code>
<div class="block">Returns an array of label info records.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/PeriodAxis.html#getLast()">getLast</a></strong>()</code>
<div class="block">Returns the last time period in the axis range.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Locale</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/PeriodAxis.html#getLocale()">getLocale</a></strong>()</code>
<div class="block">Returns the locale for this axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/PeriodAxis.html#getMajorTickTimePeriodClass()">getMajorTickTimePeriodClass</a></strong>()</code>
<div class="block">Returns the class that controls the spacing of the major tick marks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/PeriodAxis.html#getMinorTickMarkInsideLength()">getMinorTickMarkInsideLength</a></strong>()</code>
<div class="block">Returns the inside length for the minor tick marks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/PeriodAxis.html#getMinorTickMarkOutsideLength()">getMinorTickMarkOutsideLength</a></strong>()</code>
<div class="block">Returns the outside length for the minor tick marks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Paint</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/PeriodAxis.html#getMinorTickMarkPaint()">getMinorTickMarkPaint</a></strong>()</code>
<div class="block">Returns the paint used to display minor tick marks, if they are
 visible.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Stroke</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/PeriodAxis.html#getMinorTickMarkStroke()">getMinorTickMarkStroke</a></strong>()</code>
<div class="block">Returns the stroke used to display minor tick marks, if they are
 visible.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/PeriodAxis.html#getMinorTickTimePeriodClass()">getMinorTickTimePeriodClass</a></strong>()</code>
<div class="block">Returns the class that controls the spacing of the minor tick marks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.TimeZone</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/PeriodAxis.html#getTimeZone()">getTimeZone</a></strong>()</code>
<div class="block">Returns the time zone used to convert the periods defining the axis
 range into absolute milliseconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/PeriodAxis.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Returns a hash code for this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/PeriodAxis.html#isMinorTickMarksVisible()">isMinorTickMarksVisible</a></strong>()</code>
<div class="block">Returns the flag that controls whether or not minor tick marks
 are displayed for the axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/PeriodAxis.html#java2DToValue(double, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)">java2DToValue</a></strong>(double&nbsp;java2DValue,
                          java.awt.geom.Rectangle2D&nbsp;area,
                          org.jfree.ui.RectangleEdge&nbsp;edge)</code>
<div class="block">Converts a coordinate in Java2D space to the corresponding data value,
 assuming that the axis runs along one edge of the specified dataArea.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/PeriodAxis.html#refreshTicks(java.awt.Graphics2D, org.jfree.chart.axis.AxisState, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)">refreshTicks</a></strong>(java.awt.Graphics2D&nbsp;g2,
                        <a href="../../../../org/jfree/chart/axis/AxisState.html" title="class in org.jfree.chart.axis">AxisState</a>&nbsp;state,
                        java.awt.geom.Rectangle2D&nbsp;dataArea,
                        org.jfree.ui.RectangleEdge&nbsp;edge)</code>
<div class="block">Calculates the positions of the ticks for the axis, storing the results
 in the tick list (ready for drawing).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jfree/chart/axis/AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/PeriodAxis.html#reserveSpace(java.awt.Graphics2D, org.jfree.chart.plot.Plot, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge, org.jfree.chart.axis.AxisSpace)">reserveSpace</a></strong>(java.awt.Graphics2D&nbsp;g2,
                        <a href="../../../../org/jfree/chart/plot/Plot.html" title="class in org.jfree.chart.plot">Plot</a>&nbsp;plot,
                        java.awt.geom.Rectangle2D&nbsp;plotArea,
                        org.jfree.ui.RectangleEdge&nbsp;edge,
                        <a href="../../../../org/jfree/chart/axis/AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</a>&nbsp;space)</code>
<div class="block">Estimates the space (height or width) required to draw the axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/PeriodAxis.html#setAutoRangeTimePeriodClass(java.lang.Class)">setAutoRangeTimePeriodClass</a></strong>(java.lang.Class&nbsp;c)</code>
<div class="block">Sets the class used to create the first and last time periods for the
 axis range when the auto-range flag is set to <code>true</code> and
 sends an <a href="../../../../org/jfree/chart/event/AxisChangeEvent.html" title="class in org.jfree.chart.event"><code>AxisChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/PeriodAxis.html#setFirst(org.jfree.data.time.RegularTimePeriod)">setFirst</a></strong>(<a href="../../../../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a>&nbsp;first)</code>
<div class="block">Sets the first time period in the axis range and sends an
 <a href="../../../../org/jfree/chart/event/AxisChangeEvent.html" title="class in org.jfree.chart.event"><code>AxisChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/PeriodAxis.html#setLabelInfo(org.jfree.chart.axis.PeriodAxisLabelInfo[])">setLabelInfo</a></strong>(<a href="../../../../org/jfree/chart/axis/PeriodAxisLabelInfo.html" title="class in org.jfree.chart.axis">PeriodAxisLabelInfo</a>[]&nbsp;info)</code>
<div class="block">Sets the array of label info records and sends an
 <a href="../../../../org/jfree/chart/event/AxisChangeEvent.html" title="class in org.jfree.chart.event"><code>AxisChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/PeriodAxis.html#setLast(org.jfree.data.time.RegularTimePeriod)">setLast</a></strong>(<a href="../../../../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a>&nbsp;last)</code>
<div class="block">Sets the last time period in the axis range and sends an
 <a href="../../../../org/jfree/chart/event/AxisChangeEvent.html" title="class in org.jfree.chart.event"><code>AxisChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/PeriodAxis.html#setMajorTickTimePeriodClass(java.lang.Class)">setMajorTickTimePeriodClass</a></strong>(java.lang.Class&nbsp;c)</code>
<div class="block">Sets the class that controls the spacing of the major tick marks, and
 sends an <a href="../../../../org/jfree/chart/event/AxisChangeEvent.html" title="class in org.jfree.chart.event"><code>AxisChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/PeriodAxis.html#setMinorTickMarkInsideLength(float)">setMinorTickMarkInsideLength</a></strong>(float&nbsp;length)</code>
<div class="block">Sets the inside length of the minor tick marks and sends an
 <a href="../../../../org/jfree/chart/event/AxisChangeEvent.html" title="class in org.jfree.chart.event"><code>AxisChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/PeriodAxis.html#setMinorTickMarkOutsideLength(float)">setMinorTickMarkOutsideLength</a></strong>(float&nbsp;length)</code>
<div class="block">Sets the outside length of the minor tick marks and sends an
 <a href="../../../../org/jfree/chart/event/AxisChangeEvent.html" title="class in org.jfree.chart.event"><code>AxisChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/PeriodAxis.html#setMinorTickMarkPaint(java.awt.Paint)">setMinorTickMarkPaint</a></strong>(java.awt.Paint&nbsp;paint)</code>
<div class="block">Sets the paint used to display minor tick marks, if they are
 visible, and sends a <a href="../../../../org/jfree/chart/event/AxisChangeEvent.html" title="class in org.jfree.chart.event"><code>AxisChangeEvent</code></a> to all registered
 listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/PeriodAxis.html#setMinorTickMarkStroke(java.awt.Stroke)">setMinorTickMarkStroke</a></strong>(java.awt.Stroke&nbsp;stroke)</code>
<div class="block">Sets the stroke used to display minor tick marks, if they are
 visible, and sends a <a href="../../../../org/jfree/chart/event/AxisChangeEvent.html" title="class in org.jfree.chart.event"><code>AxisChangeEvent</code></a> to all registered
 listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/PeriodAxis.html#setMinorTickMarksVisible(boolean)">setMinorTickMarksVisible</a></strong>(boolean&nbsp;visible)</code>
<div class="block">Sets the flag that controls whether or not minor tick marks
 are displayed for the axis, and sends a <a href="../../../../org/jfree/chart/event/AxisChangeEvent.html" title="class in org.jfree.chart.event"><code>AxisChangeEvent</code></a>
 to all registered listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/PeriodAxis.html#setMinorTickTimePeriodClass(java.lang.Class)">setMinorTickTimePeriodClass</a></strong>(java.lang.Class&nbsp;c)</code>
<div class="block">Sets the class that controls the spacing of the minor tick marks, and
 sends an <a href="../../../../org/jfree/chart/event/AxisChangeEvent.html" title="class in org.jfree.chart.event"><code>AxisChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/PeriodAxis.html#setRange(org.jfree.data.Range, boolean, boolean)">setRange</a></strong>(<a href="../../../../org/jfree/data/Range.html" title="class in org.jfree.data">Range</a>&nbsp;range,
                boolean&nbsp;turnOffAutoRange,
                boolean&nbsp;notify)</code>
<div class="block">Sets the range for the axis, if requested, sends an
 <a href="../../../../org/jfree/chart/event/AxisChangeEvent.html" title="class in org.jfree.chart.event"><code>AxisChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/PeriodAxis.html#setTimeZone(java.util.TimeZone)">setTimeZone</a></strong>(java.util.TimeZone&nbsp;zone)</code>
<div class="block">Sets the time zone that is used to convert the time periods into
 absolute milliseconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/PeriodAxis.html#valueToJava2D(double, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)">valueToJava2D</a></strong>(double&nbsp;value,
                          java.awt.geom.Rectangle2D&nbsp;area,
                          org.jfree.ui.RectangleEdge&nbsp;edge)</code>
<div class="block">Converts a data value to a coordinate in Java2D space, assuming that the
 axis runs along one edge of the specified dataArea.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jfree.chart.axis.ValueAxis">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jfree.chart.axis.<a href="../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a></h3>
<code><a href="../../../../org/jfree/chart/axis/ValueAxis.html#calculateAnchorPoint(org.jfree.chart.axis.ValueTick, double, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)">calculateAnchorPoint</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#centerRange(double)">centerRange</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#drawAxisLine(java.awt.Graphics2D, double, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)">drawAxisLine</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#drawTickMarksAndLabels(java.awt.Graphics2D, double, java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)">drawTickMarksAndLabels</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#findMaximumTickLabelHeight(java.util.List, java.awt.Graphics2D, java.awt.geom.Rectangle2D, boolean)">findMaximumTickLabelHeight</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#findMaximumTickLabelWidth(java.util.List, java.awt.Graphics2D, java.awt.geom.Rectangle2D, boolean)">findMaximumTickLabelWidth</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#getAutoRangeMinimumSize()">getAutoRangeMinimumSize</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#getAutoTickIndex()">getAutoTickIndex</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#getDefaultAutoRange()">getDefaultAutoRange</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#getDownArrow()">getDownArrow</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#getFixedAutoRange()">getFixedAutoRange</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#getLeftArrow()">getLeftArrow</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#getLowerBound()">getLowerBound</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#getLowerMargin()">getLowerMargin</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#getMinorTickCount()">getMinorTickCount</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#getRange()">getRange</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#getRightArrow()">getRightArrow</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#getStandardTickUnits()">getStandardTickUnits</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#getUpArrow()">getUpArrow</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#getUpperBound()">getUpperBound</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#getUpperMargin()">getUpperMargin</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#isAutoRange()">isAutoRange</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#isAutoTickUnitSelection()">isAutoTickUnitSelection</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#isInverted()">isInverted</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#isNegativeArrowVisible()">isNegativeArrowVisible</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#isPositiveArrowVisible()">isPositiveArrowVisible</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#isVerticalTickLabels()">isVerticalTickLabels</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#lengthToJava2D(double, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)">lengthToJava2D</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#pan(double)">pan</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#resizeRange(double)">resizeRange</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#resizeRange(double, double)">resizeRange</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#resizeRange2(double, double)">resizeRange2</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#setAutoRange(boolean)">setAutoRange</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#setAutoRange(boolean, boolean)">setAutoRange</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#setAutoRangeMinimumSize(double)">setAutoRangeMinimumSize</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#setAutoRangeMinimumSize(double, boolean)">setAutoRangeMinimumSize</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#setAutoTickIndex(int)">setAutoTickIndex</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#setAutoTickUnitSelection(boolean)">setAutoTickUnitSelection</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#setAutoTickUnitSelection(boolean, boolean)">setAutoTickUnitSelection</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#setDefaultAutoRange(org.jfree.data.Range)">setDefaultAutoRange</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#setDownArrow(java.awt.Shape)">setDownArrow</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#setFixedAutoRange(double)">setFixedAutoRange</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#setInverted(boolean)">setInverted</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#setLeftArrow(java.awt.Shape)">setLeftArrow</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#setLowerBound(double)">setLowerBound</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#setLowerMargin(double)">setLowerMargin</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#setMinorTickCount(int)">setMinorTickCount</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#setNegativeArrowVisible(boolean)">setNegativeArrowVisible</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#setPositiveArrowVisible(boolean)">setPositiveArrowVisible</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#setRange(double, double)">setRange</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#setRange(org.jfree.data.Range)">setRange</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#setRangeAboutValue(double, double)">setRangeAboutValue</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#setRangeWithMargins(double, double)">setRangeWithMargins</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#setRangeWithMargins(org.jfree.data.Range)">setRangeWithMargins</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#setRangeWithMargins(org.jfree.data.Range, boolean, boolean)">setRangeWithMargins</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#setRightArrow(java.awt.Shape)">setRightArrow</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#setStandardTickUnits(org.jfree.chart.axis.TickUnitSource)">setStandardTickUnits</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#setUpArrow(java.awt.Shape)">setUpArrow</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#setUpperBound(double)">setUpperBound</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#setUpperMargin(double)">setUpperMargin</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#setVerticalTickLabels(boolean)">setVerticalTickLabels</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#zoomRange(double, double)">zoomRange</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jfree.chart.axis.Axis">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jfree.chart.axis.<a href="../../../../org/jfree/chart/axis/Axis.html" title="class in org.jfree.chart.axis">Axis</a></h3>
<code><a href="../../../../org/jfree/chart/axis/Axis.html#addChangeListener(org.jfree.chart.event.AxisChangeListener)">addChangeListener</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#createAndAddEntity(double, org.jfree.chart.axis.AxisState, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge, org.jfree.chart.plot.PlotRenderingInfo)">createAndAddEntity</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#createAttributedLabel(java.lang.String)">createAttributedLabel</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#drawAttributedLabel(java.text.AttributedString, java.awt.Graphics2D, java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge, org.jfree.chart.axis.AxisState)">drawAttributedLabel</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#drawLabel(java.lang.String, java.awt.Graphics2D, java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge, org.jfree.chart.axis.AxisState)">drawLabel</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#fireChangeEvent()">fireChangeEvent</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#getAttributedLabel()">getAttributedLabel</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#getAxisLinePaint()">getAxisLinePaint</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#getAxisLineStroke()">getAxisLineStroke</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#getFixedDimension()">getFixedDimension</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#getLabel()">getLabel</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#getLabelAngle()">getLabelAngle</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#getLabelEnclosure(java.awt.Graphics2D, org.jfree.ui.RectangleEdge)">getLabelEnclosure</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#getLabelFont()">getLabelFont</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#getLabelInsets()">getLabelInsets</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#getLabelLocation()">getLabelLocation</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#getLabelPaint()">getLabelPaint</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#getPlot()">getPlot</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#getTickLabelFont()">getTickLabelFont</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#getTickLabelInsets()">getTickLabelInsets</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#getTickLabelPaint()">getTickLabelPaint</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#getTickMarkInsideLength()">getTickMarkInsideLength</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#getTickMarkOutsideLength()">getTickMarkOutsideLength</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#getTickMarkPaint()">getTickMarkPaint</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#getTickMarkStroke()">getTickMarkStroke</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#hasListener(java.util.EventListener)">hasListener</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#isAxisLineVisible()">isAxisLineVisible</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#isTickLabelsVisible()">isTickLabelsVisible</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#isTickMarksVisible()">isTickMarksVisible</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#isVisible()">isVisible</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#labelAnchorH(org.jfree.chart.axis.AxisLabelLocation)">labelAnchorH</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#labelAnchorV(org.jfree.chart.axis.AxisLabelLocation)">labelAnchorV</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#labelLocationX(org.jfree.chart.axis.AxisLabelLocation, java.awt.geom.Rectangle2D)">labelLocationX</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#labelLocationY(org.jfree.chart.axis.AxisLabelLocation, java.awt.geom.Rectangle2D)">labelLocationY</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#notifyListeners(org.jfree.chart.event.AxisChangeEvent)">notifyListeners</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#removeChangeListener(org.jfree.chart.event.AxisChangeListener)">removeChangeListener</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#setAttributedLabel(java.text.AttributedString)">setAttributedLabel</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#setAttributedLabel(java.lang.String)">setAttributedLabel</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#setAxisLinePaint(java.awt.Paint)">setAxisLinePaint</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#setAxisLineStroke(java.awt.Stroke)">setAxisLineStroke</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#setAxisLineVisible(boolean)">setAxisLineVisible</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#setFixedDimension(double)">setFixedDimension</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#setLabel(java.lang.String)">setLabel</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#setLabelAngle(double)">setLabelAngle</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#setLabelFont(java.awt.Font)">setLabelFont</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#setLabelInsets(org.jfree.ui.RectangleInsets)">setLabelInsets</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#setLabelInsets(org.jfree.ui.RectangleInsets, boolean)">setLabelInsets</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#setLabelLocation(org.jfree.chart.axis.AxisLabelLocation)">setLabelLocation</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#setLabelPaint(java.awt.Paint)">setLabelPaint</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#setPlot(org.jfree.chart.plot.Plot)">setPlot</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#setTickLabelFont(java.awt.Font)">setTickLabelFont</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#setTickLabelInsets(org.jfree.ui.RectangleInsets)">setTickLabelInsets</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#setTickLabelPaint(java.awt.Paint)">setTickLabelPaint</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#setTickLabelsVisible(boolean)">setTickLabelsVisible</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#setTickMarkInsideLength(float)">setTickMarkInsideLength</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#setTickMarkOutsideLength(float)">setTickMarkOutsideLength</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#setTickMarkPaint(java.awt.Paint)">setTickMarkPaint</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#setTickMarkStroke(java.awt.Stroke)">setTickMarkStroke</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#setTickMarksVisible(boolean)">setTickMarksVisible</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#setVisible(boolean)">setVisible</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PeriodAxis(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PeriodAxis</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/PeriodAxis.html#line.189">PeriodAxis</a>(java.lang.String&nbsp;label)</pre>
<div class="block">Creates a new axis.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>label</code> - the axis label.</dd></dl>
</li>
</ul>
<a name="PeriodAxis(java.lang.String, org.jfree.data.time.RegularTimePeriod, org.jfree.data.time.RegularTimePeriod)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PeriodAxis</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/PeriodAxis.html#line.202">PeriodAxis</a>(java.lang.String&nbsp;label,
          <a href="../../../../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a>&nbsp;first,
          <a href="../../../../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a>&nbsp;last)</pre>
<div class="block">Creates a new axis.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>label</code> - the axis label (<code>null</code> permitted).</dd><dd><code>first</code> - the first time period in the axis range
               (<code>null</code> not permitted).</dd><dd><code>last</code> - the last time period in the axis range
              (<code>null</code> not permitted).</dd></dl>
</li>
</ul>
<a name="PeriodAxis(java.lang.String, org.jfree.data.time.RegularTimePeriod, org.jfree.data.time.RegularTimePeriod, java.util.TimeZone)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PeriodAxis</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/PeriodAxis.html#line.220">PeriodAxis</a>(java.lang.String&nbsp;label,
          <a href="../../../../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a>&nbsp;first,
          <a href="../../../../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a>&nbsp;last,
          java.util.TimeZone&nbsp;timeZone)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>As of version 1.0.13, you should use the constructor that
     specifies a Locale also.</i></div>
<div class="block">Creates a new axis.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>label</code> - the axis label (<code>null</code> permitted).</dd><dd><code>first</code> - the first time period in the axis range
               (<code>null</code> not permitted).</dd><dd><code>last</code> - the last time period in the axis range
              (<code>null</code> not permitted).</dd><dd><code>timeZone</code> - the time zone (<code>null</code> not permitted).</dd></dl>
</li>
</ul>
<a name="PeriodAxis(java.lang.String, org.jfree.data.time.RegularTimePeriod, org.jfree.data.time.RegularTimePeriod, java.util.TimeZone, java.util.Locale)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PeriodAxis</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/PeriodAxis.html#line.238">PeriodAxis</a>(java.lang.String&nbsp;label,
          <a href="../../../../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a>&nbsp;first,
          <a href="../../../../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a>&nbsp;last,
          java.util.TimeZone&nbsp;timeZone,
          java.util.Locale&nbsp;locale)</pre>
<div class="block">Creates a new axis.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>label</code> - the axis label (<code>null</code> permitted).</dd><dd><code>first</code> - the first time period in the axis range
               (<code>null</code> not permitted).</dd><dd><code>last</code> - the last time period in the axis range
              (<code>null</code> not permitted).</dd><dd><code>timeZone</code> - the time zone (<code>null</code> not permitted).</dd><dd><code>locale</code> - the locale (<code>null</code> not permitted).</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0.13</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFirst()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirst</h4>
<pre>public&nbsp;<a href="../../../../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a>&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/PeriodAxis.html#line.270">getFirst</a>()</pre>
<div class="block">Returns the first time period in the axis range.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The first time period (never <code>null</code>).</dd></dl>
</li>
</ul>
<a name="setFirst(org.jfree.data.time.RegularTimePeriod)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirst</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/PeriodAxis.html#line.280">setFirst</a>(<a href="../../../../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a>&nbsp;first)</pre>
<div class="block">Sets the first time period in the axis range and sends an
 <a href="../../../../org/jfree/chart/event/AxisChangeEvent.html" title="class in org.jfree.chart.event"><code>AxisChangeEvent</code></a> to all registered listeners.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>first</code> - the time period (<code>null</code> not permitted).</dd></dl>
</li>
</ul>
<a name="getLast()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLast</h4>
<pre>public&nbsp;<a href="../../../../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a>&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/PeriodAxis.html#line.292">getLast</a>()</pre>
<div class="block">Returns the last time period in the axis range.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The last time period (never <code>null</code>).</dd></dl>
</li>
</ul>
<a name="setLast(org.jfree.data.time.RegularTimePeriod)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLast</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/PeriodAxis.html#line.302">setLast</a>(<a href="../../../../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a>&nbsp;last)</pre>
<div class="block">Sets the last time period in the axis range and sends an
 <a href="../../../../org/jfree/chart/event/AxisChangeEvent.html" title="class in org.jfree.chart.event"><code>AxisChangeEvent</code></a> to all registered listeners.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>last</code> - the time period (<code>null</code> not permitted).</dd></dl>
</li>
</ul>
<a name="getTimeZone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeZone</h4>
<pre>public&nbsp;java.util.TimeZone&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/PeriodAxis.html#line.315">getTimeZone</a>()</pre>
<div class="block">Returns the time zone used to convert the periods defining the axis
 range into absolute milliseconds.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The time zone (never <code>null</code>).</dd></dl>
</li>
</ul>
<a name="setTimeZone(java.util.TimeZone)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeZone</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/PeriodAxis.html#line.325">setTimeZone</a>(java.util.TimeZone&nbsp;zone)</pre>
<div class="block">Sets the time zone that is used to convert the time periods into
 absolute milliseconds.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>zone</code> - the time zone (<code>null</code> not permitted).</dd></dl>
</li>
</ul>
<a name="getLocale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocale</h4>
<pre>public&nbsp;java.util.Locale&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/PeriodAxis.html#line.341">getLocale</a>()</pre>
<div class="block">Returns the locale for this axis.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The locale (never (<code>null</code>).</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0.13</dd></dl>
</li>
</ul>
<a name="getAutoRangeTimePeriodClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutoRangeTimePeriodClass</h4>
<pre>public&nbsp;java.lang.Class&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/PeriodAxis.html#line.351">getAutoRangeTimePeriodClass</a>()</pre>
<div class="block">Returns the class used to create the first and last time periods for
 the axis range when the auto-range flag is set to <code>true</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The class (never <code>null</code>).</dd></dl>
</li>
</ul>
<a name="setAutoRangeTimePeriodClass(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoRangeTimePeriodClass</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/PeriodAxis.html#line.362">setAutoRangeTimePeriodClass</a>(java.lang.Class&nbsp;c)</pre>
<div class="block">Sets the class used to create the first and last time periods for the
 axis range when the auto-range flag is set to <code>true</code> and
 sends an <a href="../../../../org/jfree/chart/event/AxisChangeEvent.html" title="class in org.jfree.chart.event"><code>AxisChangeEvent</code></a> to all registered listeners.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - the class (<code>null</code> not permitted).</dd></dl>
</li>
</ul>
<a name="getMajorTickTimePeriodClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMajorTickTimePeriodClass</h4>
<pre>public&nbsp;java.lang.Class&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/PeriodAxis.html#line.373">getMajorTickTimePeriodClass</a>()</pre>
<div class="block">Returns the class that controls the spacing of the major tick marks.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The class (never <code>null</code>).</dd></dl>
</li>
</ul>
<a name="setMajorTickTimePeriodClass(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMajorTickTimePeriodClass</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/PeriodAxis.html#line.384">setMajorTickTimePeriodClass</a>(java.lang.Class&nbsp;c)</pre>
<div class="block">Sets the class that controls the spacing of the major tick marks, and
 sends an <a href="../../../../org/jfree/chart/event/AxisChangeEvent.html" title="class in org.jfree.chart.event"><code>AxisChangeEvent</code></a> to all registered listeners.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - the class (a subclass of <a href="../../../../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time"><code>RegularTimePeriod</code></a> is
           expected).</dd></dl>
</li>
</ul>
<a name="isMinorTickMarksVisible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMinorTickMarksVisible</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/PeriodAxis.html#line.396">isMinorTickMarksVisible</a>()</pre>
<div class="block">Returns the flag that controls whether or not minor tick marks
 are displayed for the axis.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/jfree/chart/axis/Axis.html#isMinorTickMarksVisible()">isMinorTickMarksVisible</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jfree/chart/axis/Axis.html" title="class in org.jfree.chart.axis">Axis</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A boolean.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/jfree/chart/axis/Axis.html#setMinorTickMarksVisible(boolean)"><code>Axis.setMinorTickMarksVisible(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="setMinorTickMarksVisible(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinorTickMarksVisible</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/PeriodAxis.html#line.407">setMinorTickMarksVisible</a>(boolean&nbsp;visible)</pre>
<div class="block">Sets the flag that controls whether or not minor tick marks
 are displayed for the axis, and sends a <a href="../../../../org/jfree/chart/event/AxisChangeEvent.html" title="class in org.jfree.chart.event"><code>AxisChangeEvent</code></a>
 to all registered listeners.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/jfree/chart/axis/Axis.html#setMinorTickMarksVisible(boolean)">setMinorTickMarksVisible</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jfree/chart/axis/Axis.html" title="class in org.jfree.chart.axis">Axis</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>visible</code> - the flag.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/jfree/chart/axis/Axis.html#isMinorTickMarksVisible()"><code>Axis.isMinorTickMarksVisible()</code></a></dd></dl>
</li>
</ul>
<a name="getMinorTickTimePeriodClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinorTickTimePeriodClass</h4>
<pre>public&nbsp;java.lang.Class&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/PeriodAxis.html#line.417">getMinorTickTimePeriodClass</a>()</pre>
<div class="block">Returns the class that controls the spacing of the minor tick marks.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The class (never <code>null</code>).</dd></dl>
</li>
</ul>
<a name="setMinorTickTimePeriodClass(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinorTickTimePeriodClass</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/PeriodAxis.html#line.428">setMinorTickTimePeriodClass</a>(java.lang.Class&nbsp;c)</pre>
<div class="block">Sets the class that controls the spacing of the minor tick marks, and
 sends an <a href="../../../../org/jfree/chart/event/AxisChangeEvent.html" title="class in org.jfree.chart.event"><code>AxisChangeEvent</code></a> to all registered listeners.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - the class (a subclass of <a href="../../../../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time"><code>RegularTimePeriod</code></a> is
           expected).</dd></dl>
</li>
</ul>
<a name="getMinorTickMarkStroke()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinorTickMarkStroke</h4>
<pre>public&nbsp;java.awt.Stroke&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/PeriodAxis.html#line.440">getMinorTickMarkStroke</a>()</pre>
<div class="block">Returns the stroke used to display minor tick marks, if they are
 visible.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A stroke (never <code>null</code>).</dd></dl>
</li>
</ul>
<a name="setMinorTickMarkStroke(java.awt.Stroke)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinorTickMarkStroke</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/PeriodAxis.html#line.451">setMinorTickMarkStroke</a>(java.awt.Stroke&nbsp;stroke)</pre>
<div class="block">Sets the stroke used to display minor tick marks, if they are
 visible, and sends a <a href="../../../../org/jfree/chart/event/AxisChangeEvent.html" title="class in org.jfree.chart.event"><code>AxisChangeEvent</code></a> to all registered
 listeners.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stroke</code> - the stroke (<code>null</code> not permitted).</dd></dl>
</li>
</ul>
<a name="getMinorTickMarkPaint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinorTickMarkPaint</h4>
<pre>public&nbsp;java.awt.Paint&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/PeriodAxis.html#line.463">getMinorTickMarkPaint</a>()</pre>
<div class="block">Returns the paint used to display minor tick marks, if they are
 visible.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A paint (never <code>null</code>).</dd></dl>
</li>
</ul>
<a name="setMinorTickMarkPaint(java.awt.Paint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinorTickMarkPaint</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/PeriodAxis.html#line.474">setMinorTickMarkPaint</a>(java.awt.Paint&nbsp;paint)</pre>
<div class="block">Sets the paint used to display minor tick marks, if they are
 visible, and sends a <a href="../../../../org/jfree/chart/event/AxisChangeEvent.html" title="class in org.jfree.chart.event"><code>AxisChangeEvent</code></a> to all registered
 listeners.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>paint</code> - the paint (<code>null</code> not permitted).</dd></dl>
</li>
</ul>
<a name="getMinorTickMarkInsideLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinorTickMarkInsideLength</h4>
<pre>public&nbsp;float&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/PeriodAxis.html#line.485">getMinorTickMarkInsideLength</a>()</pre>
<div class="block">Returns the inside length for the minor tick marks.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/jfree/chart/axis/Axis.html#getMinorTickMarkInsideLength()">getMinorTickMarkInsideLength</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jfree/chart/axis/Axis.html" title="class in org.jfree.chart.axis">Axis</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The length.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/jfree/chart/axis/Axis.html#getMinorTickMarkOutsideLength()"><code>Axis.getMinorTickMarkOutsideLength()</code></a>, 
<a href="../../../../org/jfree/chart/axis/Axis.html#setMinorTickMarkInsideLength(float)"><code>Axis.setMinorTickMarkInsideLength(float)</code></a></dd></dl>
</li>
</ul>
<a name="setMinorTickMarkInsideLength(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinorTickMarkInsideLength</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/PeriodAxis.html#line.495">setMinorTickMarkInsideLength</a>(float&nbsp;length)</pre>
<div class="block">Sets the inside length of the minor tick marks and sends an
 <a href="../../../../org/jfree/chart/event/AxisChangeEvent.html" title="class in org.jfree.chart.event"><code>AxisChangeEvent</code></a> to all registered listeners.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/jfree/chart/axis/Axis.html#setMinorTickMarkInsideLength(float)">setMinorTickMarkInsideLength</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jfree/chart/axis/Axis.html" title="class in org.jfree.chart.axis">Axis</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>length</code> - the length.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/jfree/chart/axis/Axis.html#getMinorTickMarkInsideLength()"><code>Axis.getMinorTickMarkInsideLength()</code></a></dd></dl>
</li>
</ul>
<a name="getMinorTickMarkOutsideLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinorTickMarkOutsideLength</h4>
<pre>public&nbsp;float&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/PeriodAxis.html#line.505">getMinorTickMarkOutsideLength</a>()</pre>
<div class="block">Returns the outside length for the minor tick marks.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/jfree/chart/axis/Axis.html#getMinorTickMarkOutsideLength()">getMinorTickMarkOutsideLength</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jfree/chart/axis/Axis.html" title="class in org.jfree.chart.axis">Axis</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The length.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/jfree/chart/axis/Axis.html#getMinorTickMarkInsideLength()"><code>Axis.getMinorTickMarkInsideLength()</code></a>, 
<a href="../../../../org/jfree/chart/axis/Axis.html#setMinorTickMarkOutsideLength(float)"><code>Axis.setMinorTickMarkOutsideLength(float)</code></a></dd></dl>
</li>
</ul>
<a name="setMinorTickMarkOutsideLength(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinorTickMarkOutsideLength</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/PeriodAxis.html#line.515">setMinorTickMarkOutsideLength</a>(float&nbsp;length)</pre>
<div class="block">Sets the outside length of the minor tick marks and sends an
 <a href="../../../../org/jfree/chart/event/AxisChangeEvent.html" title="class in org.jfree.chart.event"><code>AxisChangeEvent</code></a> to all registered listeners.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/jfree/chart/axis/Axis.html#setMinorTickMarkOutsideLength(float)">setMinorTickMarkOutsideLength</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jfree/chart/axis/Axis.html" title="class in org.jfree.chart.axis">Axis</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>length</code> - the length.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/jfree/chart/axis/Axis.html#getMinorTickMarkInsideLength()"><code>Axis.getMinorTickMarkInsideLength()</code></a></dd></dl>
</li>
</ul>
<a name="getLabelInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelInfo</h4>
<pre>public&nbsp;<a href="../../../../org/jfree/chart/axis/PeriodAxisLabelInfo.html" title="class in org.jfree.chart.axis">PeriodAxisLabelInfo</a>[]&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/PeriodAxis.html#line.525">getLabelInfo</a>()</pre>
<div class="block">Returns an array of label info records.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An array.</dd></dl>
</li>
</ul>
<a name="setLabelInfo(org.jfree.chart.axis.PeriodAxisLabelInfo[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabelInfo</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/PeriodAxis.html#line.535">setLabelInfo</a>(<a href="../../../../org/jfree/chart/axis/PeriodAxisLabelInfo.html" title="class in org.jfree.chart.axis">PeriodAxisLabelInfo</a>[]&nbsp;info)</pre>
<div class="block">Sets the array of label info records and sends an
 <a href="../../../../org/jfree/chart/event/AxisChangeEvent.html" title="class in org.jfree.chart.event"><code>AxisChangeEvent</code></a> to all registered listeners.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>info</code> - the info.</dd></dl>
</li>
</ul>
<a name="setRange(org.jfree.data.Range, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRange</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/PeriodAxis.html#line.551">setRange</a>(<a href="../../../../org/jfree/data/Range.html" title="class in org.jfree.data">Range</a>&nbsp;range,
            boolean&nbsp;turnOffAutoRange,
            boolean&nbsp;notify)</pre>
<div class="block">Sets the range for the axis, if requested, sends an
 <a href="../../../../org/jfree/chart/event/AxisChangeEvent.html" title="class in org.jfree.chart.event"><code>AxisChangeEvent</code></a> to all registered listeners.  As a side-effect,
 the auto-range flag is set to <code>false</code> (optional).</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/jfree/chart/axis/ValueAxis.html#setRange(org.jfree.data.Range, boolean, boolean)">setRange</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>range</code> - the range (<code>null</code> not permitted).</dd><dd><code>turnOffAutoRange</code> - a flag that controls whether or not the auto
                          range is turned off.</dd><dd><code>notify</code> - a flag that controls whether or not listeners are
                notified.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/jfree/chart/axis/ValueAxis.html#getRange()"><code>ValueAxis.getRange()</code></a></dd></dl>
</li>
</ul>
<a name="configure()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configure</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/PeriodAxis.html#line.568">configure</a>()</pre>
<div class="block">Configures the axis to work with the current plot.  Override this method
 to perform any special processing (such as auto-rescaling).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jfree/chart/axis/Axis.html#configure()">configure</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jfree/chart/axis/Axis.html" title="class in org.jfree.chart.axis">Axis</a></code></dd>
</dl>
</li>
</ul>
<a name="reserveSpace(java.awt.Graphics2D, org.jfree.chart.plot.Plot, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge, org.jfree.chart.axis.AxisSpace)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reserveSpace</h4>
<pre>public&nbsp;<a href="../../../../org/jfree/chart/axis/AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</a>&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/PeriodAxis.html#line.587">reserveSpace</a>(java.awt.Graphics2D&nbsp;g2,
                     <a href="../../../../org/jfree/chart/plot/Plot.html" title="class in org.jfree.chart.plot">Plot</a>&nbsp;plot,
                     java.awt.geom.Rectangle2D&nbsp;plotArea,
                     org.jfree.ui.RectangleEdge&nbsp;edge,
                     <a href="../../../../org/jfree/chart/axis/AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</a>&nbsp;space)</pre>
<div class="block">Estimates the space (height or width) required to draw the axis.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/jfree/chart/axis/ValueAxis.html#reserveSpace(java.awt.Graphics2D, org.jfree.chart.plot.Plot, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge, org.jfree.chart.axis.AxisSpace)">reserveSpace</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>g2</code> - the graphics device.</dd><dd><code>plot</code> - the plot that the axis belongs to.</dd><dd><code>plotArea</code> - the area within which the plot (including axes) should
                  be drawn.</dd><dd><code>edge</code> - the axis location.</dd><dd><code>space</code> - space already reserved.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The space required to draw the axis (including pre-reserved
         space).</dd></dl>
</li>
</ul>
<a name="draw(java.awt.Graphics2D, double, java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge, org.jfree.chart.plot.PlotRenderingInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;<a href="../../../../org/jfree/chart/axis/AxisState.html" title="class in org.jfree.chart.axis">AxisState</a>&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/PeriodAxis.html#line.653">draw</a>(java.awt.Graphics2D&nbsp;g2,
             double&nbsp;cursor,
             java.awt.geom.Rectangle2D&nbsp;plotArea,
             java.awt.geom.Rectangle2D&nbsp;dataArea,
             org.jfree.ui.RectangleEdge&nbsp;edge,
             <a href="../../../../org/jfree/chart/plot/PlotRenderingInfo.html" title="class in org.jfree.chart.plot">PlotRenderingInfo</a>&nbsp;plotState)</pre>
<div class="block">Draws the axis on a Java 2D graphics device (such as the screen or a
 printer).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jfree/chart/axis/Axis.html#draw(java.awt.Graphics2D, double, java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge, org.jfree.chart.plot.PlotRenderingInfo)">draw</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jfree/chart/axis/Axis.html" title="class in org.jfree.chart.axis">Axis</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>g2</code> - the graphics device (<code>null</code> not permitted).</dd><dd><code>cursor</code> - the cursor location (determines where to draw the axis).</dd><dd><code>plotArea</code> - the area within which the axes and plot should be drawn.</dd><dd><code>dataArea</code> - the area within which the data should be drawn.</dd><dd><code>edge</code> - the axis location (<code>null</code> not permitted).</dd><dd><code>plotState</code> - collects information about the plot
                   (<code>null</code> permitted).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The axis state (never <code>null</code>).</dd></dl>
</li>
</ul>
<a name="drawTickMarks(java.awt.Graphics2D, org.jfree.chart.axis.AxisState, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawTickMarks</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/PeriodAxis.html#line.689">drawTickMarks</a>(java.awt.Graphics2D&nbsp;g2,
                 <a href="../../../../org/jfree/chart/axis/AxisState.html" title="class in org.jfree.chart.axis">AxisState</a>&nbsp;state,
                 java.awt.geom.Rectangle2D&nbsp;dataArea,
                 org.jfree.ui.RectangleEdge&nbsp;edge)</pre>
<div class="block">Draws the tick marks for the axis.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g2</code> - the graphics device.</dd><dd><code>state</code> - the axis state.</dd><dd><code>dataArea</code> - the data area.</dd><dd><code>edge</code> - the edge.</dd></dl>
</li>
</ul>
<a name="drawTickMarksHorizontal(java.awt.Graphics2D, org.jfree.chart.axis.AxisState, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawTickMarksHorizontal</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/PeriodAxis.html#line.708">drawTickMarksHorizontal</a>(java.awt.Graphics2D&nbsp;g2,
                           <a href="../../../../org/jfree/chart/axis/AxisState.html" title="class in org.jfree.chart.axis">AxisState</a>&nbsp;state,
                           java.awt.geom.Rectangle2D&nbsp;dataArea,
                           org.jfree.ui.RectangleEdge&nbsp;edge)</pre>
<div class="block">Draws the major and minor tick marks for an axis that lies at the top or
 bottom of the plot.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g2</code> - the graphics device.</dd><dd><code>state</code> - the axis state.</dd><dd><code>dataArea</code> - the data area.</dd><dd><code>edge</code> - the edge.</dd></dl>
</li>
</ul>
<a name="drawTickMarksVertical(java.awt.Graphics2D, org.jfree.chart.axis.AxisState, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawTickMarksVertical</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/PeriodAxis.html#line.795">drawTickMarksVertical</a>(java.awt.Graphics2D&nbsp;g2,
                         <a href="../../../../org/jfree/chart/axis/AxisState.html" title="class in org.jfree.chart.axis">AxisState</a>&nbsp;state,
                         java.awt.geom.Rectangle2D&nbsp;dataArea,
                         org.jfree.ui.RectangleEdge&nbsp;edge)</pre>
<div class="block">Draws the tick marks for a vertical axis.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g2</code> - the graphics device.</dd><dd><code>state</code> - the axis state.</dd><dd><code>dataArea</code> - the data area.</dd><dd><code>edge</code> - the edge.</dd></dl>
</li>
</ul>
<a name="drawTickLabels(int, java.awt.Graphics2D, org.jfree.chart.axis.AxisState, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawTickLabels</h4>
<pre>protected&nbsp;<a href="../../../../org/jfree/chart/axis/AxisState.html" title="class in org.jfree.chart.axis">AxisState</a>&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/PeriodAxis.html#line.811">drawTickLabels</a>(int&nbsp;band,
                       java.awt.Graphics2D&nbsp;g2,
                       <a href="../../../../org/jfree/chart/axis/AxisState.html" title="class in org.jfree.chart.axis">AxisState</a>&nbsp;state,
                       java.awt.geom.Rectangle2D&nbsp;dataArea,
                       org.jfree.ui.RectangleEdge&nbsp;edge)</pre>
<div class="block">Draws the tick labels for one "band" of time periods.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>band</code> - the band index (zero-based).</dd><dd><code>g2</code> - the graphics device.</dd><dd><code>state</code> - the axis state.</dd><dd><code>dataArea</code> - the data area.</dd><dd><code>edge</code> - the edge where the axis is located.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The updated axis state.</dd></dl>
</li>
</ul>
<a name="refreshTicks(java.awt.Graphics2D, org.jfree.chart.axis.AxisState, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshTicks</h4>
<pre>public&nbsp;java.util.List&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/PeriodAxis.html#line.955">refreshTicks</a>(java.awt.Graphics2D&nbsp;g2,
                          <a href="../../../../org/jfree/chart/axis/AxisState.html" title="class in org.jfree.chart.axis">AxisState</a>&nbsp;state,
                          java.awt.geom.Rectangle2D&nbsp;dataArea,
                          org.jfree.ui.RectangleEdge&nbsp;edge)</pre>
<div class="block">Calculates the positions of the ticks for the axis, storing the results
 in the tick list (ready for drawing).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jfree/chart/axis/Axis.html#refreshTicks(java.awt.Graphics2D, org.jfree.chart.axis.AxisState, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)">refreshTicks</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jfree/chart/axis/Axis.html" title="class in org.jfree.chart.axis">Axis</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>g2</code> - the graphics device.</dd><dd><code>state</code> - the axis state.</dd><dd><code>dataArea</code> - the area inside the axes.</dd><dd><code>edge</code> - the edge on which the axis is located.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The list of ticks.</dd></dl>
</li>
</ul>
<a name="valueToJava2D(double, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueToJava2D</h4>
<pre>public&nbsp;double&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/PeriodAxis.html#line.972">valueToJava2D</a>(double&nbsp;value,
                   java.awt.geom.Rectangle2D&nbsp;area,
                   org.jfree.ui.RectangleEdge&nbsp;edge)</pre>
<div class="block">Converts a data value to a coordinate in Java2D space, assuming that the
 axis runs along one edge of the specified dataArea.
 <p>
 Note that it is possible for the coordinate to fall outside the area.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jfree/chart/axis/ValueAxis.html#valueToJava2D(double, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)">valueToJava2D</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the data value.</dd><dd><code>area</code> - the area for plotting the data.</dd><dd><code>edge</code> - the edge along which the axis lies.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The Java2D coordinate.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/jfree/chart/axis/ValueAxis.html#java2DToValue(double, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)"><code>ValueAxis.java2DToValue(double, Rectangle2D, RectangleEdge)</code></a></dd></dl>
</li>
</ul>
<a name="java2DToValue(double, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>java2DToValue</h4>
<pre>public&nbsp;double&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/PeriodAxis.html#line.1016">java2DToValue</a>(double&nbsp;java2DValue,
                   java.awt.geom.Rectangle2D&nbsp;area,
                   org.jfree.ui.RectangleEdge&nbsp;edge)</pre>
<div class="block">Converts a coordinate in Java2D space to the corresponding data value,
 assuming that the axis runs along one edge of the specified dataArea.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jfree/chart/axis/ValueAxis.html#java2DToValue(double, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)">java2DToValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>java2DValue</code> - the coordinate in Java2D space.</dd><dd><code>area</code> - the area in which the data is plotted.</dd><dd><code>edge</code> - the edge along which the axis lies.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The data value.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/jfree/chart/axis/ValueAxis.html#valueToJava2D(double, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)"><code>ValueAxis.valueToJava2D(double, Rectangle2D, RectangleEdge)</code></a></dd></dl>
</li>
</ul>
<a name="autoAdjustRange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoAdjustRange</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/PeriodAxis.html#line.1046">autoAdjustRange</a>()</pre>
<div class="block">Rescales the axis to ensure that all data is visible.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jfree/chart/axis/ValueAxis.html#autoAdjustRange()">autoAdjustRange</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/PeriodAxis.html#line.1079">equals</a>(java.lang.Object&nbsp;obj)</pre>
<div class="block">Tests the axis for equality with an arbitrary object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/jfree/chart/axis/ValueAxis.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - the object (<code>null</code> permitted).</dd>
<dt><span class="strong">Returns:</span></dt><dd>A boolean.</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/PeriodAxis.html#line.1131">hashCode</a>()</pre>
<div class="block">Returns a hash code for this object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/jfree/chart/axis/Axis.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jfree/chart/axis/Axis.html" title="class in org.jfree.chart.axis">Axis</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A hash code.</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/PeriodAxis.html#line.1143">clone</a>()
                       throws java.lang.CloneNotSupportedException</pre>
<div class="block">Returns a clone of the axis.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>clone</code>&nbsp;in interface&nbsp;<code>org.jfree.util.PublicCloneable</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/jfree/chart/axis/ValueAxis.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A clone.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.CloneNotSupportedException</code> - this class is cloneable, but
         subclasses may not be.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PeriodAxis.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jfree/chart/axis/NumberTickUnit.html" title="class in org.jfree.chart.axis"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jfree/chart/axis/PeriodAxisLabelInfo.html" title="class in org.jfree.chart.axis"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/chart/axis/PeriodAxis.html" target="_top">Frames</a></li>
<li><a href="PeriodAxis.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.jfree.chart.axis.ValueAxis">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
