<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Fri Sep 13 15:06:30 CEST 2013 -->
<title>ValueTick (JFreeChart Class Library (version 1.0.16))</title>
<meta name="date" content="2013-09-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ValueTick (JFreeChart Class Library (version 1.0.16))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ValueTick.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/chart/axis/ValueTick.html" target="_top">Frames</a></li>
<li><a href="ValueTick.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jfree.chart.axis</div>
<h2 title="Class ValueTick" class="title">Class ValueTick</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/jfree/chart/axis/Tick.html" title="class in org.jfree.chart.axis">org.jfree.chart.axis.Tick</a></li>
<li>
<ul class="inheritance">
<li>org.jfree.chart.axis.ValueTick</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/jfree/chart/axis/DateTick.html" title="class in org.jfree.chart.axis">DateTick</a>, <a href="../../../../org/jfree/chart/axis/NumberTick.html" title="class in org.jfree.chart.axis">NumberTick</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <a href="../../../../src-html/org/jfree/chart/axis/ValueTick.html#line.49">ValueTick</a>
extends <a href="../../../../org/jfree/chart/axis/Tick.html" title="class in org.jfree.chart.axis">Tick</a></pre>
<div class="block">A value tick.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.jfree.chart.axis.ValueTick">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jfree/chart/axis/ValueTick.html#ValueTick(double, java.lang.String, org.jfree.ui.TextAnchor, org.jfree.ui.TextAnchor, double)">ValueTick</a></strong>(double&nbsp;value,
                  java.lang.String&nbsp;label,
                  org.jfree.ui.TextAnchor&nbsp;textAnchor,
                  org.jfree.ui.TextAnchor&nbsp;rotationAnchor,
                  double&nbsp;angle)</code>
<div class="block">Creates a new value tick.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jfree/chart/axis/ValueTick.html#ValueTick(org.jfree.chart.axis.TickType, double, java.lang.String, org.jfree.ui.TextAnchor, org.jfree.ui.TextAnchor, double)">ValueTick</a></strong>(<a href="../../../../org/jfree/chart/axis/TickType.html" title="class in org.jfree.chart.axis">TickType</a>&nbsp;tickType,
                  double&nbsp;value,
                  java.lang.String&nbsp;label,
                  org.jfree.ui.TextAnchor&nbsp;textAnchor,
                  org.jfree.ui.TextAnchor&nbsp;rotationAnchor,
                  double&nbsp;angle)</code>
<div class="block">Creates a new value tick.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/ValueTick.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Tests this tick for equality with an arbitrary object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jfree/chart/axis/TickType.html" title="class in org.jfree.chart.axis">TickType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/ValueTick.html#getTickType()">getTickType</a></strong>()</code>
<div class="block">Returns the tick type (major or minor).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/ValueTick.html#getValue()">getValue</a></strong>()</code>
<div class="block">Returns the value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jfree.chart.axis.Tick">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jfree.chart.axis.<a href="../../../../org/jfree/chart/axis/Tick.html" title="class in org.jfree.chart.axis">Tick</a></h3>
<code><a href="../../../../org/jfree/chart/axis/Tick.html#clone()">clone</a>, <a href="../../../../org/jfree/chart/axis/Tick.html#getAngle()">getAngle</a>, <a href="../../../../org/jfree/chart/axis/Tick.html#getRotationAnchor()">getRotationAnchor</a>, <a href="../../../../org/jfree/chart/axis/Tick.html#getText()">getText</a>, <a href="../../../../org/jfree/chart/axis/Tick.html#getTextAnchor()">getTextAnchor</a>, <a href="../../../../org/jfree/chart/axis/Tick.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ValueTick(double, java.lang.String, org.jfree.ui.TextAnchor, org.jfree.ui.TextAnchor, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ValueTick</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/ValueTick.html#line.71">ValueTick</a>(double&nbsp;value,
         java.lang.String&nbsp;label,
         org.jfree.ui.TextAnchor&nbsp;textAnchor,
         org.jfree.ui.TextAnchor&nbsp;rotationAnchor,
         double&nbsp;angle)</pre>
<div class="block">Creates a new value tick.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the value.</dd><dd><code>label</code> - the label.</dd><dd><code>textAnchor</code> - the part of the label that is aligned to the anchor
                    point.</dd><dd><code>rotationAnchor</code> - defines the rotation point relative to the label.</dd><dd><code>angle</code> - the rotation angle (in radians).</dd></dl>
</li>
</ul>
<a name="ValueTick(org.jfree.chart.axis.TickType, double, java.lang.String, org.jfree.ui.TextAnchor, org.jfree.ui.TextAnchor, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ValueTick</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/ValueTick.html#line.93">ValueTick</a>(<a href="../../../../org/jfree/chart/axis/TickType.html" title="class in org.jfree.chart.axis">TickType</a>&nbsp;tickType,
         double&nbsp;value,
         java.lang.String&nbsp;label,
         org.jfree.ui.TextAnchor&nbsp;textAnchor,
         org.jfree.ui.TextAnchor&nbsp;rotationAnchor,
         double&nbsp;angle)</pre>
<div class="block">Creates a new value tick.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tickType</code> - the tick type (major or minor).</dd><dd><code>value</code> - the value.</dd><dd><code>label</code> - the label.</dd><dd><code>textAnchor</code> - the part of the label that is aligned to the anchor
                    point.</dd><dd><code>rotationAnchor</code> - defines the rotation point relative to the label.</dd><dd><code>angle</code> - the rotation angle (in radians).</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0.7</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;double&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/ValueTick.html#line.107">getValue</a>()</pre>
<div class="block">Returns the value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The value.</dd></dl>
</li>
</ul>
<a name="getTickType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTickType</h4>
<pre>public&nbsp;<a href="../../../../org/jfree/chart/axis/TickType.html" title="class in org.jfree.chart.axis">TickType</a>&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/ValueTick.html#line.118">getTickType</a>()</pre>
<div class="block">Returns the tick type (major or minor).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The tick type.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0.7</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/ValueTick.html#line.129">equals</a>(java.lang.Object&nbsp;obj)</pre>
<div class="block">Tests this tick for equality with an arbitrary object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/jfree/chart/axis/Tick.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jfree/chart/axis/Tick.html" title="class in org.jfree.chart.axis">Tick</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - the object to test (<code>null</code> permitted).</dd>
<dt><span class="strong">Returns:</span></dt><dd>A boolean.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ValueTick.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/chart/axis/ValueTick.html" target="_top">Frames</a></li>
<li><a href="ValueTick.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
