<?xml version="1.0" encoding="UTF-8"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffff"/>
    </dia:attribute>
    <dia:attribute name="pagebreak">
      <dia:color val="#000099"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#A4#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="width_x">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:composite type="color"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="color">
      <dia:color val="#d8e5e5"/>
    </dia:attribute>
    <dia:attribute name="guides">
      <dia:composite type="guides">
        <dia:attribute name="hguides"/>
        <dia:attribute name="vguides"/>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Background" visible="true" active="true">
    <dia:group>
      <dia:object type="Standard - Box" version="0" id="O0">
        <dia:attribute name="obj_pos">
          <dia:point val="18.1,26.55"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="18.05,26.5;45.55,46.6"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="18.1,26.55"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="27.399999999999999"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="20"/>
        </dia:attribute>
        <dia:attribute name="border_width">
          <dia:real val="0.10000000149011612"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O1">
        <dia:attribute name="obj_pos">
          <dia:point val="31.8,36.55"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="31.8,35.91;31.8,36.6825"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>##</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.80000000000000004"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="31.8,36.55"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O0" connection="8"/>
        </dia:connections>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O2">
        <dia:attribute name="obj_pos">
          <dia:point val="18.775,28.4"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="18.775,27.27;28,28.6325"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#Plasma Laboratory#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="1.4111111193350803"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="18.775,28.4"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="UML - Actor" version="0" id="O3">
        <dia:attribute name="obj_pos">
          <dia:point val="41,34.05"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="39.2525,31.3;42.7475,36.8"/>
        </dia:attribute>
        <dia:attribute name="meta">
          <dia:composite type="dict"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="39.75,31.35"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="2.5"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="5.3999999999999995"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0.10000000000000001"/>
        </dia:attribute>
        <dia:attribute name="line_colour">
          <dia:color val="#000000"/>
        </dia:attribute>
        <dia:attribute name="fill_colour">
          <dia:color val="#ffffff"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#programmer#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.80000000000000004"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="41,36.59"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O4">
        <dia:attribute name="obj_pos">
          <dia:point val="41,36.75"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="40.9492,36.6992;41.1008,39.8133"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="41,36.75"/>
          <dia:point val="41.05,39.7625"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O3" connection="6"/>
          <dia:connection handle="1" to="O19" connection="1"/>
        </dia:connections>
      </dia:object>
      <dia:object type="UML - Actor" version="0" id="O5">
        <dia:attribute name="obj_pos">
          <dia:point val="13.85,34.15"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="12.0675,31.4;15.6325,36.9"/>
        </dia:attribute>
        <dia:attribute name="meta">
          <dia:composite type="dict"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="12.6,31.45"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="2.5"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="5.3999999999999995"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0.10000000000000001"/>
        </dia:attribute>
        <dia:attribute name="line_colour">
          <dia:color val="#000000"/>
        </dia:attribute>
        <dia:attribute name="fill_colour">
          <dia:color val="#ffffff"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#Data Analyst#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.80000000000000004"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="13.85,36.69"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O6">
        <dia:attribute name="obj_pos">
          <dia:point val="15.1,34.15"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="15.05,34.1;20.65,34.2"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="15.1,34.15"/>
          <dia:point val="20.6,34.15"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O5" connection="4"/>
        </dia:connections>
      </dia:object>
      <dia:object type="Standard - ZigZagLine" version="1" id="O7">
        <dia:attribute name="obj_pos">
          <dia:point val="13.85,36.85"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="13.8,36.8;31.85,48.15"/>
        </dia:attribute>
        <dia:attribute name="orth_points">
          <dia:point val="13.85,36.85"/>
          <dia:point val="13.85,48.1"/>
          <dia:point val="31.8,48.1"/>
          <dia:point val="31.8,46.55"/>
        </dia:attribute>
        <dia:attribute name="orth_orient">
          <dia:enum val="1"/>
          <dia:enum val="0"/>
          <dia:enum val="1"/>
        </dia:attribute>
        <dia:attribute name="autorouting">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O5" connection="6"/>
          <dia:connection handle="1" to="O0" connection="6"/>
        </dia:connections>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O8">
        <dia:attribute name="obj_pos">
          <dia:point val="39.75,34.05"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="27.1948,33.9998;39.8002,34.1552"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="39.75,34.05"/>
          <dia:point val="27.245,34.105"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O3" connection="3"/>
        </dia:connections>
      </dia:object>
      <dia:group>
        <dia:group>
          <dia:object type="Standard - Box" version="0" id="O9">
            <dia:attribute name="obj_pos">
              <dia:point val="19.15,30.05"/>
            </dia:attribute>
            <dia:attribute name="obj_bb">
              <dia:rectangle val="19.1,30;28.85,36.6"/>
            </dia:attribute>
            <dia:attribute name="elem_corner">
              <dia:point val="19.15,30.05"/>
            </dia:attribute>
            <dia:attribute name="elem_width">
              <dia:real val="9.6499999999999986"/>
            </dia:attribute>
            <dia:attribute name="elem_height">
              <dia:real val="6.5"/>
            </dia:attribute>
            <dia:attribute name="border_width">
              <dia:real val="0.10000000149011612"/>
            </dia:attribute>
            <dia:attribute name="show_background">
              <dia:boolean val="false"/>
            </dia:attribute>
          </dia:object>
          <dia:object type="Standard - Text" version="1" id="O10">
            <dia:attribute name="obj_pos">
              <dia:point val="19.425,31.1"/>
            </dia:attribute>
            <dia:attribute name="obj_bb">
              <dia:rectangle val="19.425,30.2525;20.7775,31.275"/>
            </dia:attribute>
            <dia:attribute name="text">
              <dia:composite type="text">
                <dia:attribute name="string">
                  <dia:string>#JRE#</dia:string>
                </dia:attribute>
                <dia:attribute name="font">
                  <dia:font family="sans" style="0" name="Helvetica"/>
                </dia:attribute>
                <dia:attribute name="height">
                  <dia:real val="1.0583333395013101"/>
                </dia:attribute>
                <dia:attribute name="pos">
                  <dia:point val="19.425,31.1"/>
                </dia:attribute>
                <dia:attribute name="color">
                  <dia:color val="#000000"/>
                </dia:attribute>
                <dia:attribute name="alignment">
                  <dia:enum val="0"/>
                </dia:attribute>
              </dia:composite>
            </dia:attribute>
            <dia:attribute name="valign">
              <dia:enum val="3"/>
            </dia:attribute>
          </dia:object>
        </dia:group>
        <dia:group>
          <dia:object type="Standard - Box" version="0" id="O11">
            <dia:attribute name="obj_pos">
              <dia:point val="19.85,31.55"/>
            </dia:attribute>
            <dia:attribute name="obj_bb">
              <dia:rectangle val="19.8,31.5;28.2,35.9"/>
            </dia:attribute>
            <dia:attribute name="elem_corner">
              <dia:point val="19.85,31.55"/>
            </dia:attribute>
            <dia:attribute name="elem_width">
              <dia:real val="8.3000000000000043"/>
            </dia:attribute>
            <dia:attribute name="elem_height">
              <dia:real val="4.2999999999999972"/>
            </dia:attribute>
            <dia:attribute name="border_width">
              <dia:real val="0.10000000149011612"/>
            </dia:attribute>
            <dia:attribute name="show_background">
              <dia:boolean val="false"/>
            </dia:attribute>
          </dia:object>
          <dia:object type="Standard - Text" version="1" id="O12">
            <dia:attribute name="obj_pos">
              <dia:point val="20.3,32.6"/>
            </dia:attribute>
            <dia:attribute name="obj_bb">
              <dia:rectangle val="20.3,31.96;23.9975,32.7325"/>
            </dia:attribute>
            <dia:attribute name="text">
              <dia:composite type="text">
                <dia:attribute name="string">
                  <dia:string>#PlasmaGraph#</dia:string>
                </dia:attribute>
                <dia:attribute name="font">
                  <dia:font family="sans" style="0" name="Helvetica"/>
                </dia:attribute>
                <dia:attribute name="height">
                  <dia:real val="0.80000000000000004"/>
                </dia:attribute>
                <dia:attribute name="pos">
                  <dia:point val="20.3,32.6"/>
                </dia:attribute>
                <dia:attribute name="color">
                  <dia:color val="#000000"/>
                </dia:attribute>
                <dia:attribute name="alignment">
                  <dia:enum val="0"/>
                </dia:attribute>
              </dia:composite>
            </dia:attribute>
            <dia:attribute name="valign">
              <dia:enum val="3"/>
            </dia:attribute>
          </dia:object>
        </dia:group>
        <dia:group>
          <dia:object type="Standard - Box" version="0" id="O13">
            <dia:attribute name="obj_pos">
              <dia:point val="20.6,33.25"/>
            </dia:attribute>
            <dia:attribute name="obj_bb">
              <dia:rectangle val="20.55,33.2;23.65,35.1"/>
            </dia:attribute>
            <dia:attribute name="elem_corner">
              <dia:point val="20.6,33.25"/>
            </dia:attribute>
            <dia:attribute name="elem_width">
              <dia:real val="3"/>
            </dia:attribute>
            <dia:attribute name="elem_height">
              <dia:real val="1.7999999999999972"/>
            </dia:attribute>
            <dia:attribute name="border_width">
              <dia:real val="0.10000000149011612"/>
            </dia:attribute>
            <dia:attribute name="show_background">
              <dia:boolean val="false"/>
            </dia:attribute>
          </dia:object>
          <dia:object type="Standard - Text" version="1" id="O14">
            <dia:attribute name="obj_pos">
              <dia:point val="21.3,34.4"/>
            </dia:attribute>
            <dia:attribute name="obj_bb">
              <dia:rectangle val="21.3,33.76;22.94,34.5325"/>
            </dia:attribute>
            <dia:attribute name="text">
              <dia:composite type="text">
                <dia:attribute name="string">
                  <dia:string>#PG UI#</dia:string>
                </dia:attribute>
                <dia:attribute name="font">
                  <dia:font family="sans" style="0" name="Helvetica"/>
                </dia:attribute>
                <dia:attribute name="height">
                  <dia:real val="0.80000000000000004"/>
                </dia:attribute>
                <dia:attribute name="pos">
                  <dia:point val="21.3,34.4"/>
                </dia:attribute>
                <dia:attribute name="color">
                  <dia:color val="#000000"/>
                </dia:attribute>
                <dia:attribute name="alignment">
                  <dia:enum val="0"/>
                </dia:attribute>
              </dia:composite>
            </dia:attribute>
            <dia:attribute name="valign">
              <dia:enum val="3"/>
            </dia:attribute>
          </dia:object>
        </dia:group>
        <dia:object type="Standard - Box" version="0" id="O15">
          <dia:attribute name="obj_pos">
            <dia:point val="24.245,33.205"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="24.195,33.155;27.295,35.055"/>
          </dia:attribute>
          <dia:attribute name="elem_corner">
            <dia:point val="24.245,33.205"/>
          </dia:attribute>
          <dia:attribute name="elem_width">
            <dia:real val="3"/>
          </dia:attribute>
          <dia:attribute name="elem_height">
            <dia:real val="1.7999999999999972"/>
          </dia:attribute>
          <dia:attribute name="border_width">
            <dia:real val="0.10000000149011612"/>
          </dia:attribute>
          <dia:attribute name="show_background">
            <dia:boolean val="false"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Text" version="1" id="O16">
          <dia:attribute name="obj_pos">
            <dia:point val="24.795,34.355"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="24.795,33.715;26.5875,34.4875"/>
          </dia:attribute>
          <dia:attribute name="text">
            <dia:composite type="text">
              <dia:attribute name="string">
                <dia:string>#PG DK#</dia:string>
              </dia:attribute>
              <dia:attribute name="font">
                <dia:font family="sans" style="0" name="Helvetica"/>
              </dia:attribute>
              <dia:attribute name="height">
                <dia:real val="0.80000000000000004"/>
              </dia:attribute>
              <dia:attribute name="pos">
                <dia:point val="24.795,34.355"/>
              </dia:attribute>
              <dia:attribute name="color">
                <dia:color val="#000000"/>
              </dia:attribute>
              <dia:attribute name="alignment">
                <dia:enum val="0"/>
              </dia:attribute>
            </dia:composite>
          </dia:attribute>
          <dia:attribute name="valign">
            <dia:enum val="3"/>
          </dia:attribute>
        </dia:object>
      </dia:group>
      <dia:group>
        <dia:object type="Standard - Image" version="0" id="O17">
          <dia:attribute name="obj_pos">
            <dia:point val="19.3,39.575"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="19.25,39.525;30.1,45.3698"/>
          </dia:attribute>
          <dia:attribute name="elem_corner">
            <dia:point val="19.3,39.575"/>
          </dia:attribute>
          <dia:attribute name="elem_width">
            <dia:real val="10.75"/>
          </dia:attribute>
          <dia:attribute name="elem_height">
            <dia:real val="5.7448291778564453"/>
          </dia:attribute>
          <dia:attribute name="draw_border">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="keep_aspect">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="file">
            <dia:string>#C:\Users\Administrator\Desktop\tmp.png#</dia:string>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Text" version="1" id="O18">
          <dia:attribute name="obj_pos">
            <dia:point val="20.05,44.6"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="20.05,43.96;29.2725,44.7325"/>
          </dia:attribute>
          <dia:attribute name="text">
            <dia:composite type="text">
              <dia:attribute name="string">
                <dia:string>#Mirror and Cusp Plasma Machine#</dia:string>
              </dia:attribute>
              <dia:attribute name="font">
                <dia:font family="sans" style="0" name="Helvetica"/>
              </dia:attribute>
              <dia:attribute name="height">
                <dia:real val="0.80000000000000004"/>
              </dia:attribute>
              <dia:attribute name="pos">
                <dia:point val="20.05,44.6"/>
              </dia:attribute>
              <dia:attribute name="color">
                <dia:color val="#ffffff"/>
              </dia:attribute>
              <dia:attribute name="alignment">
                <dia:enum val="0"/>
              </dia:attribute>
            </dia:composite>
          </dia:attribute>
          <dia:attribute name="valign">
            <dia:enum val="3"/>
          </dia:attribute>
        </dia:object>
      </dia:group>
      <dia:object type="Standard - Image" version="0" id="O19">
        <dia:attribute name="obj_pos">
          <dia:point val="37.85,39.7625"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="37.8,39.7125;44.3,45.0489"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="37.85,39.7625"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="6.4000000953674316"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="5.2363643646240234"/>
        </dia:attribute>
        <dia:attribute name="draw_border">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="keep_aspect">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="file">
          <dia:string>#C:\Users\Administrator\Desktop\matlab.png#</dia:string>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O20">
        <dia:attribute name="obj_pos">
          <dia:point val="30.05,42.4474"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="29.9996,42.3303;37.9004,42.4978"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="30.05,42.4474"/>
          <dia:point val="37.85,42.3807"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="1" to="O19" connection="3"/>
        </dia:connections>
      </dia:object>
    </dia:group>
  </dia:layer>
</dia:diagram>
