Meeting 8
======
Course / Class #: CECS 4800
Date: 17/10/2013

Project Name: PlasmaGraph

Has been done:
	1) SPMP: Section 3 (All files at Alpha stage.), File changes from Dropbox to GitHub.
	2) SRS: Use Case Diagrams and Scenarios.
	3) GitHub: Change in managing 

What will be done:
	1) SPMP: First Alpha Version. Includes changes from Dropbox to GitHub.
	2) SRS: Use Case Diagrams v4. Maybe even a finalized version of them!


Materials Used: Two Computers, Internet Connections, GitHub, Prof. Luis A. Ortiz, Dia (Diagramming Tool)


Group Members:


		________________________________
				Gerardo A. Navas



		________________________________
				Daniel Quintini


Professor:


		________________________________
				Prof. Luis A. Ortiz