Meeting 5
===========================
Course / Class #: CECS 4800
Date: 26 September 2013

Project Name: PlasmaGraph

Has been done:
	1) Stabilized Dropbox problem.
	2) Commit # 2c1edf08a13694af93696327b835c69bcf3e23be (Java Project commit: all files for Eclipse project creation.)
	3) Art Assets: More work on group logo. (Smaller image size; more prominent name.)
	4) Work on diagrams.
	5) Preliminary inspection of OpenCSV and JFreeChart.

What will be done:
	1) Meet with Prof. Gonzales.
	2) Design GUI for program.
	3) Understand how OpenCSV will transform the data file into XML and determine what needs to be cleaned out of the files.
	4) Work on SRS and SPMP documents.


Materials Used: 2x Computers, GIMP (art assets), Dropbox system, internet connections, Dia (diagramming software)


Group Members:


		________________________________
				Gerardo A. Navas



		________________________________
				Daniel Quintini


Professor:


		________________________________
				Prof. Luis A. Ortiz
