<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Fri Sep 13 15:06:32 CEST 2013 -->
<title>ItemLabelAnchor (JFreeChart Class Library (version 1.0.16))</title>
<meta name="date" content="2013-09-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ItemLabelAnchor (JFreeChart Class Library (version 1.0.16))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ItemLabelAnchor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jfree/chart/labels/IntervalXYItemLabelGenerator.html" title="class in org.jfree.chart.labels"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/chart/labels/ItemLabelAnchor.html" target="_top">Frames</a></li>
<li><a href="ItemLabelAnchor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jfree.chart.labels</div>
<h2 title="Class ItemLabelAnchor" class="title">Class ItemLabelAnchor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jfree.chart.labels.ItemLabelAnchor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public final class <a href="../../../../src-html/org/jfree/chart/labels/ItemLabelAnchor.html#line.54">ItemLabelAnchor</a>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">An enumeration of the positions that a value label can take, relative to an
 item in a <a href="../../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot"><code>CategoryPlot</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.jfree.chart.labels.ItemLabelAnchor">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jfree/chart/labels/ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/labels/ItemLabelAnchor.html#CENTER">CENTER</a></strong></code>
<div class="block">CENTER.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jfree/chart/labels/ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/labels/ItemLabelAnchor.html#INSIDE1">INSIDE1</a></strong></code>
<div class="block">INSIDE1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jfree/chart/labels/ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/labels/ItemLabelAnchor.html#INSIDE10">INSIDE10</a></strong></code>
<div class="block">INSIDE10.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jfree/chart/labels/ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/labels/ItemLabelAnchor.html#INSIDE11">INSIDE11</a></strong></code>
<div class="block">INSIDE11.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jfree/chart/labels/ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/labels/ItemLabelAnchor.html#INSIDE12">INSIDE12</a></strong></code>
<div class="block">INSIDE12.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jfree/chart/labels/ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/labels/ItemLabelAnchor.html#INSIDE2">INSIDE2</a></strong></code>
<div class="block">INSIDE2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jfree/chart/labels/ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/labels/ItemLabelAnchor.html#INSIDE3">INSIDE3</a></strong></code>
<div class="block">INSIDE3.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jfree/chart/labels/ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/labels/ItemLabelAnchor.html#INSIDE4">INSIDE4</a></strong></code>
<div class="block">INSIDE4.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jfree/chart/labels/ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/labels/ItemLabelAnchor.html#INSIDE5">INSIDE5</a></strong></code>
<div class="block">INSIDE5.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jfree/chart/labels/ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/labels/ItemLabelAnchor.html#INSIDE6">INSIDE6</a></strong></code>
<div class="block">INSIDE6.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jfree/chart/labels/ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/labels/ItemLabelAnchor.html#INSIDE7">INSIDE7</a></strong></code>
<div class="block">INSIDE7.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jfree/chart/labels/ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/labels/ItemLabelAnchor.html#INSIDE8">INSIDE8</a></strong></code>
<div class="block">INSIDE8.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jfree/chart/labels/ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/labels/ItemLabelAnchor.html#INSIDE9">INSIDE9</a></strong></code>
<div class="block">INSIDE9.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jfree/chart/labels/ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/labels/ItemLabelAnchor.html#OUTSIDE1">OUTSIDE1</a></strong></code>
<div class="block">OUTSIDE1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jfree/chart/labels/ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/labels/ItemLabelAnchor.html#OUTSIDE10">OUTSIDE10</a></strong></code>
<div class="block">OUTSIDE10.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jfree/chart/labels/ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/labels/ItemLabelAnchor.html#OUTSIDE11">OUTSIDE11</a></strong></code>
<div class="block">OUTSIDE11.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jfree/chart/labels/ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/labels/ItemLabelAnchor.html#OUTSIDE12">OUTSIDE12</a></strong></code>
<div class="block">OUTSIDE12.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jfree/chart/labels/ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/labels/ItemLabelAnchor.html#OUTSIDE2">OUTSIDE2</a></strong></code>
<div class="block">OUTSIDE2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jfree/chart/labels/ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/labels/ItemLabelAnchor.html#OUTSIDE3">OUTSIDE3</a></strong></code>
<div class="block">OUTSIDE3.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jfree/chart/labels/ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/labels/ItemLabelAnchor.html#OUTSIDE4">OUTSIDE4</a></strong></code>
<div class="block">OUTSIDE4.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jfree/chart/labels/ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/labels/ItemLabelAnchor.html#OUTSIDE5">OUTSIDE5</a></strong></code>
<div class="block">OUTSIDE5.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jfree/chart/labels/ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/labels/ItemLabelAnchor.html#OUTSIDE6">OUTSIDE6</a></strong></code>
<div class="block">OUTSIDE6.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jfree/chart/labels/ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/labels/ItemLabelAnchor.html#OUTSIDE7">OUTSIDE7</a></strong></code>
<div class="block">OUTSIDE7.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jfree/chart/labels/ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/labels/ItemLabelAnchor.html#OUTSIDE8">OUTSIDE8</a></strong></code>
<div class="block">OUTSIDE8.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jfree/chart/labels/ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/labels/ItemLabelAnchor.html#OUTSIDE9">OUTSIDE9</a></strong></code>
<div class="block">OUTSIDE9.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/labels/ItemLabelAnchor.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)</code>
<div class="block">Returns <code>true</code> if this object is equal to the specified
 object, and <code>false</code> otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/labels/ItemLabelAnchor.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representing the object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CENTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENTER</h4>
<pre>public static final&nbsp;<a href="../../../../org/jfree/chart/labels/ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</a> <a href="../../../../src-html/org/jfree/chart/labels/ItemLabelAnchor.html#line.60">CENTER</a></pre>
<div class="block">CENTER.</div>
</li>
</ul>
<a name="INSIDE1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSIDE1</h4>
<pre>public static final&nbsp;<a href="../../../../org/jfree/chart/labels/ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</a> <a href="../../../../src-html/org/jfree/chart/labels/ItemLabelAnchor.html#line.64">INSIDE1</a></pre>
<div class="block">INSIDE1.</div>
</li>
</ul>
<a name="INSIDE2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSIDE2</h4>
<pre>public static final&nbsp;<a href="../../../../org/jfree/chart/labels/ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</a> <a href="../../../../src-html/org/jfree/chart/labels/ItemLabelAnchor.html#line.68">INSIDE2</a></pre>
<div class="block">INSIDE2.</div>
</li>
</ul>
<a name="INSIDE3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSIDE3</h4>
<pre>public static final&nbsp;<a href="../../../../org/jfree/chart/labels/ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</a> <a href="../../../../src-html/org/jfree/chart/labels/ItemLabelAnchor.html#line.72">INSIDE3</a></pre>
<div class="block">INSIDE3.</div>
</li>
</ul>
<a name="INSIDE4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSIDE4</h4>
<pre>public static final&nbsp;<a href="../../../../org/jfree/chart/labels/ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</a> <a href="../../../../src-html/org/jfree/chart/labels/ItemLabelAnchor.html#line.76">INSIDE4</a></pre>
<div class="block">INSIDE4.</div>
</li>
</ul>
<a name="INSIDE5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSIDE5</h4>
<pre>public static final&nbsp;<a href="../../../../org/jfree/chart/labels/ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</a> <a href="../../../../src-html/org/jfree/chart/labels/ItemLabelAnchor.html#line.80">INSIDE5</a></pre>
<div class="block">INSIDE5.</div>
</li>
</ul>
<a name="INSIDE6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSIDE6</h4>
<pre>public static final&nbsp;<a href="../../../../org/jfree/chart/labels/ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</a> <a href="../../../../src-html/org/jfree/chart/labels/ItemLabelAnchor.html#line.84">INSIDE6</a></pre>
<div class="block">INSIDE6.</div>
</li>
</ul>
<a name="INSIDE7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSIDE7</h4>
<pre>public static final&nbsp;<a href="../../../../org/jfree/chart/labels/ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</a> <a href="../../../../src-html/org/jfree/chart/labels/ItemLabelAnchor.html#line.88">INSIDE7</a></pre>
<div class="block">INSIDE7.</div>
</li>
</ul>
<a name="INSIDE8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSIDE8</h4>
<pre>public static final&nbsp;<a href="../../../../org/jfree/chart/labels/ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</a> <a href="../../../../src-html/org/jfree/chart/labels/ItemLabelAnchor.html#line.92">INSIDE8</a></pre>
<div class="block">INSIDE8.</div>
</li>
</ul>
<a name="INSIDE9">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSIDE9</h4>
<pre>public static final&nbsp;<a href="../../../../org/jfree/chart/labels/ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</a> <a href="../../../../src-html/org/jfree/chart/labels/ItemLabelAnchor.html#line.96">INSIDE9</a></pre>
<div class="block">INSIDE9.</div>
</li>
</ul>
<a name="INSIDE10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSIDE10</h4>
<pre>public static final&nbsp;<a href="../../../../org/jfree/chart/labels/ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</a> <a href="../../../../src-html/org/jfree/chart/labels/ItemLabelAnchor.html#line.100">INSIDE10</a></pre>
<div class="block">INSIDE10.</div>
</li>
</ul>
<a name="INSIDE11">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSIDE11</h4>
<pre>public static final&nbsp;<a href="../../../../org/jfree/chart/labels/ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</a> <a href="../../../../src-html/org/jfree/chart/labels/ItemLabelAnchor.html#line.104">INSIDE11</a></pre>
<div class="block">INSIDE11.</div>
</li>
</ul>
<a name="INSIDE12">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSIDE12</h4>
<pre>public static final&nbsp;<a href="../../../../org/jfree/chart/labels/ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</a> <a href="../../../../src-html/org/jfree/chart/labels/ItemLabelAnchor.html#line.108">INSIDE12</a></pre>
<div class="block">INSIDE12.</div>
</li>
</ul>
<a name="OUTSIDE1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUTSIDE1</h4>
<pre>public static final&nbsp;<a href="../../../../org/jfree/chart/labels/ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</a> <a href="../../../../src-html/org/jfree/chart/labels/ItemLabelAnchor.html#line.112">OUTSIDE1</a></pre>
<div class="block">OUTSIDE1.</div>
</li>
</ul>
<a name="OUTSIDE2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUTSIDE2</h4>
<pre>public static final&nbsp;<a href="../../../../org/jfree/chart/labels/ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</a> <a href="../../../../src-html/org/jfree/chart/labels/ItemLabelAnchor.html#line.116">OUTSIDE2</a></pre>
<div class="block">OUTSIDE2.</div>
</li>
</ul>
<a name="OUTSIDE3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUTSIDE3</h4>
<pre>public static final&nbsp;<a href="../../../../org/jfree/chart/labels/ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</a> <a href="../../../../src-html/org/jfree/chart/labels/ItemLabelAnchor.html#line.120">OUTSIDE3</a></pre>
<div class="block">OUTSIDE3.</div>
</li>
</ul>
<a name="OUTSIDE4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUTSIDE4</h4>
<pre>public static final&nbsp;<a href="../../../../org/jfree/chart/labels/ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</a> <a href="../../../../src-html/org/jfree/chart/labels/ItemLabelAnchor.html#line.124">OUTSIDE4</a></pre>
<div class="block">OUTSIDE4.</div>
</li>
</ul>
<a name="OUTSIDE5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUTSIDE5</h4>
<pre>public static final&nbsp;<a href="../../../../org/jfree/chart/labels/ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</a> <a href="../../../../src-html/org/jfree/chart/labels/ItemLabelAnchor.html#line.128">OUTSIDE5</a></pre>
<div class="block">OUTSIDE5.</div>
</li>
</ul>
<a name="OUTSIDE6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUTSIDE6</h4>
<pre>public static final&nbsp;<a href="../../../../org/jfree/chart/labels/ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</a> <a href="../../../../src-html/org/jfree/chart/labels/ItemLabelAnchor.html#line.132">OUTSIDE6</a></pre>
<div class="block">OUTSIDE6.</div>
</li>
</ul>
<a name="OUTSIDE7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUTSIDE7</h4>
<pre>public static final&nbsp;<a href="../../../../org/jfree/chart/labels/ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</a> <a href="../../../../src-html/org/jfree/chart/labels/ItemLabelAnchor.html#line.136">OUTSIDE7</a></pre>
<div class="block">OUTSIDE7.</div>
</li>
</ul>
<a name="OUTSIDE8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUTSIDE8</h4>
<pre>public static final&nbsp;<a href="../../../../org/jfree/chart/labels/ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</a> <a href="../../../../src-html/org/jfree/chart/labels/ItemLabelAnchor.html#line.140">OUTSIDE8</a></pre>
<div class="block">OUTSIDE8.</div>
</li>
</ul>
<a name="OUTSIDE9">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUTSIDE9</h4>
<pre>public static final&nbsp;<a href="../../../../org/jfree/chart/labels/ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</a> <a href="../../../../src-html/org/jfree/chart/labels/ItemLabelAnchor.html#line.144">OUTSIDE9</a></pre>
<div class="block">OUTSIDE9.</div>
</li>
</ul>
<a name="OUTSIDE10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUTSIDE10</h4>
<pre>public static final&nbsp;<a href="../../../../org/jfree/chart/labels/ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</a> <a href="../../../../src-html/org/jfree/chart/labels/ItemLabelAnchor.html#line.148">OUTSIDE10</a></pre>
<div class="block">OUTSIDE10.</div>
</li>
</ul>
<a name="OUTSIDE11">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUTSIDE11</h4>
<pre>public static final&nbsp;<a href="../../../../org/jfree/chart/labels/ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</a> <a href="../../../../src-html/org/jfree/chart/labels/ItemLabelAnchor.html#line.152">OUTSIDE11</a></pre>
<div class="block">OUTSIDE11.</div>
</li>
</ul>
<a name="OUTSIDE12">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OUTSIDE12</h4>
<pre>public static final&nbsp;<a href="../../../../org/jfree/chart/labels/ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</a> <a href="../../../../src-html/org/jfree/chart/labels/ItemLabelAnchor.html#line.156">OUTSIDE12</a></pre>
<div class="block">OUTSIDE12.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/org/jfree/chart/labels/ItemLabelAnchor.html#line.176">toString</a>()</pre>
<div class="block">Returns a string representing the object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The string.</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/org/jfree/chart/labels/ItemLabelAnchor.html#line.188">equals</a>(java.lang.Object&nbsp;o)</pre>
<div class="block">Returns <code>true</code> if this object is equal to the specified
 object, and <code>false</code> otherwise.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - the other object.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A boolean.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ItemLabelAnchor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jfree/chart/labels/IntervalXYItemLabelGenerator.html" title="class in org.jfree.chart.labels"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/chart/labels/ItemLabelAnchor.html" target="_top">Frames</a></li>
<li><a href="ItemLabelAnchor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
