Visio uml symbols:

	Web Site:

		http://softwarestencils.com/uml/index.html

	How to Install: 

		If you'd like the template to appear in the "Software and Database" category when you click File/New, together with Visio's own templates, 
		create in any folder a subfolder called "Software and Database", for example, "...\My Documents\My Shapes\Software and Database". You could
		choose any folder, except of the Visio program folder, i.e., don't use C:\Program Files\Microsoft Office\Office14\Visio Content\1033. 
		Unzip the stencils and template into "...\My Documents\My Shapes\Software and Database" or the folder you created. 

		Start Visio, click the File tab, click Options, click Advanced, and then, under General at the very bottom, click File Locations. 
		Type full path of this folder without the last segment "Software and Database" into the fields "Stencils" and "Templates". That is, 
		type in "C:\Document and Settings\<user name>\My Documents\My Shapes\" . The template "UML 2.2 Template (Visio 2010)" will appear in 
		the category "Software and Database". 

		If you'd like the UML 2.2 template to appear in another category, such as a "UML" category, use "UML" instead of "Software and Database" 
		in the steps above. 

		The stencils and template are here: UML2.2-Visio2010.zip.



********************************************************************************************

