Format of SPMP
	Title Page
	Revision Chart
	Preface
	Table of Contents

	List of Figures
	List of Tables

	1. Introduction
	1.1. Project Overview
	1.2. Project Deliverables
	1.3. Evolution of the SPMP
	1.4. Reference Materials
	1.5. Definitions and Acronyms

	2. Project Organization
	2.1. Process Model
	2.2. Organizational Structure
	2.3. Organizational Boundaries and Interfaces
	2.4. Project Responsibilities

	3. Managerial Process
	3.1. Management Objectives and Priorities
	3.2. Assumptions, Dependencies, and Constraints
	3.3. Risk Management
	3.4. Monitoring and Controlling Mechanisms
	3.5. Staffing Plan

	4. Technical Process
	4.1. Methods, Tools, and Techniques
	4.2. Software Documentation
	4.3. Project Support Functions

	5. Work Packages, Schedule, and Budget
	5.1. Work Packages
	5.2. Dependencies
	5.3. Resource Requirements
	5.4. Budget and Resource Allocation
	5.5. Schedule

	Additional Components
	Index
	Appendices


=============================
Content by Section
=============================
Title Page
=============================
		<Project Name>
	Software Project Management Plans

		Version: 0.8.26.2013

		<Logo Image Here>

	By: 	Gerardo A. Navas Morales (#69615)
		Daniel Quintini (#------)
=============================
Revision Chart
=============================
0.8.26.2013 - First version of document.
=============================
Preface
=============================
Table of Contents
=============================
List of Figures
=============================
List of Tables
=============================
1. Introduction
=============================
1.1. Project Overview
=============================
1.2. Project Deliverables
=============================
1.3. Evolution of the SPMP
=============================
1.4. Reference Materials
=============================
1.5. Definitions and Acronyms
=============================
2. Project Organization
=============================
2.1. Process Model
=============================
2.2. Organizational Structure
=============================
2.3. Organizational Boundaries and Interfaces
=============================
2.4. Project Responsibilities
=============================
3. Managerial Process
=============================
3.1. Management Objectives and Priorities
=============================
3.2. Assumptions, Dependencies, and Constraints
=============================
3.3. Risk Management
=============================
3.4. Monitoring and Controlling Mechanisms
=============================
3.5. Staffing Plan
=============================
4. Technical Process
=============================
4.1. Methods, Tools, and Techniques
=============================
4.2. Software Documentation
=============================
4.3. Project Support Functions
=============================
5. Work Packages, Schedule, and Budget
=============================
5.1. Work Packages
=============================
5.2. Dependencies
=============================
5.3. Resource Requirements
=============================
5.4. Budget and Resource Allocation
=============================
5.5. Schedule
=============================
Additional Components
=============================
Index
=============================
Appendices
=============================