1390842836164	Infer generic type arguments
1390842872710	Infer generic type arguments
1390843024580	Move compilation units
1390843037223	Move compilation unit
1390850360516	Rename package 'controllers'
1390850379566	Rename package 'models'
1390850399816	Rename package 'plasmagraph'
1390850409069	Rename package 'utils.data'
1390850416109	Rename package 'utils.graphs'
1390850434469	Rename package 'utils.template'
1390850445369	Rename package 'utils.tools'
1390850451339	Rename package 'views'
1390954908298	Delete element
1390958600631	Rename type 'DataSetRelations'
1391032799928	Rename package 'org.pvg.plasmagraph.errors'
1391032835487	Rename package 'org.pvg.plasmagraph.utils.errors'
