<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.5" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="org.pvg.plasmagraph.utils.data.GraphPair" project="plasmagraph" 
    file="/plasmagraph/src/org/pvg/plasmagraph/utils/data/GraphPair.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="757" y="-186"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="org.pvg.plasmagraph.utils.data.HeaderData" project="plasmagraph" 
    file="/plasmagraph/src/org/pvg/plasmagraph/utils/data/HeaderData.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="200" y="-211"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="org.pvg.plasmagraph.utils.data.HeaderColumn" project="plasmagraph" 
    file="/plasmagraph/src/org/pvg/plasmagraph/utils/data/HeaderColumn.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="516" y="-210"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="4">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="5" name="columns"/>      
      <multiplicity id="6" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>