<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.5" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="org.pvg.plasmagraph.controllers.DataSetController.ChartTitleListener" 
    project="plasmagraph" file="/plasmagraph/src/org/pvg/plasmagraph/controllers/DataSetController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="134" y="607"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="org.pvg.plasmagraph.controllers.DataSetController.DataViewHeaderDataListener" 
    project="plasmagraph" file="/plasmagraph/src/org/pvg/plasmagraph/controllers/DataSetController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="342" y="607"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="org.pvg.plasmagraph.controllers.DataSetController.GraphListener" 
    project="plasmagraph" file="/plasmagraph/src/org/pvg/plasmagraph/controllers/DataSetController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="550" y="607"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="org.pvg.plasmagraph.controllers.DataSetController.YAxisTypeListener" 
    project="plasmagraph" file="/plasmagraph/src/org/pvg/plasmagraph/controllers/DataSetController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="734" y="607"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="org.pvg.plasmagraph.controllers.DataSetController.YAxisNameListener" 
    project="plasmagraph" file="/plasmagraph/src/org/pvg/plasmagraph/controllers/DataSetController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="918" y="607"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="org.pvg.plasmagraph.controllers.DataSetController.YColumnListener" 
    project="plasmagraph" file="/plasmagraph/src/org/pvg/plasmagraph/controllers/DataSetController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1102" y="607"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="org.pvg.plasmagraph.controllers.DataSetController.XAxisNameListener" 
    project="plasmagraph" file="/plasmagraph/src/org/pvg/plasmagraph/controllers/DataSetController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="128" y="481"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="org.pvg.plasmagraph.controllers.DataSetController.XAxisTypeListener" 
    project="plasmagraph" file="/plasmagraph/src/org/pvg/plasmagraph/controllers/DataSetController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="312" y="481"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="org.pvg.plasmagraph.controllers.DataSetController.GroupByColumnListener" 
    project="plasmagraph" file="/plasmagraph/src/org/pvg/plasmagraph/controllers/DataSetController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="505" y="481"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="org.pvg.plasmagraph.controllers.DataSetController.DataViewTemplateListener" 
    project="plasmagraph" file="/plasmagraph/src/org/pvg/plasmagraph/controllers/DataSetController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="714" y="481"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="org.pvg.plasmagraph.controllers.DataSetController.ChartTypeListener" 
    project="plasmagraph" file="/plasmagraph/src/org/pvg/plasmagraph/controllers/DataSetController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="915" y="481"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="org.pvg.plasmagraph.controllers.DataSetController" project="plasmagraph" 
    file="/plasmagraph/src/org/pvg/plasmagraph/controllers/DataSetController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="632" y="355"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="org.pvg.plasmagraph.controllers.DataSetController.XColumnListener" 
    project="plasmagraph" file="/plasmagraph/src/org/pvg/plasmagraph/controllers/DataSetController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1099" y="481"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="org.pvg.plasmagraph.views.DataSetView" project="plasmagraph" 
    file="/plasmagraph/src/org/pvg/plasmagraph/views/DataSetView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="446" y="243"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="org.pvg.plasmagraph.models.DataSetModel" project="plasmagraph" 
    file="/plasmagraph/src/org/pvg/plasmagraph/models/DataSetModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="867" y="241"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="org.pvg.plasmagraph.controllers.GraphController" project="plasmagraph" 
    file="/plasmagraph/src/org/pvg/plasmagraph/controllers/GraphController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="633" y="110"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="org.pvg.plasmagraph.utils.template.Template" project="plasmagraph" 
    file="/plasmagraph/src/org/pvg/plasmagraph/utils/template/Template.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1075" y="149"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="org.pvg.plasmagraph.utils.data.HeaderData" project="plasmagraph" 
    file="/plasmagraph/src/org/pvg/plasmagraph/utils/data/HeaderData.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1067" y="247"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="org.pvg.plasmagraph.utils.data.GraphPair" project="plasmagraph" 
    file="/plasmagraph/src/org/pvg/plasmagraph/utils/data/GraphPair.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1075" y="339"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <nesting id="20">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="1"/>  
  </nesting>  
  <association id="21">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="22" name="data_view"/>      
      <multiplicity id="23" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="24">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="3"/>  
  </nesting>  
  <nesting id="25">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="10"/>  
  </nesting>  
  <nesting id="26">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="7"/>  
  </nesting>  
  <nesting id="27">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="6"/>  
  </nesting>  
  <nesting id="28">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="5"/>  
  </nesting>  
  <association id="29">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="30" name="hd"/>      
      <multiplicity id="31" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="32">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="13"/>  
  </nesting>  
  <nesting id="33">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="9"/>  
  </nesting>  
  <nesting id="34">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="2"/>  
  </nesting>  
  <nesting id="35">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="4"/>  
  </nesting>  
  <nesting id="36">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="8"/>  
  </nesting>  
  <association id="37">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="38" name="data_model"/>      
      <multiplicity id="39" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="40">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="41" name="graph_controller"/>      
      <multiplicity id="42" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="43">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="44" name="t"/>      
      <multiplicity id="45" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="46">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="11"/>  
  </nesting>  
  <association id="47">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="48" name="p"/>      
      <multiplicity id="49" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="50">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="51" name="data_model"/>      
      <multiplicity id="52" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="false" package="false" protected="false" private="false" static="false"/>    
    <operations public="false" package="false" protected="false" private="false" static="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>