<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.5" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="org.pvg.plasmagraph.views.MainView" project="plasmagraph" 
    file="/plasmagraph/src/org/pvg/plasmagraph/views/MainView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="640" y="247"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="org.pvg.plasmagraph.views.ToolView" project="plasmagraph" 
    file="/plasmagraph/src/org/pvg/plasmagraph/views/ToolView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="233" y="249"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="org.pvg.plasmagraph.views.DataSetView" project="plasmagraph" 
    file="/plasmagraph/src/org/pvg/plasmagraph/views/DataSetView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="875" y="246"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="org.pvg.plasmagraph.models.MainModel" project="plasmagraph" 
    file="/plasmagraph/src/org/pvg/plasmagraph/models/MainModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="442" y="248"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="org.pvg.plasmagraph.models.DataSetModel" project="plasmagraph" 
    file="/plasmagraph/src/org/pvg/plasmagraph/models/DataSetModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="874" y="125"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="org.pvg.plasmagraph.models.ToolModel" project="plasmagraph" 
    file="/plasmagraph/src/org/pvg/plasmagraph/models/ToolModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="233" y="123"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="org.pvg.plasmagraph.controllers.MainController.TemplateSaveMenuListener" 
    project="plasmagraph" file="/plasmagraph/src/org/pvg/plasmagraph/controllers/MainController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="262" y="383"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="org.pvg.plasmagraph.controllers.MainController" project="plasmagraph" 
    file="/plasmagraph/src/org/pvg/plasmagraph/controllers/MainController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="538" y="383"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="org.pvg.plasmagraph.controllers.MainController.TabListener" project="plasmagraph" 
    file="/plasmagraph/src/org/pvg/plasmagraph/controllers/MainController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="540" y="500"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="org.pvg.plasmagraph.controllers.MainController.WindowExitListener" 
    project="plasmagraph" file="/plasmagraph/src/org/pvg/plasmagraph/controllers/MainController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="871" y="383"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="org.pvg.plasmagraph.controllers.MainController.DataImportMenuListener" 
    project="plasmagraph" file="/plasmagraph/src/org/pvg/plasmagraph/controllers/MainController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="254" y="604"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="org.pvg.plasmagraph.controllers.MainController.ExitMenuListener" 
    project="plasmagraph" file="/plasmagraph/src/org/pvg/plasmagraph/controllers/MainController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="449" y="604"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="org.pvg.plasmagraph.controllers.MainController.ViewDataMenuListener" 
    project="plasmagraph" file="/plasmagraph/src/org/pvg/plasmagraph/controllers/MainController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="639" y="604"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="org.pvg.plasmagraph.controllers.MainController.TemplateImportMenuListener" 
    project="plasmagraph" file="/plasmagraph/src/org/pvg/plasmagraph/controllers/MainController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="852" y="604"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="org.pvg.plasmagraph.utils.template.Template" project="plasmagraph" 
    file="/plasmagraph/src/org/pvg/plasmagraph/utils/template/Template.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="692" y="15"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="org.pvg.plasmagraph.utils.data.HeaderData" project="plasmagraph" 
    file="/plasmagraph/src/org/pvg/plasmagraph/utils/data/HeaderData.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="541" y="133"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="org.pvg.plasmagraph.utils.data.GraphPair" project="plasmagraph" 
    file="/plasmagraph/src/org/pvg/plasmagraph/utils/data/GraphPair.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="429" y="18"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <association id="18">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="19" name="hd"/>      
      <multiplicity id="20" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="21">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="22" name="data_view"/>      
      <multiplicity id="23" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="24">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="25" name="main_model"/>      
      <multiplicity id="26" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="27">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="28" name="data_model"/>      
      <multiplicity id="29" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="30">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="31" name="p"/>      
      <multiplicity id="32" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="33">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="34" name="main_view"/>      
      <multiplicity id="35" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="36">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="37" name="p"/>      
      <multiplicity id="38" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="39">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="7"/>  
  </nesting>  
  <association id="40">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="41" name="main_model"/>      
      <multiplicity id="42" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="43">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="12"/>  
  </nesting>  
  <association id="44">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="45" name="p"/>      
      <multiplicity id="46" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="47">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="48" name="t"/>      
      <multiplicity id="49" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="50">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="14"/>  
  </nesting>  
  <association id="51">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="52" name="t"/>      
      <multiplicity id="53" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="54">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="55" name="hd"/>      
      <multiplicity id="56" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="57">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="11"/>  
  </nesting>  
  <association id="58">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="59" name="hd"/>      
      <multiplicity id="60" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="61">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="13"/>  
  </nesting>  
  <nesting id="62">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="10"/>  
  </nesting>  
  <association id="63">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="64" name="tool_model"/>      
      <multiplicity id="65" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="66">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="9"/>  
  </nesting>  
  <association id="67">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="68" name="tool_view"/>      
      <multiplicity id="69" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="70">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="71" name="t"/>      
      <multiplicity id="72" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="false" package="false" protected="false" private="false" static="false"/>    
    <operations public="false" package="false" protected="false" private="false" static="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>