<?xml version="1.0" encoding="UTF-8"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffff"/>
    </dia:attribute>
    <dia:attribute name="pagebreak">
      <dia:color val="#000099"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#A4#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="width_x">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:composite type="color"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="color">
      <dia:color val="#d8e5e5"/>
    </dia:attribute>
    <dia:attribute name="guides">
      <dia:composite type="guides">
        <dia:attribute name="hguides"/>
        <dia:attribute name="vguides"/>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Background" visible="true" active="true">
    <dia:object type="UML - Object" version="0" id="O0">
      <dia:attribute name="obj_pos">
        <dia:point val="12.44,6.86"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="12.39,6.81;18.355,8.71"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="12.44,6.86"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="5.8650000000000002"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.7999999999999998"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#User:DataAnalyst#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="15.3725,8"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="exstate">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="attrib">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="0,0"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="is_active">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="show_attribs">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="multiple">
        <dia:boolean val="false"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Lifeline" version="0" id="O1">
      <dia:attribute name="obj_pos">
        <dia:point val="15.3725,8.66002"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="14.1725,8.63502;16.5725,31.4565"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="15.3725,8.66002"/>
        <dia:point val="15.3725,30.6315"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="rtop">
        <dia:real val="6.3274799999999978"/>
      </dia:attribute>
      <dia:attribute name="rbot">
        <dia:real val="19.327479999999998"/>
      </dia:attribute>
      <dia:attribute name="draw_focus">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="draw_cross">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="cpl_northwest">
        <dia:int val="12"/>
      </dia:attribute>
      <dia:attribute name="cpl_southwest">
        <dia:int val="12"/>
      </dia:attribute>
      <dia:attribute name="cpl_northeast">
        <dia:int val="12"/>
      </dia:attribute>
      <dia:attribute name="cpl_southeast">
        <dia:int val="12"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O0" connection="6"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Object" version="0" id="O2">
      <dia:attribute name="obj_pos">
        <dia:point val="29.145,6.255"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="29.095,6.205;37.1325,8.105"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="29.145,6.255"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="7.9375"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8000000000000007"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#PlasmaGraph:MainModel#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="33.1138,7.395"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="exstate">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="attrib">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="0,0"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="is_active">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="show_attribs">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="multiple">
        <dia:boolean val="false"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Lifeline" version="0" id="O3">
      <dia:attribute name="obj_pos">
        <dia:point val="33.1138,8.055"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="31.9138,8.03;34.3138,31.8727"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="33.1138,8.055"/>
        <dia:point val="33.1138,31.0477"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="rtop">
        <dia:real val="6.9824999999999982"/>
      </dia:attribute>
      <dia:attribute name="rbot">
        <dia:real val="19.982499999999998"/>
      </dia:attribute>
      <dia:attribute name="draw_focus">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="draw_cross">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="cpl_northwest">
        <dia:int val="12"/>
      </dia:attribute>
      <dia:attribute name="cpl_southwest">
        <dia:int val="12"/>
      </dia:attribute>
      <dia:attribute name="cpl_northeast">
        <dia:int val="12"/>
      </dia:attribute>
      <dia:attribute name="cpl_southeast">
        <dia:int val="12"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O2" connection="6"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O4">
      <dia:attribute name="obj_pos">
        <dia:point val="8.75,9.8375"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="8.7,9.7875;38.6,13.3375"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="8.75,9.8375"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="29.800000000000004"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3.4499999999999993"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="false"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O5">
      <dia:attribute name="obj_pos">
        <dia:point val="9.1,10.6875"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="9.1,10.0475;14.9,11.62"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Ref
Import Data (FR-01)#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="9.1,10.6875"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - ZigZagLine" version="1" id="O6">
      <dia:attribute name="obj_pos">
        <dia:point val="33.4638,15.0375"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="33.3519,14.9875;39.6775,16.8993"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="33.4638,15.0375"/>
        <dia:point val="39.6275,15.0375"/>
        <dia:point val="39.6275,16.5375"/>
        <dia:point val="33.4638,16.5375"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="0"/>
        <dia:enum val="1"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="autorouting">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O3" connection="1"/>
        <dia:connection handle="1" to="O3" connection="33"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O7">
      <dia:attribute name="obj_pos">
        <dia:point val="34.228,14.7133"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="34.228,14.0733;39.238,14.8458"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#prepareDataLog()#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="34.228,14.7133"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Object" version="0" id="O8">
      <dia:attribute name="obj_pos">
        <dia:point val="20.2089,14.0455"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="20.1589,13.9955;26.0064,15.8955"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="20.2089,14.0455"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="5.7475000000000005"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8000000000000007"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#DatasetLogView:#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="23.0826,15.1855"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="exstate">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="attrib">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="0,0"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="is_active">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="show_attribs">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="multiple">
        <dia:boolean val="false"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Lifeline" version="0" id="O9">
      <dia:attribute name="obj_pos">
        <dia:point val="23.0826,15.8455"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="21.8826,15.8205;24.2826,23.4293"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="23.0826,15.8455"/>
        <dia:point val="23.0826,22.6043"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="rtop">
        <dia:real val="1.1525948872331995"/>
      </dia:attribute>
      <dia:attribute name="rbot">
        <dia:real val="3.1525948872331995"/>
      </dia:attribute>
      <dia:attribute name="draw_focus">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="draw_cross">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="cpl_northwest">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="cpl_southwest">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="cpl_northeast">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="cpl_southeast">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O8" connection="6"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O10">
      <dia:attribute name="obj_pos">
        <dia:point val="32.7638,17.0375"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="23.3208,16.6696;32.814,17.3314"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="32.7638,17.0375"/>
        <dia:point val="23.4326,16.9981"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O3" connection="10"/>
        <dia:connection handle="1" to="O9" connection="1"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O11">
      <dia:attribute name="obj_pos">
        <dia:point val="28.506,16.7684"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="28.506,16.1284;32.116,16.9009"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#&lt;&lt;create&gt;&gt;#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="28.506,16.7684"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O12">
      <dia:attribute name="obj_pos">
        <dia:point val="15.7816,17.8907"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="15.7308,17.6588;22.8444,18.3205"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="15.7816,17.8907"/>
        <dia:point val="22.7326,17.9981"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="1" to="O9" connection="2"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O13">
      <dia:attribute name="obj_pos">
        <dia:point val="15.841,17.5934"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="15.841,16.9534;21.4935,17.7259"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#&lt;&lt;graphOptions&gt;&gt;#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="15.841,17.5934"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O14">
      <dia:attribute name="obj_pos">
        <dia:point val="23.4326,18.9981"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="23.3824,18.7043;32.8756,19.3661"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="23.4326,18.9981"/>
        <dia:point val="32.7638,19.0375"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O9" connection="5"/>
        <dia:connection handle="1" to="O3" connection="14"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O15">
      <dia:attribute name="obj_pos">
        <dia:point val="23.5592,18.6229"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="23.5592,17.9829;29.2117,18.7554"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#&lt;&lt;graphOptions&gt;&gt;#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="23.5592,18.6229"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O16">
      <dia:attribute name="obj_pos">
        <dia:point val="7.31238,2.00802"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="7.26238,1.95802;44.1302,34.3279"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="7.31238,2.00802"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="36.767808964150099"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="32.269892365839425"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="false"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Polygon" version="0" id="O17">
      <dia:attribute name="obj_pos">
        <dia:point val="7.23467,4.81849"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="7.18467,1.94787;15.552,4.90098"/>
      </dia:attribute>
      <dia:attribute name="poly_points">
        <dia:point val="7.23467,4.81849"/>
        <dia:point val="7.23467,1.99787"/>
        <dia:point val="15.502,1.99787"/>
        <dia:point val="15.502,3.78103"/>
        <dia:point val="14.9184,4.29976"/>
        <dia:point val="14.0755,4.85091"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="false"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O18">
      <dia:attribute name="obj_pos">
        <dia:point val="8.58606,3.22462"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="8.58606,2.58462;13.1011,4.15712"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Choose Graph 
Options (FR-03)#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="8.58606,3.22462"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
  </dia:layer>
</dia:diagram>
