<?xml version="1.0" encoding="UTF-8"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffff"/>
    </dia:attribute>
    <dia:attribute name="pagebreak">
      <dia:color val="#000099"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#A4#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="width_x">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:composite type="color"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="color">
      <dia:color val="#d8e5e5"/>
    </dia:attribute>
    <dia:attribute name="guides">
      <dia:composite type="guides">
        <dia:attribute name="hguides"/>
        <dia:attribute name="vguides"/>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Background" visible="true" active="true">
    <dia:object type="Standard - Box" version="0" id="O0">
      <dia:attribute name="obj_pos">
        <dia:point val="-6.06277,0.540761"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-6.11277,0.490761;68.133,39.9051"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="-6.06277,0.540761"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="74.145761460809283"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="39.314353897662116"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="false"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Polygon" version="0" id="O1">
      <dia:attribute name="obj_pos">
        <dia:point val="-6.14048,3.35123"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-6.19048,0.464791;5.60006,3.40164"/>
      </dia:attribute>
      <dia:attribute name="poly_points">
        <dia:point val="-6.14048,3.35123"/>
        <dia:point val="-6.14048,0.530618"/>
        <dia:point val="5.54749,0.514862"/>
        <dia:point val="5.47678,1.92908"/>
        <dia:point val="4.76968,2.70689"/>
        <dia:point val="3.5676,3.27258"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="false"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Object" version="0" id="O2">
      <dia:attribute name="obj_pos">
        <dia:point val="14.3,9.2"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="14.25,9.15;20.3625,11.05"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="14.3,9.2"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="6.0125000000000002"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8000000000000007"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#PlasmaGraph:GUI#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="17.3063,10.34"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="exstate">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="attrib">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="0,0"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="is_active">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="show_attribs">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="multiple">
        <dia:boolean val="false"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O3">
      <dia:attribute name="obj_pos">
        <dia:point val="16.9563,13.75"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="0.939547,13.4191;17.0063,14.0809"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="16.9563,13.75"/>
        <dia:point val="1.05135,13.75"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O7" connection="0"/>
        <dia:connection handle="1" to="O6" connection="1"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O4">
      <dia:attribute name="obj_pos">
        <dia:point val="7.04706,13.4"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="7.04706,12.7407;9.29637,13.5711"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#DataSet#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="7.04706,13.4"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Object" version="0" id="O5">
      <dia:attribute name="obj_pos">
        <dia:point val="-2.2999,9.2"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-2.3499,9.15;3.7526,11.05"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="-2.2999,9.2"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="6.0024999999999995"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8000000000000007"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#user:Data Analyst#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="0.70135,10.34"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="exstate">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="attrib">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="0,0"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="is_active">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="show_attribs">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="multiple">
        <dia:boolean val="false"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Lifeline" version="0" id="O6">
      <dia:attribute name="obj_pos">
        <dia:point val="0.70135,11"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-0.49865,10.975;1.90135,39.5"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="0.70135,11"/>
        <dia:point val="0.70135,38.675"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="rtop">
        <dia:real val="2.75"/>
      </dia:attribute>
      <dia:attribute name="rbot">
        <dia:real val="24.75"/>
      </dia:attribute>
      <dia:attribute name="draw_focus">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="draw_cross">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="cpl_northwest">
        <dia:int val="3"/>
      </dia:attribute>
      <dia:attribute name="cpl_southwest">
        <dia:int val="3"/>
      </dia:attribute>
      <dia:attribute name="cpl_northeast">
        <dia:int val="3"/>
      </dia:attribute>
      <dia:attribute name="cpl_southeast">
        <dia:int val="3"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O5" connection="6"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Lifeline" version="0" id="O7">
      <dia:attribute name="obj_pos">
        <dia:point val="17.3063,11"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="16.1063,10.975;18.5063,39.6"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="17.3063,11"/>
        <dia:point val="17.3063,38.775"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="rtop">
        <dia:real val="2.7500000000000693"/>
      </dia:attribute>
      <dia:attribute name="rbot">
        <dia:real val="24.750000000000071"/>
      </dia:attribute>
      <dia:attribute name="draw_focus">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="draw_cross">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="cpl_northwest">
        <dia:int val="3"/>
      </dia:attribute>
      <dia:attribute name="cpl_southwest">
        <dia:int val="3"/>
      </dia:attribute>
      <dia:attribute name="cpl_northeast">
        <dia:int val="3"/>
      </dia:attribute>
      <dia:attribute name="cpl_southeast">
        <dia:int val="3"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O2" connection="6"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O8">
      <dia:attribute name="obj_pos">
        <dia:point val="7.06226,16.0157"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="7.06226,15.3757;9.83226,16.1482"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#GraphPair#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="7.06226,16.0157"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O9">
      <dia:attribute name="obj_pos">
        <dia:point val="-6.07153,19.0743"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-6.17204,18.9738;42.9931,19.4276"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="-6.07153,19.0743"/>
        <dia:point val="42.8926,19.3271"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.20000000298023224"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O10">
      <dia:attribute name="obj_pos">
        <dia:point val="1.05135,16.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="1.00135,16.1691;17.0681,16.8309"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="1.05135,16.5"/>
        <dia:point val="16.9563,16.5"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O6" connection="13"/>
        <dia:connection handle="1" to="O7" connection="7"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O11">
      <dia:attribute name="obj_pos">
        <dia:point val="-5.39172,2.06921"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-5.39172,1.42921;3.28828,2.20171"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Choose Graph Options (FR-03)#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="-5.39172,2.06921"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
  </dia:layer>
</dia:diagram>
