<?xml version="1.0" encoding="UTF-8"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffff"/>
    </dia:attribute>
    <dia:attribute name="pagebreak">
      <dia:color val="#000099"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#A4#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="width_x">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:composite type="color"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="color">
      <dia:color val="#d8e5e5"/>
    </dia:attribute>
    <dia:attribute name="guides">
      <dia:composite type="guides">
        <dia:attribute name="hguides"/>
        <dia:attribute name="vguides"/>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Background" visible="true" active="true">
    <dia:object type="Standard - Box" version="0" id="O0">
      <dia:attribute name="obj_pos">
        <dia:point val="-48.4202,7.45105"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-48.4702,7.40105;-34.8849,22.551"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="-48.4202,7.45105"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="13.485224696805965"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="15.049934431754103"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="false"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O1">
      <dia:attribute name="obj_pos">
        <dia:point val="-65.5909,3.61771"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-65.6409,3.56771;-23.3574,35.5312"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="-65.5909,3.61771"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="42.183509821290542"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="31.863455199972208"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="false"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O2">
      <dia:attribute name="obj_pos">
        <dia:point val="-56.2146,15.18"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-56.2648,14.7229;-29.3454,15.4465"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="-56.2146,15.18"/>
        <dia:point val="-29.4572,15.0825"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O13" connection="1"/>
        <dia:connection handle="1" to="O17" connection="0"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O3">
      <dia:attribute name="obj_pos">
        <dia:point val="-55.3813,14.777"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-55.3813,14.137;-51.7388,14.9095"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#importData()#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="-55.3813,14.777"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O4">
      <dia:attribute name="obj_pos">
        <dia:point val="-29.4572,18.5825"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-41.1377,18.2765;-29.4071,18.9383"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="-29.4572,18.5825"/>
        <dia:point val="-41.0259,18.6086"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O17" connection="13"/>
        <dia:connection handle="1" to="O15" connection="1"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O5">
      <dia:attribute name="obj_pos">
        <dia:point val="-64.2372,5.1343"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-64.2372,4.4943;-58.4372,5.2668"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Import Data (FR-01)#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="-64.2372,5.1343"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Polygon" version="0" id="O6">
      <dia:attribute name="obj_pos">
        <dia:point val="-65.5833,6.4496"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-65.6333,3.57899;-57.2659,6.53209"/>
      </dia:attribute>
      <dia:attribute name="poly_points">
        <dia:point val="-65.5833,6.4496"/>
        <dia:point val="-65.5833,3.62899"/>
        <dia:point val="-57.3159,3.62899"/>
        <dia:point val="-57.3159,5.41214"/>
        <dia:point val="-57.8995,5.93087"/>
        <dia:point val="-58.7424,6.48202"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="false"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O7">
      <dia:attribute name="obj_pos">
        <dia:point val="-33.6407,18.2738"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-33.6407,17.6338;-30.0307,18.4063"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#&lt;&lt;create&gt;&gt;#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="-33.6407,18.2738"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O8">
      <dia:attribute name="obj_pos">
        <dia:point val="-41.7259,19.1086"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-56.3264,18.8464;-41.6757,19.5082"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="-41.7259,19.1086"/>
        <dia:point val="-56.2146,19.18"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O15" connection="7"/>
        <dia:connection handle="1" to="O13" connection="38"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O9">
      <dia:attribute name="obj_pos">
        <dia:point val="-47.9317,18.6892"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-47.9317,18.0492;-42.0442,18.8217"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#&lt;&lt;DialogWindow&gt;&gt;#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="-47.9317,18.6892"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O10">
      <dia:attribute name="obj_pos">
        <dia:point val="-56.2146,21.18"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-56.2648,20.7804;-41.6141,21.4422"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="-56.2146,21.18"/>
        <dia:point val="-41.7259,21.1086"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O13" connection="42"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O11">
      <dia:attribute name="obj_pos">
        <dia:point val="-55.9053,20.8386"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-55.9053,20.1793;-49.376,21.0097"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#&lt;&lt;DataFileLocation&gt;&gt;#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="-55.9053,20.8386"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Object" version="0" id="O12">
      <dia:attribute name="obj_pos">
        <dia:point val="-59.4971,8.62678"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-59.5471,8.57678;-53.5821,10.4768"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="-59.4971,8.62678"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="5.8650000000000002"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8000000000000007"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#User:DataAnalyst#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="-56.5646,9.76678"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="exstate">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="attrib">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="0,0"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="is_active">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="show_attribs">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="multiple">
        <dia:boolean val="false"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Lifeline" version="0" id="O13">
      <dia:attribute name="obj_pos">
        <dia:point val="-56.5646,10.4268"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-57.7646,10.4018;-55.3646,32.5045"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="-56.5646,10.4268"/>
        <dia:point val="-56.5646,31.6795"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="rtop">
        <dia:real val="4.7531968699055831"/>
      </dia:attribute>
      <dia:attribute name="rbot">
        <dia:real val="17.753196869905583"/>
      </dia:attribute>
      <dia:attribute name="draw_focus">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="draw_cross">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="cpl_northwest">
        <dia:int val="12"/>
      </dia:attribute>
      <dia:attribute name="cpl_southwest">
        <dia:int val="12"/>
      </dia:attribute>
      <dia:attribute name="cpl_northeast">
        <dia:int val="12"/>
      </dia:attribute>
      <dia:attribute name="cpl_southeast">
        <dia:int val="12"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O12" connection="6"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Object" version="0" id="O14">
      <dia:attribute name="obj_pos">
        <dia:point val="-44.5622,11.4822"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-44.6122,11.4322;-38.1397,13.3322"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="-44.5622,11.4822"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="6.3725000000000005"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8000000000000007"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#swing:JFileChooser#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="-41.3759,12.6222"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="exstate">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="attrib">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="0,0"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="is_active">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="show_attribs">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="multiple">
        <dia:boolean val="false"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Lifeline" version="0" id="O15">
      <dia:attribute name="obj_pos">
        <dia:point val="-41.3759,13.2822"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-42.5759,13.2572;-40.1759,25.714"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="-41.3759,13.2822"/>
        <dia:point val="-41.3759,24.889"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="rtop">
        <dia:real val="5.3264143251718217"/>
      </dia:attribute>
      <dia:attribute name="rbot">
        <dia:real val="8.3264143251718217"/>
      </dia:attribute>
      <dia:attribute name="draw_focus">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="draw_cross">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="cpl_northwest">
        <dia:int val="2"/>
      </dia:attribute>
      <dia:attribute name="cpl_southwest">
        <dia:int val="2"/>
      </dia:attribute>
      <dia:attribute name="cpl_northeast">
        <dia:int val="2"/>
      </dia:attribute>
      <dia:attribute name="cpl_southeast">
        <dia:int val="2"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O14" connection="6"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Object" version="0" id="O16">
      <dia:attribute name="obj_pos">
        <dia:point val="-33.0759,8.52928"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-33.1259,8.47928;-25.0884,10.3793"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="-33.0759,8.52928"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="7.9375"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8000000000000007"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#PlasmaGraph:MainModel#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="-29.1071,9.66928"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="exstate">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="attrib">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="0,0"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="is_active">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="show_attribs">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="multiple">
        <dia:boolean val="false"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Lifeline" version="0" id="O17">
      <dia:attribute name="obj_pos">
        <dia:point val="-29.1072,10.3293"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-30.3072,10.3043;-27.9072,34.1308"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="-29.1072,10.3293"/>
        <dia:point val="-29.1072,33.3058"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="rtop">
        <dia:real val="4.7531968699055831"/>
      </dia:attribute>
      <dia:attribute name="rbot">
        <dia:real val="17.753196869905583"/>
      </dia:attribute>
      <dia:attribute name="draw_focus">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="draw_cross">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="cpl_northwest">
        <dia:int val="12"/>
      </dia:attribute>
      <dia:attribute name="cpl_southwest">
        <dia:int val="12"/>
      </dia:attribute>
      <dia:attribute name="cpl_northeast">
        <dia:int val="12"/>
      </dia:attribute>
      <dia:attribute name="cpl_southeast">
        <dia:int val="12"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O16" connection="6"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O18">
      <dia:attribute name="obj_pos">
        <dia:point val="-41.0259,21.6086"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-41.076,21.2528;-29.3454,21.9146"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="-41.0259,21.6086"/>
        <dia:point val="-29.4572,21.5825"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="1" to="O17" connection="2"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O19">
      <dia:attribute name="obj_pos">
        <dia:point val="-40.4262,21.0491"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-40.4262,20.3898;-35.2169,21.2202"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#&lt;&lt;FileLocation&gt;&gt;#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="-40.4262,21.0491"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O20">
      <dia:attribute name="obj_pos">
        <dia:point val="-33.2309,27.1884"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-33.2309,26.5484;-29.6209,27.3209"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#&lt;&lt;create&gt;&gt;#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="-33.2309,27.1884"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Object" version="0" id="O21">
      <dia:attribute name="obj_pos">
        <dia:point val="-39.2936,23.381"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-39.3436,23.331;-34.4911,25.231"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="-39.2936,23.381"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.7524999999999995"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8000000000000007"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#JOptionPane:#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="-36.9173,24.521"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="exstate">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="attrib">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="0,0"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="is_active">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="show_attribs">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="multiple">
        <dia:boolean val="false"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Lifeline" version="0" id="O22">
      <dia:attribute name="obj_pos">
        <dia:point val="-36.9174,25.181"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-38.1174,25.156;-35.7174,33.9187"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="-36.9174,25.181"/>
        <dia:point val="-36.9174,33.0937"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="rtop">
        <dia:real val="2.4027915655405998"/>
      </dia:attribute>
      <dia:attribute name="rbot">
        <dia:real val="5.4027915655405998"/>
      </dia:attribute>
      <dia:attribute name="draw_focus">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="draw_cross">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="cpl_northwest">
        <dia:int val="2"/>
      </dia:attribute>
      <dia:attribute name="cpl_southwest">
        <dia:int val="2"/>
      </dia:attribute>
      <dia:attribute name="cpl_northeast">
        <dia:int val="2"/>
      </dia:attribute>
      <dia:attribute name="cpl_southeast">
        <dia:int val="2"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O21" connection="6"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O23">
      <dia:attribute name="obj_pos">
        <dia:point val="-29.4572,27.5825"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-36.6792,27.2528;-29.4072,27.9146"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="-29.4572,27.5825"/>
        <dia:point val="-36.5674,27.5838"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O17" connection="30"/>
        <dia:connection handle="1" to="O22" connection="1"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O24">
      <dia:attribute name="obj_pos">
        <dia:point val="-44.2695,27.7958"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-44.2695,27.1558;-37.7695,27.9283"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#&lt;&lt;SuccessMessage&gt;&gt;#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="-44.2695,27.7958"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O25">
      <dia:attribute name="obj_pos">
        <dia:point val="-37.2674,28.0838"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-56.3264,27.8463;-37.2171,28.5081"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="-37.2674,28.0838"/>
        <dia:point val="-56.2146,28.18"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O22" connection="7"/>
        <dia:connection handle="1" to="O13" connection="5"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Polygon" version="0" id="O26">
      <dia:attribute name="obj_pos">
        <dia:point val="-48.4157,10.2595"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-48.4657,7.38877;-42.4702,10.3097"/>
      </dia:attribute>
      <dia:attribute name="poly_points">
        <dia:point val="-48.4157,10.2595"/>
        <dia:point val="-48.4157,7.43887"/>
        <dia:point val="-42.5202,7.45105"/>
        <dia:point val="-42.5202,9.20105"/>
        <dia:point val="-43.7202,10.251"/>
        <dia:point val="-46.1702,10.251"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="false"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O27">
      <dia:attribute name="obj_pos">
        <dia:point val="-47.6085,8.6708"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-47.6085,8.0308;-42.986,9.6033"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Choose Location
      (NR-05)#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="-47.6085,8.6708"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O28">
      <dia:attribute name="obj_pos">
        <dia:point val="-19.2969,19.7917"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-19.3469,19.7417;-3.66833,27.3931"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="-19.2969,19.7917"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="15.578577653786319"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="7.5514479466826927"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Polygon" version="0" id="O29">
      <dia:attribute name="obj_pos">
        <dia:point val="-19.3123,22.6088"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-19.3623,19.7382;-10.9949,22.6913"/>
      </dia:attribute>
      <dia:attribute name="poly_points">
        <dia:point val="-19.3123,22.6088"/>
        <dia:point val="-19.3123,19.7882"/>
        <dia:point val="-11.0449,19.7882"/>
        <dia:point val="-11.0449,21.5713"/>
        <dia:point val="-11.6285,22.0901"/>
        <dia:point val="-12.4714,22.6412"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="false"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O30">
      <dia:attribute name="obj_pos">
        <dia:point val="-18.2326,20.9133"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-18.2326,20.2733;-12.1026,21.8458"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Ref
Validate Data (FR-02)#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="-18.2326,20.9133"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O31">
      <dia:attribute name="obj_pos">
        <dia:point val="-28.7572,22.5825"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-28.8073,22.2453;-19.2005,22.9689"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="-28.7572,22.5825"/>
        <dia:point val="-19.3123,22.6088"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O17" connection="44"/>
        <dia:connection handle="1" to="O29" connection="0"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O32">
      <dia:attribute name="obj_pos">
        <dia:point val="-19.2969,23.5674"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-28.869,23.2507;-19.2468,23.9125"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="-19.2969,23.5674"/>
        <dia:point val="-28.7572,23.5825"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O28" connection="3"/>
        <dia:connection handle="1" to="O17" connection="46"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O33">
      <dia:attribute name="obj_pos">
        <dia:point val="-22.66,23.3555"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-22.66,22.7155;-20.205,23.488"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#boolean:#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="-22.66,23.3555"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
  </dia:layer>
</dia:diagram>
