<?xml version="1.0" encoding="UTF-8"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffff"/>
    </dia:attribute>
    <dia:attribute name="pagebreak">
      <dia:color val="#000099"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#A4#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="width_x">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:composite type="color"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="color">
      <dia:color val="#d8e5e5"/>
    </dia:attribute>
    <dia:attribute name="guides">
      <dia:composite type="guides">
        <dia:attribute name="hguides"/>
        <dia:attribute name="vguides"/>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Background" visible="true" active="true">
    <dia:object type="Standard - Box" version="0" id="O0">
      <dia:attribute name="obj_pos">
        <dia:point val="-6.40858,0.540761"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-6.45858,0.490761;27.5018,29.3803"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="-6.40858,0.540761"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="33.860366694583675"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="28.789557125165782"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="false"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Polygon" version="0" id="O1">
      <dia:attribute name="obj_pos">
        <dia:point val="-6.41311,3.35123"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-6.46311,0.480618;1.90421,3.43372"/>
      </dia:attribute>
      <dia:attribute name="poly_points">
        <dia:point val="-6.41311,3.35123"/>
        <dia:point val="-6.41311,0.530618"/>
        <dia:point val="1.85421,0.530618"/>
        <dia:point val="1.85421,2.31377"/>
        <dia:point val="1.27064,2.8325"/>
        <dia:point val="0.427696,3.38365"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="false"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O2">
      <dia:attribute name="obj_pos">
        <dia:point val="-5.89732,2.2165"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-5.89732,1.55719;1.39199,2.38762"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Choose Location  (NR-05)#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="-5.89732,2.2165"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Object" version="0" id="O3">
      <dia:attribute name="obj_pos">
        <dia:point val="9.72097,4.8"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="9.67097,4.75;15.7835,6.65"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="9.72097,4.8"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="6.0125000000000002"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.7999999999999998"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#PlasmaGraph:GUI#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="12.7272,5.94"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="exstate">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="attrib">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="0,0"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="is_active">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="show_attribs">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="multiple">
        <dia:boolean val="false"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Object" version="0" id="O4">
      <dia:attribute name="obj_pos">
        <dia:point val="-4.77893,4.8"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-4.82893,4.75;1.27357,6.65"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="-4.77893,4.8"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="6.0024999999999995"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.7999999999999998"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#user:Data Analyst#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="-1.77768,5.94"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="exstate">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="attrib">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="0,0"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="is_active">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="show_attribs">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="multiple">
        <dia:boolean val="false"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Lifeline" version="0" id="O5">
      <dia:attribute name="obj_pos">
        <dia:point val="-1.77768,6.6"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-2.97768,6.575;-0.577679,28.925"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="-1.77768,6.6"/>
        <dia:point val="-1.77768,28.1"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="rtop">
        <dia:real val="2.75"/>
      </dia:attribute>
      <dia:attribute name="rbot">
        <dia:real val="20.25"/>
      </dia:attribute>
      <dia:attribute name="draw_focus">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="draw_cross">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="cpl_northwest">
        <dia:int val="6"/>
      </dia:attribute>
      <dia:attribute name="cpl_southwest">
        <dia:int val="6"/>
      </dia:attribute>
      <dia:attribute name="cpl_northeast">
        <dia:int val="6"/>
      </dia:attribute>
      <dia:attribute name="cpl_southeast">
        <dia:int val="6"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O4" connection="6"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Lifeline" version="0" id="O6">
      <dia:attribute name="obj_pos">
        <dia:point val="12.7272,6.6"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="11.5272,6.575;13.9272,28.925"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="12.7272,6.6"/>
        <dia:point val="12.7272,28.1"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="rtop">
        <dia:real val="2.75"/>
      </dia:attribute>
      <dia:attribute name="rbot">
        <dia:real val="20.25"/>
      </dia:attribute>
      <dia:attribute name="draw_focus">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="draw_cross">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="cpl_northwest">
        <dia:int val="6"/>
      </dia:attribute>
      <dia:attribute name="cpl_southwest">
        <dia:int val="6"/>
      </dia:attribute>
      <dia:attribute name="cpl_northeast">
        <dia:int val="6"/>
      </dia:attribute>
      <dia:attribute name="cpl_southeast">
        <dia:int val="6"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O3" connection="6"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Object" version="0" id="O7">
      <dia:attribute name="obj_pos">
        <dia:point val="22.3164,4.79401"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="22.2664,4.74401;24.6189,6.64401"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="22.3164,4.79401"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2.2524999999999999"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.7999999999999998"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#JRE:#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="23.4427,5.93401"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="exstate">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="attrib">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="0,0"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="is_active">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="show_attribs">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="multiple">
        <dia:boolean val="false"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Lifeline" version="0" id="O8">
      <dia:attribute name="obj_pos">
        <dia:point val="23.4427,6.59401"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="22.2427,6.56901;24.6427,28.919"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="23.4427,6.59401"/>
        <dia:point val="23.4427,28.094"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="rtop">
        <dia:real val="2.75"/>
      </dia:attribute>
      <dia:attribute name="rbot">
        <dia:real val="20.25"/>
      </dia:attribute>
      <dia:attribute name="draw_focus">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="draw_cross">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="cpl_northwest">
        <dia:int val="6"/>
      </dia:attribute>
      <dia:attribute name="cpl_southwest">
        <dia:int val="6"/>
      </dia:attribute>
      <dia:attribute name="cpl_northeast">
        <dia:int val="6"/>
      </dia:attribute>
      <dia:attribute name="cpl_southeast">
        <dia:int val="6"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O7" connection="6"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O9">
      <dia:attribute name="obj_pos">
        <dia:point val="13.0772,9.35"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="13.0272,8.98257;23.2045,9.70618"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="13.0772,9.35"/>
        <dia:point val="23.0927,9.34401"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O6" connection="1"/>
        <dia:connection handle="1" to="O8" connection="0"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O10">
      <dia:attribute name="obj_pos">
        <dia:point val="15.7024,8.98554"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="15.7024,8.34554;20.3574,9.11804"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#getFileChooser()#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="15.7024,8.98554"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O11">
      <dia:attribute name="obj_pos">
        <dia:point val="12.3772,10.6"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-1.53948,10.2691;12.4272,10.9309"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="12.3772,10.6"/>
        <dia:point val="-1.42768,10.6"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O6" connection="7"/>
        <dia:connection handle="1" to="O5" connection="19"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O12">
      <dia:attribute name="obj_pos">
        <dia:point val="2.78951,10.2913"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="2.78951,9.6513;8.16201,10.4238"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#swing:JFileChooser#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="2.78951,10.2913"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O13">
      <dia:attribute name="obj_pos">
        <dia:point val="-1.42768,13.1"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-1.47768,12.7691;12.489,13.4309"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="-1.42768,13.1"/>
        <dia:point val="12.3772,13.1"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O5" connection="21"/>
        <dia:connection handle="1" to="O6" connection="9"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O14">
      <dia:attribute name="obj_pos">
        <dia:point val="4.0219,12.7995"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="4.0219,12.1595;7.3194,12.932"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#:fileAddress#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="4.0219,12.7995"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
  </dia:layer>
</dia:diagram>
