<?xml version="1.0" encoding="UTF-8"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffff"/>
    </dia:attribute>
    <dia:attribute name="pagebreak">
      <dia:color val="#000099"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#A4#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="width_x">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:composite type="color"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="color">
      <dia:color val="#d8e5e5"/>
    </dia:attribute>
    <dia:attribute name="guides">
      <dia:composite type="guides">
        <dia:attribute name="hguides"/>
        <dia:attribute name="vguides"/>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Background" visible="true" active="true">
    <dia:object type="Standard - Box" version="0" id="O0">
      <dia:attribute name="obj_pos">
        <dia:point val="-80.9435,-2.57987"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-80.9935,-2.62987;-44.1257,29.74"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="-80.9435,-2.57987"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="36.767808964150099"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="32.269892365839425"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="false"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Object" version="0" id="O1">
      <dia:attribute name="obj_pos">
        <dia:point val="-75.8158,2.27211"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-75.8658,2.22211;-69.9008,4.12211"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="-75.8158,2.27211"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="5.8650000000000002"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.7999999999999998"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#User:DataAnalyst#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="-72.8833,3.41211"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="exstate">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="attrib">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="0,0"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="is_active">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="show_attribs">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="multiple">
        <dia:boolean val="false"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Lifeline" version="0" id="O2">
      <dia:attribute name="obj_pos">
        <dia:point val="-72.8833,4.07211"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-74.0833,4.04711;-71.6833,26.8686"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="-72.8833,4.07211"/>
        <dia:point val="-72.8833,26.0436"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="rtop">
        <dia:real val="6.3274799999999978"/>
      </dia:attribute>
      <dia:attribute name="rbot">
        <dia:real val="19.327479999999998"/>
      </dia:attribute>
      <dia:attribute name="draw_focus">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="draw_cross">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="cpl_northwest">
        <dia:int val="12"/>
      </dia:attribute>
      <dia:attribute name="cpl_southwest">
        <dia:int val="12"/>
      </dia:attribute>
      <dia:attribute name="cpl_northeast">
        <dia:int val="12"/>
      </dia:attribute>
      <dia:attribute name="cpl_southeast">
        <dia:int val="12"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O1" connection="6"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Object" version="0" id="O3">
      <dia:attribute name="obj_pos">
        <dia:point val="-59.1108,1.66711"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-59.1608,1.61711;-51.1233,3.51711"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="-59.1108,1.66711"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="7.9375"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.7999999999999998"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#PlasmaGraph:MainModel#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="-55.1421,2.80711"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="exstate">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="attrib">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="0,0"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="is_active">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="show_attribs">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="multiple">
        <dia:boolean val="false"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Lifeline" version="0" id="O4">
      <dia:attribute name="obj_pos">
        <dia:point val="-55.1421,8.81058"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-56.3421,8.78558;-53.9421,34.3626"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="-55.1421,8.81058"/>
        <dia:point val="-55.1421,33.5376"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="rtop">
        <dia:real val="6.9824999999999982"/>
      </dia:attribute>
      <dia:attribute name="rbot">
        <dia:real val="19.982499999999998"/>
      </dia:attribute>
      <dia:attribute name="draw_focus">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="draw_cross">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="cpl_northwest">
        <dia:int val="12"/>
      </dia:attribute>
      <dia:attribute name="cpl_southwest">
        <dia:int val="12"/>
      </dia:attribute>
      <dia:attribute name="cpl_northeast">
        <dia:int val="12"/>
      </dia:attribute>
      <dia:attribute name="cpl_southeast">
        <dia:int val="12"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O3" connection="6"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O5">
      <dia:attribute name="obj_pos">
        <dia:point val="-79.5058,5.24961"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-79.5558,5.19961;-49.6558,8.74961"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="-79.5058,5.24961"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="29.800000000000004"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3.4499999999999993"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="false"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O6">
      <dia:attribute name="obj_pos">
        <dia:point val="-79.1558,6.09961"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-79.1558,5.45961;-73.3558,7.03211"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Ref
Import Data (FR-01)#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="-79.1558,6.09961"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - ZigZagLine" version="1" id="O7">
      <dia:attribute name="obj_pos">
        <dia:point val="-54.7921,15.7931"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-54.9039,15.7431;-48.5783,17.6549"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="-54.7921,15.7931"/>
        <dia:point val="-48.6283,15.7931"/>
        <dia:point val="-48.6283,17.2931"/>
        <dia:point val="-54.7921,17.2931"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="0"/>
        <dia:enum val="1"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="autorouting">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O4" connection="1"/>
        <dia:connection handle="1" to="O4" connection="33"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O8">
      <dia:attribute name="obj_pos">
        <dia:point val="-54.0278,15.3053"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-54.0278,14.6653;-49.0178,15.4378"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#prepareDataLog()#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="-54.0278,15.3053"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Object" version="0" id="O9">
      <dia:attribute name="obj_pos">
        <dia:point val="-66.5202,14.8011"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-66.5702,14.7511;-60.7227,16.6511"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="-66.5202,14.8011"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="5.7475000000000005"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8000000000000007"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#DatasetLogView:#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="-63.6465,15.9411"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="exstate">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="attrib">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="0,0"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="is_active">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="show_attribs">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="multiple">
        <dia:boolean val="false"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Lifeline" version="0" id="O10">
      <dia:attribute name="obj_pos">
        <dia:point val="-63.6465,16.6011"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-64.8465,16.5761;-62.4465,24.1849"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="-63.6465,16.6011"/>
        <dia:point val="-63.6465,23.3599"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="rtop">
        <dia:real val="1.1525948872331995"/>
      </dia:attribute>
      <dia:attribute name="rbot">
        <dia:real val="3.1525948872331995"/>
      </dia:attribute>
      <dia:attribute name="draw_focus">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="draw_cross">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="cpl_northwest">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="cpl_southwest">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="cpl_northeast">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="cpl_southeast">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O9" connection="6"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O11">
      <dia:attribute name="obj_pos">
        <dia:point val="-59.7498,17.524"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-59.7498,16.884;-56.1398,17.6565"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#&lt;&lt;create&gt;&gt;#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="-59.7498,17.524"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O12">
      <dia:attribute name="obj_pos">
        <dia:point val="-63.9965,19.7537"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-72.6451,19.5593;-63.9456,20.221"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="-63.9965,19.7537"/>
        <dia:point val="-72.5333,19.8996"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O10" connection="4"/>
        <dia:connection handle="1" to="O2" connection="48"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O13">
      <dia:attribute name="obj_pos">
        <dia:point val="-71.8569,19.5263"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-71.8569,18.867;-66.4051,19.6974"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#&lt;&lt;DataSetView&gt;&gt;#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="-71.8569,19.5263"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O14">
      <dia:attribute name="obj_pos">
        <dia:point val="-63.2965,17.7537"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-63.3467,17.4261;-55.4418,18.0879"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="-63.2965,17.7537"/>
        <dia:point val="-55.4921,17.7931"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="start_arrow">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O10" connection="1"/>
        <dia:connection handle="1" to="O4" connection="10"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Polygon" version="0" id="O15">
      <dia:attribute name="obj_pos">
        <dia:point val="-80.9265,0.256055"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-80.9765,-2.61456;-72.6092,0.338545"/>
      </dia:attribute>
      <dia:attribute name="poly_points">
        <dia:point val="-80.9265,0.256055"/>
        <dia:point val="-80.9265,-2.56456"/>
        <dia:point val="-72.6592,-2.56456"/>
        <dia:point val="-72.6592,-0.781405"/>
        <dia:point val="-73.2428,-0.262675"/>
        <dia:point val="-74.0857,0.288475"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="false"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O16">
      <dia:attribute name="obj_pos">
        <dia:point val="-80.4107,-0.878675"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-80.4107,-1.51868;-74.1582,-0.746175"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Inspect Data  (NR-03)#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="-80.4107,-0.878675"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
  </dia:layer>
</dia:diagram>
