<?xml version="1.0" encoding="UTF-8"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffff"/>
    </dia:attribute>
    <dia:attribute name="pagebreak">
      <dia:color val="#000099"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#A4#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="width_x">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:composite type="color"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="color">
      <dia:color val="#d8e5e5"/>
    </dia:attribute>
    <dia:attribute name="guides">
      <dia:composite type="guides">
        <dia:attribute name="hguides"/>
        <dia:attribute name="vguides"/>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Background" visible="true" active="true">
    <dia:object type="Standard - Box" version="0" id="O0">
      <dia:attribute name="obj_pos">
        <dia:point val="-6.06277,0.540761"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-6.11277,0.490761;35.2593,29.3803"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="-6.06277,0.540761"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="41.272070589088791"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="28.789557125165782"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="false"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Polygon" version="0" id="O1">
      <dia:attribute name="obj_pos">
        <dia:point val="-6.14048,3.35123"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-6.19048,0.480618;2.17684,3.43372"/>
      </dia:attribute>
      <dia:attribute name="poly_points">
        <dia:point val="-6.14048,3.35123"/>
        <dia:point val="-6.14048,0.530618"/>
        <dia:point val="2.12684,0.530618"/>
        <dia:point val="2.12684,2.31377"/>
        <dia:point val="1.54327,2.8325"/>
        <dia:point val="0.700323,3.38365"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="false"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Object" version="0" id="O2">
      <dia:attribute name="obj_pos">
        <dia:point val="17.3,4.8"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="17.25,4.75;23.3625,6.65"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="17.3,4.8"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="6.0125000000000002"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.7999999999999998"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#PlasmaGraph:GUI#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="20.3063,5.94"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="exstate">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="attrib">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="0,0"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="is_active">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="show_attribs">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="multiple">
        <dia:boolean val="false"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Object" version="0" id="O3">
      <dia:attribute name="obj_pos">
        <dia:point val="2.8001,4.8"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="2.7501,4.75;8.8526,6.65"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="2.8001,4.8"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="6.0024999999999995"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.7999999999999998"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#user:Data Analyst#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="5.80135,5.94"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="exstate">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="attrib">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="0,0"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="is_active">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="show_attribs">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="multiple">
        <dia:boolean val="false"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Lifeline" version="0" id="O4">
      <dia:attribute name="obj_pos">
        <dia:point val="5.80135,6.6"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="4.60135,6.575;7.00135,28.925"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="5.80135,6.6"/>
        <dia:point val="5.80135,28.1"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="rtop">
        <dia:real val="2.75"/>
      </dia:attribute>
      <dia:attribute name="rbot">
        <dia:real val="20.25"/>
      </dia:attribute>
      <dia:attribute name="draw_focus">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="draw_cross">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="cpl_northwest">
        <dia:int val="6"/>
      </dia:attribute>
      <dia:attribute name="cpl_southwest">
        <dia:int val="6"/>
      </dia:attribute>
      <dia:attribute name="cpl_northeast">
        <dia:int val="6"/>
      </dia:attribute>
      <dia:attribute name="cpl_southeast">
        <dia:int val="6"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O3" connection="6"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O5">
      <dia:attribute name="obj_pos">
        <dia:point val="-5.29754,2.2165"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-5.29754,1.55719;1.55927,2.38762"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Save Template  (NR-01)#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="-5.29754,2.2165"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Object" version="0" id="O6">
      <dia:attribute name="obj_pos">
        <dia:point val="31.0511,4.76644"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="31.0011,4.71644;33.3536,6.61644"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="31.0511,4.76644"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2.2524999999999999"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.7999999999999998"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#JRE:#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="32.1774,5.90644"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="exstate">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="attrib">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="0,0"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="is_active">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="show_attribs">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="multiple">
        <dia:boolean val="false"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O7">
      <dia:attribute name="obj_pos">
        <dia:point val="20.6563,13.1"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="20.6062,12.7372;31.9392,13.399"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="20.6563,13.1"/>
        <dia:point val="31.8274,13.0664"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O10" connection="21"/>
        <dia:connection handle="1" to="O11" connection="9"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O8">
      <dia:attribute name="obj_pos">
        <dia:point val="6.15135,9.35"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="6.10135,8.9882;20.0681,9.7118"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="6.15135,9.35"/>
        <dia:point val="19.9563,9.35"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O4" connection="1"/>
        <dia:connection handle="1" to="O10" connection="0"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O9">
      <dia:attribute name="obj_pos">
        <dia:point val="5.45135,9.35"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="1.86168,8.9928;5.50143,9.71641"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="5.45135,9.35"/>
        <dia:point val="1.97348,9.35559"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O4" connection="0"/>
        <dia:connection handle="1" to="O15" connection="4"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Lifeline" version="0" id="O10">
      <dia:attribute name="obj_pos">
        <dia:point val="20.3063,6.6"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="19.1063,6.575;21.5063,28.925"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="20.3063,6.6"/>
        <dia:point val="20.3063,28.1"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="rtop">
        <dia:real val="2.75"/>
      </dia:attribute>
      <dia:attribute name="rbot">
        <dia:real val="20.25"/>
      </dia:attribute>
      <dia:attribute name="draw_focus">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="draw_cross">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="cpl_northwest">
        <dia:int val="6"/>
      </dia:attribute>
      <dia:attribute name="cpl_southwest">
        <dia:int val="6"/>
      </dia:attribute>
      <dia:attribute name="cpl_northeast">
        <dia:int val="6"/>
      </dia:attribute>
      <dia:attribute name="cpl_southeast">
        <dia:int val="6"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O2" connection="6"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Lifeline" version="0" id="O11">
      <dia:attribute name="obj_pos">
        <dia:point val="32.1774,6.56644"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="30.9774,6.54144;33.3774,28.8914"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="32.1774,6.56644"/>
        <dia:point val="32.1774,28.0664"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="rtop">
        <dia:real val="2.75"/>
      </dia:attribute>
      <dia:attribute name="rbot">
        <dia:real val="20.25"/>
      </dia:attribute>
      <dia:attribute name="draw_focus">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="draw_cross">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="cpl_northwest">
        <dia:int val="6"/>
      </dia:attribute>
      <dia:attribute name="cpl_southwest">
        <dia:int val="6"/>
      </dia:attribute>
      <dia:attribute name="cpl_northeast">
        <dia:int val="6"/>
      </dia:attribute>
      <dia:attribute name="cpl_southeast">
        <dia:int val="6"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O6" connection="6"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O12">
      <dia:attribute name="obj_pos">
        <dia:point val="9.15932,8.98554"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="9.15932,8.32623;13.5861,9.15667"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#saveTemplate()#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="9.15932,8.98554"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O13">
      <dia:attribute name="obj_pos">
        <dia:point val="19.9563,11.85"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="15.6752,11.4829;20.0064,12.2065"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="19.9563,11.85"/>
        <dia:point val="15.787,11.8438"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O10" connection="8"/>
        <dia:connection handle="1" to="O17" connection="4"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O14">
      <dia:attribute name="obj_pos">
        <dia:point val="23.3758,12.7319"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="23.3758,12.0726;27.5026,12.903"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#location:target#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="23.3758,12.7319"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:group>
      <dia:object type="Standard - Box" version="0" id="O15">
        <dia:attribute name="obj_pos">
          <dia:point val="-5.4185,7.79127"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="-5.4685,7.74127;2.02348,10.9699"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="-5.4185,7.79127"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="7.391979187086644"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="3.1286227699730809"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O16">
        <dia:attribute name="obj_pos">
          <dia:point val="-4.74198,9.19637"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="-4.74198,8.55637;1.05802,10.1289"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#            ref
Import Data (FR-01)#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.80000000000000004"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="-4.74198,9.19637"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:object type="Standard - Box" version="0" id="O17">
        <dia:attribute name="obj_pos">
          <dia:point val="8.395,10.2795"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="8.345,10.2295;15.837,13.4581"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="8.395,10.2795"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="7.391979187086644"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="3.1286227699730809"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O18">
        <dia:attribute name="obj_pos">
          <dia:point val="9.49845,11.3529"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="9.49845,10.7129;14.321,13.0854"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#            ref
Choose Location 
(NR-05 A1)#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.80000000000000004"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="9.49845,11.3529"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:object type="Standard - Line" version="0" id="O19">
      <dia:attribute name="obj_pos">
        <dia:point val="20.6563,15.6"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="20.6062,15.2372;31.9392,15.899"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="20.6563,15.6"/>
        <dia:point val="31.8274,15.5664"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O10" connection="23"/>
        <dia:connection handle="1" to="O11" connection="11"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O20">
      <dia:attribute name="obj_pos">
        <dia:point val="24.015,15.0895"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="24.015,14.4302;27.5793,15.2607"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#file:template#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="24.015,15.0895"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O21">
      <dia:attribute name="obj_pos">
        <dia:point val="31.8274,18.0664"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="20.5445,17.7674;31.8775,18.4292"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="31.8274,18.0664"/>
        <dia:point val="20.6563,18.1"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O11" connection="2"/>
        <dia:connection handle="1" to="O10" connection="3"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O22">
      <dia:attribute name="obj_pos">
        <dia:point val="24.9268,17.5432"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="24.9268,16.9032;27.6268,17.6757"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#message:#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="24.9268,17.5432"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
  </dia:layer>
</dia:diagram>
