<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.5" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="org.pvg.plasmagraph.controllers.ToolController.ToolViewTemplateListener" 
    project="plasmagraph" file="/plasmagraph/src/org/pvg/plasmagraph/controllers/ToolController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="387" y="509"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="org.pvg.plasmagraph.controllers.ToolController.OutlierDistanceListener" 
    project="plasmagraph" file="/plasmagraph/src/org/pvg/plasmagraph/controllers/ToolController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="919" y="506"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="org.pvg.plasmagraph.controllers.ToolController.OutlierResponseListener" 
    project="plasmagraph" file="/plasmagraph/src/org/pvg/plasmagraph/controllers/ToolController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="748" y="507"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="org.pvg.plasmagraph.controllers.ToolController.InterpolationTypeListener" 
    project="plasmagraph" file="/plasmagraph/src/org/pvg/plasmagraph/controllers/ToolController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="907" y="353"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="org.pvg.plasmagraph.controllers.ToolController.GraphListener" 
    project="plasmagraph" file="/plasmagraph/src/org/pvg/plasmagraph/controllers/ToolController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="571" y="508"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="org.pvg.plasmagraph.controllers.ToolController.OutlierDistanceTypeListener" 
    project="plasmagraph" file="/plasmagraph/src/org/pvg/plasmagraph/controllers/ToolController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="917" y="431"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="org.pvg.plasmagraph.controllers.ToolController" project="plasmagraph" 
    file="/plasmagraph/src/org/pvg/plasmagraph/controllers/ToolController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="619" y="371"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="org.pvg.plasmagraph.models.ToolModel" project="plasmagraph" 
    file="/plasmagraph/src/org/pvg/plasmagraph/models/ToolModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="390" y="257"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="org.pvg.plasmagraph.views.ToolView" project="plasmagraph" 
    file="/plasmagraph/src/org/pvg/plasmagraph/views/ToolView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="832" y="256"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="org.pvg.plasmagraph.utils.data.HeaderData" project="plasmagraph" 
    file="/plasmagraph/src/org/pvg/plasmagraph/utils/data/HeaderData.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="391" y="137"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="org.pvg.plasmagraph.utils.data.GraphPair" project="plasmagraph" 
    file="/plasmagraph/src/org/pvg/plasmagraph/utils/data/GraphPair.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="189" y="258"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="org.pvg.plasmagraph.utils.template.Template" project="plasmagraph" 
    file="/plasmagraph/src/org/pvg/plasmagraph/utils/template/Template.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="389" y="389"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="org.pvg.plasmagraph.controllers.GraphController" project="plasmagraph" 
    file="/plasmagraph/src/org/pvg/plasmagraph/controllers/GraphController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="620" y="126"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <association id="14">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="15" name="t"/>      
      <multiplicity id="16" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="17">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="18" name="p"/>      
      <multiplicity id="19" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="20">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="2"/>  
  </nesting>  
  <nesting id="21">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="3"/>  
  </nesting>  
  <nesting id="22">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="1"/>  
  </nesting>  
  <nesting id="23">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="6"/>  
  </nesting>  
  <association id="24">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="25" name="hd"/>      
      <multiplicity id="26" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="27">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="28" name="tool_model"/>      
      <multiplicity id="29" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="30">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="5"/>  
  </nesting>  
  <association id="31">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="32" name="tool_model"/>      
      <multiplicity id="33" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="34">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="35" name="tool_view"/>      
      <multiplicity id="36" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="37">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="38" name="graph_controller"/>      
      <multiplicity id="39" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="40">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="4"/>  
  </nesting>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="false" package="false" protected="false" private="false" static="false"/>    
    <operations public="false" package="false" protected="false" private="false" static="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>