<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.5" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="org.pvg.plasmagraph.controllers.DataSetController" project="plasmagraph" 
    file="/plasmagraph/src/org/pvg/plasmagraph/controllers/DataSetController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="420" y="312"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="org.pvg.plasmagraph.models.DataSetModel" project="plasmagraph" 
    file="/plasmagraph/src/org/pvg/plasmagraph/models/DataSetModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="419" y="562"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="org.pvg.plasmagraph.models.GraphModel" project="plasmagraph" 
    file="/plasmagraph/src/org/pvg/plasmagraph/models/GraphModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="948" y="311"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="org.pvg.plasmagraph.models.MainModel" project="plasmagraph" 
    file="/plasmagraph/src/org/pvg/plasmagraph/models/MainModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="113" y="106"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="org.pvg.plasmagraph.models.ToolModel" project="plasmagraph" 
    file="/plasmagraph/src/org/pvg/plasmagraph/models/ToolModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="924" y="88"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="org.pvg.plasmagraph.controllers.GraphController" project="plasmagraph" 
    file="/plasmagraph/src/org/pvg/plasmagraph/controllers/GraphController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="676" y="315"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="org.pvg.plasmagraph.controllers.MainController" project="plasmagraph" 
    file="/plasmagraph/src/org/pvg/plasmagraph/controllers/MainController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="115" y="308"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="org.pvg.plasmagraph.controllers.ToolController" project="plasmagraph" 
    file="/plasmagraph/src/org/pvg/plasmagraph/controllers/ToolController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="678" y="215"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="org.pvg.plasmagraph.views.DatasetLogView" project="plasmagraph" 
    file="/plasmagraph/src/org/pvg/plasmagraph/views/DatasetLogView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="904" y="551"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="org.pvg.plasmagraph.views.DataSetView" project="plasmagraph" 
    file="/plasmagraph/src/org/pvg/plasmagraph/views/DataSetView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="113" y="560"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="org.pvg.plasmagraph.views.GraphView" project="plasmagraph" 
    file="/plasmagraph/src/org/pvg/plasmagraph/views/GraphView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="676" y="554"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="org.pvg.plasmagraph.views.MainView" project="plasmagraph" 
    file="/plasmagraph/src/org/pvg/plasmagraph/views/MainView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="378" y="108"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="org.pvg.plasmagraph.views.ToolView" project="plasmagraph" 
    file="/plasmagraph/src/org/pvg/plasmagraph/views/ToolView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="675" y="91"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <association id="14">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="15" name="data_view"/>      
      <multiplicity id="16" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="17">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="18" name="tool_view"/>      
      <multiplicity id="19" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="20">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="21" name="graph_model"/>      
      <multiplicity id="22" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="23">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="24" name="main_model"/>      
      <multiplicity id="25" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="26">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="27" name="tool_model"/>      
      <multiplicity id="28" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="29">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="30" name="data_model"/>      
      <multiplicity id="31" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="32">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="33" name="graph_model"/>      
      <multiplicity id="34" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="35">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="36" name="main_view"/>      
      <multiplicity id="37" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="38">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="39" name="tool_view"/>      
      <multiplicity id="40" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="41">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="42" name="graph_controller"/>      
      <multiplicity id="43" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="44">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="45" name="tool_model"/>      
      <multiplicity id="46" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="47">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="48" name="data_model"/>      
      <multiplicity id="49" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="50">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="51" name="graph_view"/>      
      <multiplicity id="52" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="53">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="54" name="main_model"/>      
      <multiplicity id="55" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="56">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="57" name="data_view"/>      
      <multiplicity id="58" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="59">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="60" name="graph_controller"/>      
      <multiplicity id="61" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="false" package="false" protected="false" private="false" static="false"/>    
    <operations public="false" package="false" protected="false" private="false" static="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>