<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.5" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="org.pvg.plasmagraph.utils.tools.outlierscan.OutlierSearch" project="plasmagraph" 
    file="/plasmagraph/src/org/pvg/plasmagraph/utils/tools/outlierscan/OutlierSearch.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="570" y="283"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="org.pvg.plasmagraph.utils.tools.outlierscan.distances.CartesianDistance" 
    project="plasmagraph" 
    file="/plasmagraph/src/org/pvg/plasmagraph/utils/tools/outlierscan/distances/CartesianDistance.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="255" y="435"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="3" language="java" name="org.pvg.plasmagraph.utils.tools.outlierscan.distances.OutlierDistance" 
    project="plasmagraph" 
    file="/plasmagraph/src/org/pvg/plasmagraph/utils/tools/outlierscan/distances/OutlierDistance.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="255" y="290"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="4" language="java" name="org.pvg.plasmagraph.utils.tools.outlierscan.distances.MahalanobisDistance" 
    project="plasmagraph" 
    file="/plasmagraph/src/org/pvg/plasmagraph/utils/tools/outlierscan/distances/MahalanobisDistance.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="256" y="157"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="5" language="java" name="org.pvg.plasmagraph.utils.tools.outlierscan.methods.ScanMethod" 
    project="plasmagraph" file="/plasmagraph/src/org/pvg/plasmagraph/utils/tools/outlierscan/methods/ScanMethod.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="891" y="289"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="6" language="java" name="org.pvg.plasmagraph.utils.tools.outlierscan.methods.ClusterScanning" 
    project="plasmagraph" 
    file="/plasmagraph/src/org/pvg/plasmagraph/utils/tools/outlierscan/methods/ClusterScanning.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="228" x="775" y="118"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="org.pvg.plasmagraph.utils.tools.DataConfidence" project="plasmagraph" 
    file="/plasmagraph/src/org/pvg/plasmagraph/utils/tools/DataConfidence.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="563" y="433"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <realization id="8">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <realization id="9">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <realization id="10">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="false" package="false" protected="false" private="false" static="false"/>    
    <operations public="false" package="false" protected="false" private="false" static="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>